Malicious Rules: 54
telnet.rules, finger.rules, pop3.rules, web-coldfusion.rules, shellcode.rules, icmp-info.rules, content-replace.rules, dns.rules, web-client.rules, info.rules, multimedia.rules, scan.rules, scada.rules, p2p.rules, web-iis.rules, pop2.rules, mysql.rules, spyware-put.rules, ftp.rules, imap.rules, smtp.rules, backdoor.rules, web-frontpage.rules, web-misc.rules, phishing-spam.rules, dos.rules, icmp.rules, oracle.rules, chat.rules, blacklist.rules, botnet-cnc.rules, web-attacks.rules, misc.rules, experimental.rules, rpc.rules, web-cgi.rules, policy.rules, sql.rules, attack-responses.rules, other-ids.rules, web-activex.rules, bad-traffic.rules, ddos.rules, web-php.rules, virus.rules, nntp.rules, voip.rules, exploit.rules, snmp.rules, tftp.rules, x11.rules, rservices.rules, netbios.rules, specific-threats.rules, 


<RuleSet>	<Active>	<inactive>	<total>
1	telnet	13	10	23
2	finger	13	1	14
3	pop3	18	21	39
4	web-coldfusion	0	44	44
5	shellcode	44	0	44
6	icmp-info	93	0	93
7	content-replace	0	23	23
8	dns	8	27	35
9	web-client	326	179	505
10	info	0	0	0
11	multimedia	8	9	17
12	scan	11	8	19
13	scada	0	44	44
14	p2p	13	4	17
15	web-iis	7	138	145
16	pop2	0	0	0
17	mysql	19	8	27
18	spyware-put	990	23	1013
19	ftp	72	21	93
20	imap	51	26	77
21	smtp	60	52	112
22	backdoor	609	187	796
23	web-frontpage	0	38	38
24	web-misc	95	403	498
25	phishing-spam	0	100	100
26	dos	20	37	57
27	icmp	22	0	22
28	oracle	77	306	383
29	chat	46	16	62
30	blacklist	0	100	100
31	botnet-cnc	20	37	57
32	web-attacks	0	0	0
33	misc	71	26	97
34	experimental	0	0	0
35	rpc	152	39	191
36	web-cgi	10	362	372
37	policy	89	28	117
38	sql	39	89	128
39	attack-responses	11	2	13
40	other-ids	0	0	0
41	web-activex	665	1752	2417
42	bad-traffic	0	8	8
43	ddos	0	31	31
44	web-php	4	147	151
45	virus	0	0	0
46	nntp	11	3	14
47	voip	46	27	73
48	exploit	168	183	351
49	snmp	15	4	19
50	tftp	16	0	16
51	x11	2	0	2
52	rservices	13	0	13
53	netbios	308	83	391
54	specific-threats	276	243	519
