/^.{12}(\x01.){20}/
/^[^\s]{256}/R
/^[a-z0-9]{500}/iR
/\d{3}\s+[^\n]{1019}/smi
/[^\x0d\x00\x0a]{509}/
/^\d+\x01/smi
/^\d+\x01/smi
/^[0-9]{1,5}\x00/
/^[0-9]{1,5}\x00/
!/^.{8}(\x05\x37(\x1E[\x90-\xFF]|[\x1F-\x2F].|\x30[\x00-\x70])|\x00\x00\x00[\x00-\x65]|\x02\x68\x05\xC0)/s
/(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S{157}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S{125}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S{1025}|(0x[ 0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S{117}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S+\s+\S{37}/i
/^[^\x00][^\x00\x01]+$/
/^[^\x00]{1000}/m
!/(\x7e\x7e){284}/
/^[^\d]|\d[^\d]/sm
/[^\x0a]{512}/
/^((22|33|35|36|44) \d+ [^\s\x00]{129})|((25|45) \d+ \d+ \d+ [^\s\x00]{129})|((46|47) \d+ \d+ [^\x0a]{129})|((61|62) [^\x0a]{129})/smi
/^[0-9]{10}[0-9A-F]+$/i
/^.*?(\x5c.){256}/sR
/^\x2F[a-z0-9]{16}[^a-z0-9\x2F\x3F\x26]/iU
