/^file\x3a\x2f\x2f[^\n]{400}/smi
/^http\x3a\x2f\x2f[^\n]{400}/smi
/^Location\x3a(\s*|\s*\r?\n\s+)*URL\s*\x3a/smiH
/^Content-type\x3a(\s*|\s*\r?\n\s+)image\x2fbmp/smiH
/^Content-Type\x3A\s*image\x2F/smiH
/^.*\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/sR
/\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/
/<OBJECT\s+[^>]*type\s*=[\x22\x27]\x2f{32}/smi
/[^\x3b\x3a\r\n]*(\x25\x2e\x25\x2e\x25\x5c|\x25\x32\x65\x25\x35\x63|\x2e\x2e\x5c)[^\x3b\x3a\r\n]*\x2ewmz/smiH
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*adb880a6-d8ff-11cf-9377-00aa003b7a11/si
/^File[0-9]+=http\x3a\x2f\x2f[^\n]{150}/Rsmi
/^Content-Type\x3a(\s*|\s*\r?\n\s+)image\x2fgif/smiH
/^Content-Type\s*\x3a(\s*|\s*\r?\n\s+)image\x2fgif/smiH
/=\s*\x22\s*http(s)?\x3a\x2f\x2f[^\x3a\x2f@\s\x22\x3F\x26]{255}|=\s*\x27\s*http(s)?\x3a\x2f\x2f[^\x3a\x2f@\s\x27\x3F\x26]{255}|=\s*http(s)?\x3a\x2f\x2f[^\x3a\x2f@\s\x3F\x26]{255}/i
/^Content-type\x3a(\s*|\s*\r?\n\s+)image\x2fbmp/smi
/\x3c\s*IFRAME\s*[^\x3e]*src=\x22javascript\x3a/smi
/Content-Type\x3A\s+audio\/(x-wav|mpeg|x-midi)/iH
/filename=[\x22\x27]?.{1,221}\.(vbs|exe|scr|pif|bat)/Hi
/^BM/sm
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*03D9F3F2-B0E3-11D2-B081-006008039BF0/si
/^Content-type\x3a(\s*|\s*\r?\n\s+)text\x2fplain/smiH
/^ITSF/sm
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*EC444CB6-3E7E-4865-B1C3-0DE72EF39B3F/si
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*083863F1-70DE-11d0-BD40-00A0C911CE86/si
/^Content-Type\s*\x3a(\s*|\s*\r?\n\s+)image\x2fp?jpe?g/smiH
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*3F8A6C33-E0FD-11D0-8A8C-00A0C90C2BC5/si
/\[(Microsoft |Microsoft Press )?Interactive Training\]/
/<body\s+[^>]*onLoad\s*=\s*[\x22\x27]?window\(\)/smi
/^Content-Type\x3A\s*video\x2Fquicktime/smiH
/^Content-Type\x3A\s*video\x2F(quicktime|x-quicktime)/smiH
/prompt\(fillmem[^\)]*\).*?<body\s+[^>]*onLoad\s*=\s*[\x22\x27]?setTimeout\(/smi
/<EMBED(\s+|\s+[^>]*?\s+)src\s*=\s*(\x22[^\x22]{2082}|\x27[^\x27]{2082}|[^\r\n\s]{2082})/smi
/^BM\x00\x00\x00\x00/sm
/\x5B(OPTIONS|WINDOWS|MERGE FILES|MAP|ALIAS|TEXT\x20POPUPS|INFOTYPES|SUBSETS)\x5D.*?(Contents|Index|Compiled|Sample List|Full text search stop list)\x20file\s*\x3D[^\r\n]{200}/smi
/^Content-Type\s*\x3a(\s*|\s*\r?\n\s+)image\x2fgif/smi
/^\s*URL\s*=\s*mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\r\n]{1253}/smi
/href\s*=\s*(\x22mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x22]{1253}|\x27mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x27]{1253}|mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x09\r\n\x20]{1253})/smi
/isComponentInstalled\s*\([^,\)]{256}/smi
/<[^>]*?\x25/ROsmi
/hcp\x3A[^\r\n]+uplddrvinfo\x2Ehtm\x3F[^\r\n]*file\x3A/smi
/^(.{13}|.{19}|.{31}|.{55}|.{103}|.{199}|.{391}|.{775})\x2C.{5}([\xE0-\xFF]|.{2}[\xE0-\xFF])/sR
/<\w+\x3afill\s[^>]*method\s*=\s*(\x27[^\x27]{32}|\x22[^\x22]{32}|[^\s>]{32})/smi
/<embed[^>]*javascript/smi
/A?<\s*([A-Za-z]{3,5}\x3A\x2F\x2F|javascript\x3a)[^>]+> T</sm
/\x2Epdf\x23[^\r\n]+\x3Djavascript\x3A/smi
/\x2Epdf\x23[^\r\n]+\x3Djavascript\x3A[^\r\n]*document\x2E\w+/smi
/<[pv]\x3Arecolorinfo\s+[^>]*numfills\s*=\s*(\x22[1-9]\d{4,}\x22|\x27[1-9]\d{7,}\x27)[^>]*>.*<[pv]\x3Arecolorinfoentry\s+[^>]*tocolor/smi
/\x23EXTM3U.*?udp\x3A\x2F\x2F[^\r\n]*%/smi
/<[pv]\x3Arecolorinfo\s+[^>]*?numcolors\s*=\s*(\x22[1-9]\d{4,}\x22|\x27[1-9]\d{7,}\x27)[^>]*?>.*?<[pv]\x3Arecolorinfoentry\s+[^>]*tocolor/smi
/InstallVersion\s*\x29?\s*\.\s*compareTo/smi
/^.{3}(\x00[^\x00]|[^\x00]\x00|[^\x00][^\x00]){25}/Rs
/^(.{92}[^\x00]{41}|.{148}[^\x00]{41}|.{172}[^\x00]{41}|.{212}[^\x00]{41}|.{252}[^\x00]{22}|.{272}[^\x00]{22}|.{292}[^\x00]{22}|.{312}[^\x00]{22}|.{332}[^\x00]{22})/Rs
/\x3c[^\x3e]*style\s*=[^\x3e]*?csstext\x3a/smi
/\w+\.substringData\([^\),]+,\s*(\d{4,}|25[7-9]|2[6-9][0-9]|[3-9][0-9]{2}|0x0*([1-9a-f][1-9a-f]{3,}|[2-9a-f][0-9a-f]{2}|1([0-9a-f][0-9a-f]|0[1-9a-f])))/smi
/\x09[\x00\x02\x04\x08][\x06\x08\x10]\x00\x00[\x04\x05\x06]\x00\x01/s
/^Reference\s*=\s*\*\x5CG\{[A-Z\d-]{36}\}\x23\d+\.\d+\x23\d+\x23[^\r\n]{474}/smi
/(mailto|telnet|news|nntp|snews)\x3A%00%00/i
/(mailto|telnet|news|nntp|snews)\x3A[^\n]*\x25[^\n]*\x22\x2Ecmd/i
/(mailto|telnet|news|nntp|snews)\x3A[^\n]*\x25[^\n]*\x22\x2Ebat/i
/(EAL|EAR|ETT)\s*-0{0,4}1/i
/^[^\x29]*\x2E[0-9]{11}/R
/.map/[^\n]*script[^\n]*script/i
/[\x00\x01]\x00\x09\x00.*?\xff\xff\xff[\xff\xf7][\x36\x37]\x00/smi
/\x3c[^\x3e]+((\x22cai\x3a[^\x3e]*?\x2522[^\x3e\x22]*-launcher[^\x3e\x22]*\x22)|(\x27cai\x3a[^\x3e]*?(\x2522|\x22)[^\x3e\x27]*-launcher[^\x3e\x27]*\x27)|(cai\x3a[^\x3e]*?(\x2522|\x22)[^\x3e]*-launcher[^\x3e]*?\s+))\s*\x3e/smi
/\x3cj2se[^\x3e]*(initial|max)-heap-size\s*\x3d\s*(\x22|\x27)[^\x22\x27]{50}/i
/Content-Length\x3a\s*(\d{7}|[5-9]\d{5})/iH
/\x28\s*\x22\s*\x25([2-9][6-9][5-9]|[1-9][0-9]{3,})f/mi
/^<\x3Fxml[^>]+?encoding\s*=\s*(\x22[^\x22]{28}|\x27[^\x27]{28})/smi
/\x3cidentifier\x3E[^\x3c]*\x2d\d/smi
/\x3ctime\x20[^\x3e]*(begin|end)\x3d\x22[^\x22]{13}/Osmi
/^\s*\x22[^\x22\n]{300}/mi
/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/smi
/\x00[\x70-\x74]\x00[\x00-\x09]/R
/(insertBefore|insertAfter|appendChild)\(\s*NULL\s*\)/sm
/rating\x2Dservice.{0,300}\x28\s*name\s*\x22[^\x22]{261}/smi
/^[^\x0a]{501}/m
/ComputerName\s*\x3d\s*\x22[^\x22]{256}/i
/\x0a\x0d?\x0a\x60\xea(.{36}[^\x00]{256}|.+\x60\xea.{32}[^\x00]{256})/s
/var[^=]+=\s*unescape\s*\x3b/i
/(\x22|\x27)pcast\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/(\x22|\x27)itms\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/(\x22|\x27)itpc\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/(\x22|\x27)daap\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/(\x22|\x27)itmss\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/obj\x3c\x3c.*?\x2fBaseFont\x2f[^\x80-\xff\x2f]*[\x80-\xff].*?endobj/s
/\x3c\x21ENTITY\s*[^\s\x3e]{200}/
/window\x2Eopen\x28(\x22[^\x22]+(\x25[^0-9a-f]|\x2C)|\x27[^\x27]+(\x25[^0-9a-f]|\x2C))/smi
/\x00[\x3b\x7c\x26\x60][^\x00]+\x00airappinstaller\x00ASnative\x00/smi
/http\x3A\x2f\x2f[^\r\n]+\x2501\x40/smi
/\x3ctitle\x3e[^\x3c]*\x26lt\x3b[^\x3c]*(>|\x26gt\x3b)/i
/GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Edistz/smi
/GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Epkg/smi
/GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Empkg/smi
/tree\s*\x3d\s*(\d{4}|25[6-9]|2[6-9]|[3-9])/mi
/GNU\x2esparse\x2enumblocks\s*\x3d\s*(0|[6-9]\d{4})/smi
/^\w+\s+[^\s]*app\x5fcode(\x255c|\x5c)/i
/^host\x3a\s*[^\r\n]{300}/smi
/^.{32}([^\x00]*\x00)?[^\x00]{256}/sR
/^.{2}([^\x00]*\x00)?[^\x00]{256}/sR
/\x7b[^\x7d]*(overflow[^\x7d]*margin\s*\x3a\s*0\s*\x3b|margin\s*\x3a\s*0\s*\x3b[^\x7d]*overflow)/si
/^\x5C?\x28null\x5C?\x29/R
/Type\x2FObjStm[^>]*?\x2FN\s+\d{7}/smi
/InformixServerList=([^\r\n\x3B]{,293}\x3B)*[^\r\n\x3B]{294}/i
/HostList=([^\r\n\x3B]{,296}\x3B)*[^\r\n\x3B]{297}/i
/%[^\x0d\x0a]{1000}/smiR
/\.exe[\s\x3F\x3B]/Ui
/\\\\[^\x20\x0a\x0d]*\.hlp/smi
/^Content-Length\s*\x3A\s*[^\n]{20}/miH
/^.{28}([0-9A-Z\x20\x2F]{4}.{8}[^\xFF].{7})*([0-9A-Z\x20\x2F]{4}.{8}\xFF{3})/isR
/AdminServlet.*(userid|adminurl)[^\x26\x20\x0a]*<script/smiU
/http\x3A\s+-J-jar\s+-J[^\s]+\x2Ejar/i
/^[^\s]+\s+[^\s]+\s+http\x2f(\d+\x2e)?\d{10}/i
/^\S{501}/R
/^.*?dir\s*=\s*(\x22[^\x22]{500}|\x27[^\x27]{500}|[^\s\>]{500})/isR
/hcp\x3a\x2f\x2f[^\n]*(\x3c|\x253c)script(\s|\x2520|\x2f)+defer/iO
/[\x3f\x26]role=[^\x26]*?[^\x26a-z0-9\x5b\x5d\x2d]/Usmi
/^[^\s]{256}/R
/^\s*[^\x3E]*path\s*=\s*(\x22[^\x22]{272}|\x27[^\x27]{272}|[^\s\x3E]{272})/iR
/DecodeParms\s*\[[^\]]*Colors\s*\d\d\d\d/smi
/^\x89PNG\x0d\x0a\x1a\x0a\x00{3}\x0dIHDR([^\x00]|\x00[^\x00]|.{4}[^\x00]|.{4}\x00[^\x00]|.{8}[\x11-\xff])/ms
/^[^\s\x00]{512}/R
/^.{16}[^\x00]{256}/sR
/^[^\h\x00]{512}/R
/^[^\x0a\x3d]{512}/R
/smb\x3A\x2F\x2F[^\s\x0D\x0A\x3C]{251}/mi
/^[a-z0-9]{500}/iR
/smb\x3A\x2F\x2F[^\s\x0A\x0D\x3C]{251}/mi
/^GET\s+.*\x2Frequests\x2Fstatus.xml\x3F.*smb\x3A\x2F\x2F[^\s\x0A\x0D]{251}/smi
/\.pif[\s\x3F\x3B]/Ui
/[^\x3E]*?text\s*\x3D\s*(\x27[^\x27]{500}|\x22[^\x22]{500}|\S{500})/iR
/^[^\x3E]+?value\s*\x3D\s*\d{10}/iR
/^\s*\x3D\s*\d{10}/R
/<html[^>]*?height[^>]*?>/smi
/<body[^>]*?position[^>]*?inherit[^>]*?-moz-column-(count|width)[^>]*?documentElement\.style\.height[^>]*?/smiR
/\x3cimg\s[^\x3e]*\x2ebat/i
/\x1e\x00\x00\x00.{4}[^\x00]*?\x40[^\x00]*?javascript/i
/^(\x01|\x02)\x00\x09\x00{2}\x03/m
/\x04\x00{3}(\x26|\xff)/Rm
/\x252e\x252e\x255c[^\s\x2e]*?\x2e\x7B3050F4D8-98B5-11CF-BB82-00AA00BDCE0B\x7d/smi
/^\s*HLP\s*\x3d\s*[^\n]{257}/smi
/setRequestHeader\x28[^\x29]*(Host|Referer|Content-Length)[\x22\x27][^\x2c]*[\xA0-\xFF]/smi
/\x2esubstringData\s*\x28[^\x2c]*\x2c\s*0x7(f|F){6}[6-9AaBbCcDdEeFf]/
/setRequestHeader\x28[^\x29]*(Host|Referer|Content-Length).*?String.fromCharCode\x28/smi
/[^\n]{513}/Rsi
/var\s+[A-Z][A-Z\d\x5F]{5,}\s*=\s*unescape[\s\x3b]/smi
/T(PE(1|2)|IT2)/iR
/^Host\x3A\x20(www\x2e)?xn\x2d\x2d/mi
/(author|copyright|information)/smiR
/news\x3a\x2f\x2f.*?\x2f?(profile|search).*?\x2f.*?\x5c[^\s\x22\x27]{0,1}/si
/\x3c\s*Marquee[^\x3e]*onstart\s*\x3D\s*\x22\s*document\x2e(write|writeln|open)/smi
/[^\n]*?[\x25\x22]\x2E(com|bat|cmd|exe)/Ri
/Location\x3A\s+[^\r\n]{600}/Hi
/^Content-Type\x3A\s*application\x2Fsmil/smiH
/(\x51\x10..\x01(\x02|\x00)|\x01(\x02|\x00)..\x51\x10)/smi
/document\x2Elocation\x2Ereplace\s*\x28\s*(\x22|\x27)[a-z0-9]+\.exe\?[a-z0-9]+\.pdf/i
/^(\x9B|\x8E)/R
/onoverflow\s*=\s*(\x22|\x27)\s*event.target.parentNode.removeChild/smi
/<treechildren.*ordinal=.*<treechildren/smi
/\x3cj2se[^\x3e]*java\x2dvm\x2dargs\s*\x3d\s*\x22[^\x22]*\x2dea\x3a[^\s\x22\x3e]{100}/si
/\x2E[A-Z\d_]+\s*\x7b\s*text-decoration[^\x3A]*?\x7d/smi
/<\x21DOCTYPE\s+[^>]*?SYSTEM[^>]*?>.*?\x2EparseError/smi
/^.{7}\x2C.{5}([\xE0-\xFF]|.{2}[\xE0-\xFF])/sR
/Content-Type\x3a[^\x10\x13]*real(audio|video)/smiH
