/^\s*NICK/smi
/^\s*PRIVMSG/smi
/^\s*JOIN/smi
/^\s*USERHOST/smi
/^\x3c(REQIMG|RVWCFG)\x3e/ism
/^\s*NOTICE/smi
/^[a-zA-Z]+\s+\x2Fsetup\x2Fsetup-.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2Findex\x2Ejsp\x3Flogout\x3Dtrue.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2F\x2Egif.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2Ferror-serverdown\x2Ejsp.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2Fsetup\x2F\index\x2Ejsp.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2Flogin\x2Ejsp.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2F\x2Epng.*\x2E\x2E\x2F/mi
/http\x3A\x2F\x2F[^\s]/
/\x3cimg[^\x3e]*src\x3d(\x22|\x27)?[^\x22\x27\s]{300}/i
/[^\x3a\s]{309}\sPRIVMSG/i
/\x2A\x02.{4}\x00\x04\x00\x07.*\x3C\x3E[^\x00]{1023,}/smi
/^\S{999}/R
/(xmlns\x3A.*?){15}/
/^Cache-Control\x3A\s*(max-(age|stale)|min-fresh|s-maxage)\s*\x3D[^\d]+\x0A/smi
/\x05\x00\x00\x03\x10\x00\x00\x00.{16}\x0a[\x03\x04]/
/^HTTP[^\n]+\x2D100/i
/^content-length\s*\x3A/mi
/!/^Content-Length\s*\x3A\s*[1-9]
/^\x2f/smi
/^STOU\s[^\n]{200}/smi
/^SITE\s+CHMOD\s[^\n]{200}/smi
/^SITE\s+CHOWN\s[^\n]{100}/smi
/^SITE\s+NEWER\s[^\n]{100}/smi
/^SITE\s+CPWD\s[^\n]{100}/smi
/^SITE\s+EXEC\s[^\n]*?%[^\n]*?%/smi
/^MODE\s+[^ABSC]{1}/msi
/^PWD\s.{190}/smi
/^SITE\s+ZIPCHK\s[^\n]{100}/smi
/^CWD\s+~root/smi
/^CWD\s[^\n]*?\.\.\./smi
/^CWD\s+~/smi
/^USER\s+w0rm/smi
/^USER\s[^\n]*?%[^\n]*?%/smi
/^PASS\s[^\n]*?%[^\n]*?%/smi
/^MKD\s[^\n]*?%[^\n]*?%/smi
/^RENAME\s[^\n]*?%[^\n]*?%/smi
/^LIST\s+\x22-W\s+\d+/smi
/^MDTM \d+[-+]\D/smi
/\s+.*?%.*?%/smi
/^RETR\s[^\n]*?%[^\n]*?%/smi
/^RNFR\s[^\n]{200}/smi
/REST\s+[0-9]+\n/i
/^PORT/smi
/^SITE\s*(\w+\s*)+\x7c/smi
/^rnto\s[^\s\x0d\x0a]*\x2e\x2e(\x2f|\x5c)/i
/^STOR[^\n]+\.asp\x3B\./smi
/^530\s+(Login|User)/smi
/USER\s*[^\x0d]+\x25\x27/smi
/\sLOGIN\s[^\n]{100}/smi
/\sLOGIN\s[^\n]*?%/smi
/\sLOGIN\s\w+\s\{\d+\}[\r]?\n[^\n]*?%/smi
/\sAUTHENTICATE\s[^\n]*?\{/smi
/\sAUTHENTICATE\s[^\n]{100}/smi
/\sDELETE\s[^\n]{100}/smi
/\sDELETE\s[^\n]*?\{/smi
/\sCOPY\s[^\n]*?\{/smi
/AUTH\s[^\n]{100}/smi
/\sLSUB\s[^\n]*?\s\{/smi
/\sLSUB\s[^\n]{100}/smi
/\sLIST\s[^\n]*?\s\{/smi
/\sLIST\s[^\n]{100}/smi
/\sRENAME\s[^\n]*?\s\{/smi
/\sRENAME\s[^\n]{100}/smi
/^\sFIND\s[^\n]{100}/smi
/\sPARTIAL.*?BODY\[[^\]]{1024}/smi
/\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}/smi
/\sCREATE\s[^\n]{1024}/smi
/\sCREATE\s*\{/smi
/\sAPPEND\s[^\n]{256}/smi
/\sEXAMINE\s[^\n]*?\s\{/smi
/\sEXAMINE\s[^\n]{100}/smi
/\sFETCH\s[^\n]*?\s\{/smi
/\sFETCH\s[^\n]{256}/smi
/\sSTATUS[^\n]*?\{/smi
/\sSTATUS[^\n]{100}/smi
/^\w+\s+SUBSCRIBE\s[^\n]*?\{/smi
/^\w+\s+SUBSCRIBE\s[^\n]{100}/smi
/\sUNSUBSCRIBE\s[^\n]*?\s\{/smi
/^\w+\s+UNSUBSCRIBE\s[^\n]{100}/smi
/\sSEARCH\s\w+\s\{\d+\}[\r]?\n[^\n]*?%/smi
/\sSEARCH\s[^\n]*?%/smi
/\sCAPABILITY\s[^\n]{100}/smi
/\sSELECT\s[^\n]{100}/smi
/\sAP[A-Za-z]{4}\s[^\n]{256}/smi
/^\S+\s+(uid\s+|)search\s+charset\s*\{\s*/smi
/^\S+\s+(uid\s+|)search\s+charset\s+[^\s]{250}/smi
/^\S+\s+(uid\s+|)search\s[^\n]*(sent|)(on|before|since)\s*\{\s*/smi
/^\S+\s+(uid\s+|)search\s[^\n]*(sent|)(on|before|since)\s+[^\s]{64}/smi
/^\S*\x25(\d+\x24)?\d*h?n\s/sm
/^Location\s*\x3a\s*\w+\x3a\/\/([^\n]*\x3a)?[^\n]{128}/smi
/^Username\:[^\n]{100}/smi
/^Directory/smiR
/^Max-dotdot[\s\r\n]*\d{3,}/msi
/--backup-dir\s+\x2e\x2e\x2f/
/^(CLIENT|MACHINE)_INFO/Ri
/SELECT\s*(TO_(DATE|CHAR)|(VARCHAR|TIMESTAMP)_FORMAT)\s*\('[^']*'\s*,\s*''\)/smi
/^Location\:[^\n]{128}/smi
/^(NT|CallBack|SID|TimeOut)\s*\x3a\s*[^\n]{512}/Rsmi
/Visio \x28TM\x29 Drawing\r\n\x00{4}([^\x00]|\x00[^\x00]|\x00\x00[^\x01-\x06\x0b]|\x00\x00[\x01-\x06\x0b][^\x00])/smi
/\x3d\x00\x12\x00..........(.[\x80-\xff]|...[\x80-\xff])/smiR
/\xff{8}\x09\x08[\x08\x10]\x00\x00[\x05\x06]\x00\x01/sm
/^URL\x3b\w+\x3amailto\x3a[^\n]*%[^\n]*\.(cmd|bat)/smi
/[^\n]*?[\x25\x22]\x2E(com|bat|cmd|exe)/Ri
/^static\s+(\w+\s+)??char\s*\x2A\s*\w+\s*\x5B\x5D\s*\x3D\s*\x7B.*\x22[^\x22]{200}/smiH
/qt\x3anext\s*\x3d\s*\x22\s*file\x3a\x2f{3}/i
/^[^\?]*\.rp([\?\x5c\x2f]|$)/Usi
/^[^\?]*\.rt([\?\x5c\x2f]|$)/Usi
/\x03create\s+(aggregate\s+)*function/smi
/\x03create\s+(aggregate\s+)*function\s+\S{50}/smi
/DATE_FORMAT\x28\s*(\x22[^\x22]+\x25[^\x22]*\x22|\x27[^\x27]+\x25[^\x27]*\x27)/smi
/^AUTHINFO\s+USER\s[^\n]{200}/smi
/^sendsys\x3a[^\n]{21}/smi
/^senduuname\x3a[^\n]{21}/smi
/^version\x3a[^\n]{21}/smi
/^checkgroups\x3a[^\n]{21}/smi
/^ihave\x3a[^\n]{21}/smi
/^sendme\x3a[^\n]{21}/smi
/^newgroup\x3a[^\n]{32}/smi
/^rmgroup\x3a[^\n]{32}/smi
/^cancel\x3a[^\n]{32}/smi
/mstshash\s*\x3d\s*Administr/smi
/SILC\x2d\d\x2e\d/smi
/User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop/smiH
/[\x01|\x02|\x03|\x04|\x05|\x06|\x07]\x00.{4}\x43\x00/R
/[\x05|\x06|\x07]\x00.{6}[SS|DS]/R
/GET\s+[^\x20]*\x2Ewm[zd]/smi
/[\x05-\x20][bcdfghjklmnpqrstvwxyz]{5,32}\x02ru/i
/[\x05-\x20][bcdfghjklmnpqrstvwxyz]{5,32}\x02cn/i
/^X-LINK2STATE\s+CHUNK/smi
/^STOR[^\r\n]+?\.(com|dll|exe|js|vbs)/smi
/^\x57(\x83\xCD\xFF)?\x89\xE5\x8D\x9C\x24.{4}\x31\xC0\x50\x39\xDC\x75\xFB\x46\x46\x53\x68.{4}\x57\x83\xC3\x04\x53\x68.{4}\x56\x83\xC3\x04\x53\x50\xC7\x03.{4}\x90\x90/R
/^(\x72\xED\xB8\x01.{3}|\x8A\x07\x72\xEB\xB8\x01\x00\x00\x00)\x01\xDB\x75\x07\x8B\x1E\x83\xEE\xFC\x11\xDB\x11\xC0\x01\xDB[\x73\x77].{3}\x8B\x1E\x83\xEE\xFC/R
/\/F[^\/>]+\.(exe|dll|com|swf)/smi
/Cookie\x3A.*s_sq=aolsnssignin/si
/(\r?\n){2}MZ/sm
/^DELE\s+-\d/smi
/^UIDL\s+-\d/smi
/^USER\s[^\n]{50,}/smi
/^CAPA\s[^\n]{10}/smi
/^TOP\s[^\n]{50}/smi
/^STAT\s[^\n]{10}/smi
/^DELE\s[^\n]{10}/smi
/^RSET\s[^\n]{10}/smi
/^AUTH\s[^\n]{50}/smi
/^LIST\s[^\n]{10}/smi
/^XTND\s[^\n]{50}/smi
/^PASS\s[^\n]{50}/smi
/^APOP\s[^\n]{256}/smi
/^USER\s+[^\n]*?%/smi
/^PASS\s+[^\n]*?%/smi
/^APOP\s+USER\s[^\n]{256}/smi
/^[\x00\x80]\x00\x00\x00/s
/^.\x00{3}(\x03|\x04)/sR
/unescape\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)[\x25\x5c]u[0-9a-f]{4}(\x22\s*\x2B\s*\x22)?[\x25\x5c]u[0-9a-f]{4}/smi
/unescape\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)[\x25\x5c][0-9a-f]{2}[\x25\x5c][0-9a-f]{2}/smi
/u\x00n\x00e\x00s\x00c\x00a\x00p\x00e\x00\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)/smi
/^HELP\s[^\n]{500}/ism
/^expn\s+decode/smi
/^expn\s+root/smi
/^expn\s+\*@/smi
/^rcpt\s+to\:\s*[|\x3b]/smi
/^rcpt to\:\s*decode/smi
/^vrfy\s+decode/smi
/^vrfy\s+root/smi
/^HELO\s[^\n]{500}/smi
/^ETRN\s[^\n]{500}/smi
/^\s*Content-Transfer-Encoding\s*\x3A\s*[^\n]{100}/mi
/^XEXCH50\s+-\d/smi
/^EXPN[^\n]{255,}/smi
/^VRFY[^\n]{255,}/smi
/name=\s*[^\r\n\x3b\s\x2c]{300}/smi
/^\s*Content-Encoding\s*\x3A\s*[^\r\n]{300}/mi
/^\s*Content-Type\s*\x3A\s*[^\r\n]{300}/mi
/^\s*SEND\s+[^\n]{246}/smi
/^\s*SAML\s+[^\n]{246}/smi
/^\s*SOML\s+[^\n]{246}/smi
/^\s*MAIL\s+[^\s\n][^\n]{1006,}/smi
/^STARTTLS/smi
/^552[A-Z0-9\s\x5F\x2D\x2E\x28\x29\x22\x27]+Headers\s+too\s+large/smi
/id\s*=\s*[\x22\x27]?[^\x22\x27\n]*..[\x2f\x5c]/smi
/.*<[^>]*href[^>]*(file\x3A|[cC]\x3A|\\\\).*>/
/\r\n\w{200,}\x3a.*\r\n/
/\x3C[^\s]+\s[^\x3c\x3E]{80}/si
/\x3D[^\s\n]{88}/si
/filename\s*=[^\n]*\.123/si
/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/smi
/[A-Za-z0-9_\x2f][A-Za-z0-9_\x2f][BFJNRVZdhlptx159]KQklHMkRlY29kZ[QRSTUVWXYZabcdef][A-Za-z0-9_\x2f][A-Za-z0-9_\x2f]/
/[A-Za-z0-9_\x2f][A-Za-z0-9_\x2f][BFJNRVZdhlptx159]KYXZhU2NyaXB0/
/[A-Za-z0-9_\x2f][EUk0]pCSUcyRGVjb2Rl/
/SmF2YVNjcmlwd[ABCDEFGHIJKLMNOP][A-Za-z0-9_\x2f][A-Za-z0-9_\x2f]/
/[A-Za-z0-9_\x2f][EUk0]phdmFTY3Jpcc[QRST][A-Za-z0-9_\x2f]/
/SkJJRzJEZWNvZZ[UVWX][A-Za-z0-9_\x2f]/
/^RCPT\x20TO\x3a\s*\x3c?[^\r\n\x3e]{256}(\x3e|\x0d|\x0a)/smi
/^.{12}(\x00|\x01)\x00\x00(\x70|\x71)/smi
/exec_sdbinfo\s+[\x26\x3b\x7c\x3e\x3c]/i
/select\s+xmlquery\s*\x28\s*(\x27|\x22)[^\x27\x22]{512}/smi
/(\x02([\x01\x02\x03]|\xFF\xFF)){100,}/RBsm
/^(\x01|\x02)[^\x00]+\x00[^\x00]{473}/Rs
/^CSeq\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^CSeq\x3A\s*[^\r\n%]*%/smi
/<tel[^\x3A]{6}/smi
/^v=(-|(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9]))/smi
/Remote-Party-ID\x3A\scsip\x3A[^@]+@\d{1,3}\x2E\d{1,3}\x2E\xD1/smi
/^Via\x3A\s+SIP\x2F2\x2E0\x2F(TCP|UDP)\s+[^\x3B\r\n]{63}/smi
/^t=(\d{7,}|\d{1,6}\s\d{7,})/smi
/^Authorization\x3A[^\r\n]+?response=[\x00-\x09\x0B\x0C\x0E-\x7F]*[\x80-\xFF]/smi
/^SIP\/2\.0\s+0\s*$/smi
/^Expires\x3A\s+\d{11}/smi
/^Content-Type\x3A\s*[^\r\n%]*%/smi
/^[A-Z]+\s+sip\x3A[^\r\n\x40]{256}/smi
/^From\x3A\s+[^\r\n]{256}/smi
/^From\x3A\s*[^\r\n%]*%/smi
/^CANCEL\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^t=(-|\d{1,6}\s-)/smi
/^To\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Contact\x3A\s*[^\r\n%]*%/smi
/<sips?[^\x3A]{6}/smi
/^Call-ID\x3A\s*[^\r\n%]*%/smi
/^INVITE\s[^\s\r\n]{60}/smi
/^Via\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^INVITE\s+sip\x3A[^\r\n\x40]+\x40((192\.0\.[02]\.\d{1,3})|(127\.\d{1,3}\.\d{1,3}\.\d{1,3})|(128\.0\.\d{1,3}\.\d{1,3})|(191\.255\.\d{1,3}\.\d{1,3})|(223\.255\.255\.\d{1,3})|(2(2[4-9]|[34][0-9]|5[0-5])\.\d{1,3}\.\d{1,3}\.\d{1,3}))/smi
/^Contact\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^From\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Via\x3A\s*SIP\x2F2\x2E0\x2F(TC|UD)P\s+[^\r\n%]*%/smi
/^c=([^I]|I[^N]|IN[^\s]|IN\s+[^I]|IN\s+I[^P]|IN\s+IP[^46])/smi
/^[A-Z]+\s+sip\x3A[^\r\n\x40]+\x40{2}/smi
/^Max-Forwards\x3A\s+(\d{3,}|[89]\d|7[1-9])/smi
/^Content-Type[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^To\x3A\s+%25%32%35%25%33%32%25%33%35%25%32%35%25%33%33/smi
/^From\x3A\s*sivus_voip_scanner/smi
/^BYE\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^Call-ID\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Content-Length\x3A\s+0[\r\n]/smi
/^m=[A-Z]{1,20}\s(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9])/smi
/^To\x3A\s+[^\r\n]{256}/smi
/[\?\x20\x3b\x26]module=[a-zA-Z0-9]*[\x3b\x26]/Ui
