#bram4#sql#voip#webactive
/exec_sdbinfo\s+[\x26\x3b\x7c\x3e\x3c]/i
/CHAR\(.*?CHAR\(.*?CHAR\(.*?CHAR\(.*?CHAR\(/smi
/CHAR\(.*?CHAR\(.*?CHAR\(/smi
/s\x00e\x00t\x00(\s\x00)+a\x00n\x00s\x00i\x00_\x00p\x00a\x00d\x00d\x00i\x00n\x00g\x00(\s\x00)+o\x00f\x00f\x00/smi
/set\s+ansi_padding\s+off/smi
/^CSeq\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^CSeq\x3A\s*[^\r\n%]*%/smi
/^Content-Type\x3A\s+application\x2Fsdp/smi
/^Authorization\x3A[^\r\n]+?response=[\x00-\x09\x0B\x0C\x0E-\x7F]*[\x80-\xFF]/smi
/^Content-Type\x3A\s*[^\r\n%]*%/smi
/^From\x3A\s*[^\r\n%]*%/smi
/^CANCEL\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^To\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Contact\x3A\s*[^\r\n%]*%/smi
/^Call-ID\x3A\s*[^\r\n%]*%/smi
/^Via\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Contact\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^From\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Via\x3A\s*SIP\x2F2\x2E0\x2F(TC|UD)P\s+[^\r\n%]*%/smi
/^Content-Type[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^To\x3A\s+%25%32%35%25%33%32%25%33%35%25%32%35%25%33%33/smi
/^From\x3A\s*sivus_voip_scanner/smi
/^BYE\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^Call-ID\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^INVITE\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^Remote-Party-ID\x3A\s+[^\r\n]+\x40[^\r\n]*?[\x80-\xFF]/smi
/CreateObject\(\s*\x22Adodb\.stream/smi
/new\s*ActiveXObject\(\s*String.fromCharCode\(/smi
/new\s*ActiveXObject\(\s*unescape\(/smi
/evtdump\x3f.*?\x2525[^\x20]*?\x20HTTP/i
/^Content-type\x3a(\s*|\s*\r?\n\s+)image\x2fbmp/smi
/ComputerName\s*\x3d\s*\x22[^\x22]{256}/i
/(\x22|\x27)pcast\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/(\x22|\x27)itms\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/(\x22|\x27)itpc\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/(\x22|\x27)daap\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/(\x22|\x27)itmss\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/\x3c\x21ENTITY\s*[^\s\x3e]{200}/
/WebAdmin\x2Edll\x3F[^\r\n]*?View=Logon.*?\r\n\r\n[^\r\n\x26]*User=[^\r\n\x26]{100}/smi
/InName\x3E[^\x3C]{100}/i
/systempath=(https?|ftps?|php)/i
#bram.fail
/\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/
/\x0a\x0d?\x0a\x60\xea(.{36}[^\x00]{256}|.+\x60\xea.{32}[^\x00]{256})/s
