#bram0#IMAP
/\sLOGIN\s[^\n]*?\{/smi
/\sLOGIN\s[^\n]{100}/i
/\sLOGIN\s[^\n]*?%/smi
/\sAUTHENTICATE\s[^\n]*?\{/smi
/\sAUTHENTICATE\s[^\n]{100}/smi
/\sDELETE\s[^\n]{100}/smi
/\sDELETE\s[^\n]*?\{/smi
/\sCOPY\s[^\n]*?\{/smi
/AUTH\s[^\n]{100}/smi
/\sLSUB\s[^\n]*?\s\{/smi
/\sLSUB\s[^\n]{100}/smi
/\sLIST\s[^\n]*?\s\{/smi
/\sLIST\s[^\n]{100}/smi
/\sRENAME\s[^\n]*?\s\{/smi
/\sRENAME\s[^\n]{100}/smi
/^\sFIND\s[^\n]{100}/smi
/\sPARTIAL.*?BODY\[[^\]]{1024}/smi
/\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}/smi
/\sCREATE\s[^\n]{1024}/smi
/\sCREATE\s*\{/smi
/\sAPPEND\s[^\n]*?\s\{/smi
/\sAPPEND\s[^\n]{256}/smi
/\sEXAMINE\s[^\n]*?\s\{/smi
/\sEXAMINE\s[^\n]{100}/smi
/\sFETCH\s[^\n]*?\s\{/smi
/\sFETCH\s[^\n]{256}/smi
/\sSTATUS[^\n]*?\{/smi
/\sSTATUS[^\n]{100}/smi
/^\w+\s+SUBSCRIBE\s[^\n]*?\{/smi
/^\w+\s+SUBSCRIBE\s[^\n]{100}/smi
/\sUNSUBSCRIBE\s[^\n]*?\s\{/smi
/^\w+\s+UNSUBSCRIBE\s[^\n]{100}/smi
/\sSEARCH\s\w+\s\{\d+\}[\r]?\n[^\n]*?%/smi
/\sSEARCH\s[^\n]*?%/smi
/\sDELETE\s*\S*\x2e\x2e\x2f/smi
/^\w+\s+SUBSCRIBE\s*\S*\x2e\x2e\x2f/smi
/\sLIST\s*\S*\x2e\x2e\x2f/smi
/\sEXAMINE\s*\S*\x2e\x2e\x2f/smi
/\sRENAME\s*\S*\x2e\x2e\x2f/smi
/\sLSUB\s*\S*\x2e\x2e\x2f/smi
/\sCAPABILITY\s[^\n]{100}/smi
/\sSTATUS\s*\S*\x2e\x2e\x2f/smi
/\sSELECT\s[^\n]{100}/smi
/\sUNSUBSCRIBE\s*\S*\x2e\x2e\x2f/smi
/\sAP[A-Za-z]{4}\s[^\n]{256}/smi
/^\S*\x25(\d+\x24)?\d*h?n\s/sm
/^[0-9]+\s+CREATE[^\r\n]{180}/smi
#bram1#backdoor1
/^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E/smi
/Cookie\s+Monster\s+server\s+engine/smi
/^100013Agentsvr\x5E\x5EMerlin/smi
/^001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21/smi
/^UAIIA\s+XHX\s+YANER/smi
/^stAlvgus\'s\s+Trojan\s+Server\s+2000/smi
/^ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\s+Stable/smi
/^diGetting\s+content\s+of\s+directory\x3A/smi
/FTPON\d+\s+TIME\d+\s+/smi
/You\s+are\s+now\s+connected\s+to\s+an\s+BackAtTaCk\s+server/smi
/One\s+more\s+step\s+until\s+connection\x2E/smi
/body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/smi
/^Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29/smi
/^tfTransferring\s+file\s+from\x3A/smi
/^ttTransferring\s+file\s+to\x3A/smi
/H02EXE\s+File\s+Name\x3A\s+CYBERPAKY\x0D\x0AOperating\s+System/smi
/^Subject\x3A[^\r\n]*2\x2E41/smi
/^Blade\s+Runner\s+ver\s+\d+/smi
/^R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+/smi
/^NICK\s+FrEaK_ViCTiM\x0D\x0A/smi
/^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running/smi
/^Current\s+User\s+Logged\s+on\x3A/
/Schwindler\s+Servidor\x2E\s+Porta\s+\d+/smi
/^\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+/smi
/^login_ok\x5EMiniCommand\s+version\s+\d+\.\d+\.\d+\s+ready\s+for\s+action\x2E/smi
/^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+\d+\.\d+\w+\s+Server\x00/smi
/body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521/smi
/^\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin/smi
/^feExecuting\s+program\x3A/smi
/^psswd((ok\*\-\*Password\s+OK\r\n)|(error\*\-\*Wrong\s+password\r\n))/smi
/Windows\s+Directory\s+Flooded/smi
/^\d+\x2d\s+Welcome\s+To\s+EvilFTP\s+\x3a\x29\r\n/smi
/^PWD\s+[^\r\n]*\n/smi
/^\[LOAD\s+DRIVE\s+DATA\]/smi
/^GETLIST\s+[^\r\n]*\n/smi
/^Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^C2\s\d+/smi
/^FROM|3A|\s+HTTP_RAT_.*SUBJECT|3A|\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on/smi
/^passcorrect\x3B\d+\x3B\d+\x3BCIA/smi
/^DISK[A-z][0-9]/smi
/^sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A/smi
/^FILESIZE\x3E[^\r\n]*\x3E\d+/smi
/^Netspy\s+Version\s+\d+\x2E\d+\r\nservice\x3A/smi
/^We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/^openbrowser\s+[^\r\n]*\n/smi
/^\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C/smi
/We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/^MSG\s+[^\r\n]*\n/smi
/\x23\x31\x23aComprobar\s+si\s+esta\s+conectadoa\x232\x23\x233\x23\x23f\x23/smi
/^WinCrash\s+Server\s+\d+\x2E\d+/smi
/^M1\s\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^C1\s\d+\x2E\d+\x2E\d+\x2E\d+/smi
#bram2#backdoor2
/^RTB\s+666\s+v\x2E\d+\x2E\d+\x3B\s+Firewall\s+Guarded\s+Port\x2E\s+Your\s+IP\s+is/smi
/^Conectado\s+Yeah\!/smi
/^Exploiter\s+Server\s+\d+\x2E\d+\s+\x2E\s+Port\s+\d+/smi
/^FREQ\x7C\d+/smi
/^000Ok\s+echter\s+server\s+\?/smi
/^BOF[a-z]\x3A\x5C/smi
/^from\x3A[^\r\n]*cyber@yahoo\x2Ecom.*subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^info\s+Information\s+for/smi
/^Erazer\s+SIN\s+Server/smi
/^SI\|Server\|[^\r\n]*\|\d+\x2E\d+\x2E\d+\x2E\d+\|/smi
/^REQ\|[A-Z]\x3A\x5C/smi
/^KEY=[^\s]*\s+Nickname=/smi
/^ver\x3aGhost\s+version\s+\d+\x2E\d+\s+server/smi
/^GirlFriend\s+Server\s+\d+\x2E\d+\s+\x2E\s+port\s+\d/smi
/^\x2APORT2\x2A\d+/
/^The\s+Snake\s+Trojan/smi
/^\x2APORT3\x2A\d+/
/\x5BDRIVE\s+LIST\x5D/smi
/^Sin[^\r\n]*\/[^\r\n]*\x0D\x0A\d+\x0D\x0A/smi
/^\x22Wollf\s+Remote\s+Manager\x22\s+v\d+\x2E\d+\x0d\x0a/smi
/^\x2F[GL]R/smi
/^\d+L\x27esclave\x09\d+\x09\d+/smi
/^\x3BServicesStatus\x3B(All|Active|Inactive)Services/smi
/^\x2APORT1\x2A\d+/
/^hRat\s+are\s+ready\s+-\>\s+Server\s+version/smi
/\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E/smi
/^IDENTIFY\s+\x23\s+\d+\x2E\d+\x2E\d+\x2E\d+\s+\x23\s+/
/^From\x3A[^\r\n]*Amitis\s+1\x2E3.*Subject\x3A[^\r\n]*Server\s+information/smi
/Instant\s+Remote\s+Control\s+Service/smi
/^SINFO\x3B\d+\x3B/smi
/^PORT\x3D\d+\x2AVictim\x3D/
/\x2FGR\d+\x3B\d+/smi
/^\d+\x01/smi
/Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server/smi
/^ver\d+\x2E\d+/smi
/^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E/smi
/^\x7CConnected with\x3A\s+\d+\x2E\d+.\d+.\d+/smi
/^00000\s+-~-\s+/smi
/^\x02[\x08\x0c]\x04\x00/
/^\x02[\x07\x0b]\x00\x00/
/^Attached\s+through\s+port\x3a/smi
/^Connected\s+to\s+Server\s+at\x3a/smi
/^Subject\x3a[^\r\n]*\x28\x29/smi
/ShadowNet\s+Remote\s+Web\s+Based\s+Spyware/smi
/^L\d\d\x00/smi
/^\x3c\x41\x20.*\x3b\x5c\x5c.*\x5cSV\x24\x5c\x3e\x3c/smi
/^Server\x3a[^\r\n]*Root[^\r\n]*kit[^\r\n]*Scaner/smi
/Theef2\s+FTP\s+Server\x3A/
/^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+1\x2E0b3\s+Server\x00/smi
/\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E/smi
/\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C/smi
/^MAININFO\x7Cpassword\x7CENU\x7CMy\s+server\s+\x3AD\x7C/smi
/^Netspy\s+Version\s+\d+\x2E\d+\r\nSTATUS\x3A/smi
/^\[[A-z]+\]/si
/^Millenium\s+\d+\x2E\d+\x2D/smi
/^Delta\s+Source\s+\d+\x2E\d+/smi
/^Server\x3A\s+Guptachar\s+\d+\x2E\d+/smi
/\x2C\x3A\x2C\x6A[^\r\n]*\x47\x2C\x6F\x2C\x2C\x79\x2C/
/Troyano\s+Apofis\s+1\x2E0/smi
/^Server\s+info\x3A\x0D\x0ADelta\s+Source\s+v\d+\x2E\d+/smi
/^CON\w+\d+\xAE/smi
/os\x3d.*\x26ver\x3d.*\x26idx\x3d.*\x26user\x3d.*\x26ioctl\x3d.*\x26data\x3d.*/smi
/^Sin[^\r\n]*\x0D\x0A\d+\x0D\x0A/smi
/^DmInf\^[^\r\n]*\^\d+\x2E\d+\x2E\d+\x2E\d+\^/smi
#bram3#chat,fpt,pop3
/tip\x3D[a-zA-Z]+\x26cli\x3D[a-zA-Z]+\x26tipo\x3Dcli\x26inf\x3D/smi
/^connected\x2e[^\x0D\x0A]*20\d\d[^\x0D\x0A]*ver\x3A\s+Legends\s2\x2e1/smi
/^\s*NICK/smi
/^\s*PRIVMSG/smi
/^\s*JOIN/smi
/^\s*USERHOST/smi
/^\x3c(REQIMG|RVWCFG)\x3e/ism
/^STOU\s[^\n]{200}/smi
/^SITE\s+CHMOD\s[^\n]{200}/smi
/^SITE\s+CHOWN\s[^\n]{100}/smi
/^SITE\s+NEWER\s[^\n]{100}/smi
/^SITE\s+CPWD\s[^\n]{100}/smi
/^USER\s[^\n]{50}/smi
/^CAPA\s[^\n]{10}/smi
/^TOP\s[^\n]{50}/smi
/^STAT\s[^\n]{10}/smi
/^DELE\s[^\n]{10}/smi
/^RSET\s[^\n]{10}/smi
/^AUTH\s[^\n]{50}/smi
/^LIST\s[^\n]{10}/smi
/^XTND\s[^\n]{50}/smi
/^PASS\s[^\n]{50}/smi
/^APOP\s[^\n]{256}/smi
/^APOP\s+USER\s[^\n]{256}/smi
/<a\s+[^>]*href=[^>]{500}/smi
/^RCPT TO\x3a\s*\x3c?[^\n\x3e]{256}/im
/^X-Mailer\x3a[^\r\n]*SystemSleuth/smi
/^Host\x3a[^\r\n]*www\x2Eyok\x2Ecom/smi
/filename=\x22[^\r\n]*\x2Eltr\x22/smi
/^X-Mailer\x3a[^\r\n]*JMail[^\r\n]*by[^\r\n]*Dimac/smi
/^X-Mailer\x3a[^\r\n]*PC[^\r\n]*Black[^\r\n]*Box/smi
/^GET\s+\x2FK\x3F[^\r\n]*\x7C*\x7C*\x7C*\s+HTTP*/smi
/^X-Mailer\x3a[^\r\n]*Supreme\s+Spy/smi
/^Subject\x3a[^\r\n]*Activity[^\r\n]*Keylogger[^\r\n]*Logs/smi
/^From\x3A\s+SpyOuTSiDe\x40CurrenTChaoS\x2ETk/smi
/^STOR\s+\x2E\x2F(kys|scr|Apps|Urls)[0-9]+\x2Etxt/smi
/^\s*\x5BStatic\s+Text\x5D/smi
/^X-OEM\x3A[^\r\n]*iOpus\s+Software\s+GmbH.*X-Sender\x3A[^\r\n]*iOpus\s+Software\s+GmbH/smi
/^NICK\s+\x5E\d+\x5E\d+\x5E\d+\x5E\d+\x5E6633/smi
/Report\x20\x40.*name\x3dcheatmonitorR\x5fSCREEN\x2eDATETIME/smi
/\x2F\d+\x2F\x3Fadvid\x3D/smi
/^From\x3a[^\r\n]*EgySpy\s+Victim/smi
/Uin=\d+\x26Name=.*?IP-.*?USER-.*?TROJAN-.*?PORT-.*?PASSWORD-.*?OS-.*?WEBCAM-/smi
/^TRICKLER\d+=[^\r\n]*MediaSeek*/smi
/^Rabio\x3a[^\r\n]*search\x2Denhancer/smi
/\x2Fmartuz\x2Ecn\x2Fvid\x2F\x3Fid\x3D\d+/smi
/^User-Agent\x3A[^\r\n]*TT-Bot/mi
/^Host\x3a[^\r\n]*related\x2Eyok\x2Ecom/smi
/\x2Fgumblar\x2Ecn\x2Frss\x2F\x3Fid\x3D\d+/smi
/\x5Chome\/lordofsearch[^\r\n]*\x2Ehtml/smi
#bram4#sql#voip#webactive
/exec_sdbinfo\s+[\x26\x3b\x7c\x3e\x3c]/i
/CHAR\(.*?CHAR\(.*?CHAR\(.*?CHAR\(.*?CHAR\(/smi
/CHAR\(.*?CHAR\(.*?CHAR\(/smi
/s\x00e\x00t\x00(\s\x00)+a\x00n\x00s\x00i\x00_\x00p\x00a\x00d\x00d\x00i\x00n\x00g\x00(\s\x00)+o\x00f\x00f\x00/smi
/set\s+ansi_padding\s+off/smi
/^CSeq\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^CSeq\x3A\s*[^\r\n%]*%/smi
/^Content-Type\x3A\s+application\x2Fsdp/smi
/^Authorization\x3A[^\r\n]+?response=[\x00-\x09\x0B\x0C\x0E-\x7F]*[\x80-\xFF]/smi
/^Content-Type\x3A\s*[^\r\n%]*%/smi
/^From\x3A\s*[^\r\n%]*%/smi
/^CANCEL\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^To\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Contact\x3A\s*[^\r\n%]*%/smi
/^Call-ID\x3A\s*[^\r\n%]*%/smi
/^Via\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Contact\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^From\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Via\x3A\s*SIP\x2F2\x2E0\x2F(TC|UD)P\s+[^\r\n%]*%/smi
/^Content-Type[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^To\x3A\s+%25%32%35%25%33%32%25%33%35%25%32%35%25%33%33/smi
/^From\x3A\s*sivus_voip_scanner/smi
/^BYE\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^Call-ID\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^INVITE\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^Remote-Party-ID\x3A\s+[^\r\n]+\x40[^\r\n]*?[\x80-\xFF]/smi
/CreateObject\(\s*\x22Adodb\.stream/smi
/new\s*ActiveXObject\(\s*String.fromCharCode\(/smi
/new\s*ActiveXObject\(\s*unescape\(/smi
/evtdump\x3f.*?\x2525[^\x20]*?\x20HTTP/i
/\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/
/^Content-type\x3a(\s*|\s*\r?\n\s+)image\x2fbmp/smi
/ComputerName\s*\x3d\s*\x22[^\x22]{256}/i
/\x0a\x0d?\x0a\x60\xea(.{36}[^\x00]{256}|.+\x60\xea.{32}[^\x00]{256})/s
/(\x22|\x27)pcast\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/(\x22|\x27)itms\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/(\x22|\x27)itpc\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/(\x22|\x27)daap\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/(\x22|\x27)itmss\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/\x3c\x21ENTITY\s*[^\s\x3e]{200}/
/WebAdmin\x2Edll\x3F[^\r\n]*?View=Logon.*?\r\n\r\n[^\r\n\x26]*User=[^\r\n\x26]{100}/smi
/InName\x3E[^\x3C]{100}/i
/systempath=(https?|ftps?|php)/i
