#bram2#backdoor2
/^RTB\s+666\s+v\x2E\d+\x2E\d+\x3B\s+Firewall\s+Guarded\s+Port\x2E\s+Your\s+IP\s+is/smi
/^Conectado\s+Yeah\!/smi
/^Exploiter\s+Server\s+\d+\x2E\d+\s+\x2E\s+Port\s+\d+/smi
/^FREQ\x7C\d+/smi
/^000Ok\s+echter\s+server\s+\?/smi
/^BOF[a-z]\x3A\x5C/smi
/^from\x3A[^\r\n]*cyber@yahoo\x2Ecom.*subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^info\s+Information\s+for/smi
/^Erazer\s+SIN\s+Server/smi
/^SI\|Server\|[^\r\n]*\|\d+\x2E\d+\x2E\d+\x2E\d+\|/smi
/^REQ\|[A-Z]\x3A\x5C/smi
/^KEY=[^\s]*\s+Nickname=/smi
/^ver\x3aGhost\s+version\s+\d+\x2E\d+\s+server/smi
/^GirlFriend\s+Server\s+\d+\x2E\d+\s+\x2E\s+port\s+\d/smi
/^\x2APORT2\x2A\d+/
/^The\s+Snake\s+Trojan/smi
/^\x2APORT3\x2A\d+/
/\x5BDRIVE\s+LIST\x5D/smi
/^Sin[^\r\n]*\/[^\r\n]*\x0D\x0A\d+\x0D\x0A/smi
/^\x22Wollf\s+Remote\s+Manager\x22\s+v\d+\x2E\d+\x0d\x0a/smi
/^\x2F[GL]R/smi
/^\d+L\x27esclave\x09\d+\x09\d+/smi
/^\x3BServicesStatus\x3B(All|Active|Inactive)Services/smi
/^\x2APORT1\x2A\d+/
/^hRat\s+are\s+ready\s+-\>\s+Server\s+version/smi
/\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E/smi
/^IDENTIFY\s+\x23\s+\d+\x2E\d+\x2E\d+\x2E\d+\s+\x23\s+/
/^From\x3A[^\r\n]*Amitis\s+1\x2E3.*Subject\x3A[^\r\n]*Server\s+information/smi
/Instant\s+Remote\s+Control\s+Service/smi
/^SINFO\x3B\d+\x3B/smi
/^PORT\x3D\d+\x2AVictim\x3D/
/\x2FGR\d+\x3B\d+/smi
/^\d+\x01/smi
/Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server/smi
/^ver\d+\x2E\d+/smi
/^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E/smi
/^\x7CConnected with\x3A\s+\d+\x2E\d+.\d+.\d+/smi
/^00000\s+-~-\s+/smi
/^\x02[\x08\x0c]\x04\x00/
/^\x02[\x07\x0b]\x00\x00/
/^Attached\s+through\s+port\x3a/smi
/^Connected\s+to\s+Server\s+at\x3a/smi
/^Subject\x3a[^\r\n]*\x28\x29/smi
/ShadowNet\s+Remote\s+Web\s+Based\s+Spyware/smi
/^L\d\d\x00/smi
/^\x3c\x41\x20.*\x3b\x5c\x5c.*\x5cSV\x24\x5c\x3e\x3c/smi
/^Server\x3a[^\r\n]*Root[^\r\n]*kit[^\r\n]*Scaner/smi
/Theef2\s+FTP\s+Server\x3A/
/^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+1\x2E0b3\s+Server\x00/smi
/\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E/smi
/\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C/smi
/^MAININFO\x7Cpassword\x7CENU\x7CMy\s+server\s+\x3AD\x7C/smi
/^Netspy\s+Version\s+\d+\x2E\d+\r\nSTATUS\x3A/smi
/^\[[A-z]+\]/si
/^Millenium\s+\d+\x2E\d+\x2D/smi
/^Delta\s+Source\s+\d+\x2E\d+/smi
/^Server\x3A\s+Guptachar\s+\d+\x2E\d+/smi
/\x2C\x3A\x2C\x6A[^\r\n]*\x47\x2C\x6F\x2C\x2C\x79\x2C/
/Troyano\s+Apofis\s+1\x2E0/smi
/^Server\s+info\x3A\x0D\x0ADelta\s+Source\s+v\d+\x2E\d+/smi
/^CON\w+\d+\xAE/smi
/os\x3d.*\x26ver\x3d.*\x26idx\x3d.*\x26user\x3d.*\x26ioctl\x3d.*\x26data\x3d.*/smi
/^Sin[^\r\n]*\x0D\x0A\d+\x0D\x0A/smi
/^DmInf\^[^\r\n]*\^\d+\x2E\d+\x2E\d+\x2E\d+\^/smi
