#bram
/\sLOGIN\s[^\n]*?\{/smi
/\sLOGIN\s[^\n]*?%/smi
/\sLOGIN\s\w+\s\{\d+\}[\r]?\n[^\n]*?%/smi
/\sAUTHENTICATE\s[^\n]*?\{/smi
/\sDELETE\s[^\n]*?\{/smi
/\sCOPY\s[^\n]*?\{/smi
/\sLSUB\s[^\n]*?\s\{/smi
/\sLIST\s[^\n]*?\s\{/smi
/\sRENAME\s[^\n]*?\s\{/smi
/\sCREATE\s*\{/smi
/\sAPPEND\s[^\n]*?\s\{/smi
/\sEXAMINE\s[^\n]*?\s\{/smi
/\sFETCH\s[^\n]*?\s\{/smi
/\sSTATUS[^\n]*?\{/smi
/^\w+\s+SUBSCRIBE\s[^\n]*?\{/smi
/\sUNSUBSCRIBE\s[^\n]*?\s\{/smi
/\sSEARCH\s\w+\s\{\d+\}[\r]?\n[^\n]*?%/smi
/\sSEARCH\s[^\n]*?%/smi
/\sDELETE\s*\S*\x2e\x2e\x2f/smi
/^\w+\s+SUBSCRIBE\s*\S*\x2e\x2e\x2f/smi
/\sLIST\s*\S*\x2e\x2e\x2f/smi
/\sEXAMINE\s*\S*\x2e\x2e\x2f/smi
/\sRENAME\s*\S*\x2e\x2e\x2f/smi
/\sLSUB\s*\S*\x2e\x2e\x2f/smi
/\sSTATUS\s*\S*\x2e\x2e\x2f/smi
/\sUNSUBSCRIBE\s*\S*\x2e\x2e\x2f/smi
/^\S*\x25(\d+\x24)?\d*h?n\s/sm
/^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E/smi
/Cookie\s+Monster\s+server\s+engine/smi
/^100013Agentsvr\x5E\x5EMerlin/smi
/^001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21/smi
/^UAIIA\s+XHX\s+YANER/smi
/^stAlvgus\'s\s+Trojan\s+Server\s+2000/smi
/^ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\s+Stable/smi
/^diGetting\s+content\s+of\s+directory\x3A/smi
/FTPON\d+\s+TIME\d+\s+/smi
/You\s+are\s+now\s+connected\s+to\s+an\s+BackAtTaCk\s+server/smi
/One\s+more\s+step\s+until\s+connection\x2E/smi
/body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/smi
/^Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29/smi
/^tfTransferring\s+file\s+from\x3A/smi
/^ttTransferring\s+file\s+to\x3A/smi
/H02EXE\s+File\s+Name\x3A\s+CYBERPAKY\x0D\x0AOperating\s+System/smi
/^Subject\x3A[^\r\n]*2\x2E41/smi
/^Blade\s+Runner\s+ver\s+\d+/smi
/^R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+/smi
/^NICK\s+FrEaK_ViCTiM\x0D\x0A/smi
/^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running/smi
/^Current\s+User\s+Logged\s+on\x3A/
/Schwindler\s+Servidor\x2E\s+Porta\s+\d+/smi
/^\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+/smi
/^login_ok\x5EMiniCommand\s+version\s+\d+\.\d+\.\d+\s+ready\s+for\s+action\x2E/smi
/^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+\d+\.\d+\w+\s+Server\x00/smi
/body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521/smi
/^\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin/smi
/^feExecuting\s+program\x3A/smi
/^psswd((ok\*\-\*Password\s+OK\r\n)|(error\*\-\*Wrong\s+password\r\n))/smi
/Windows\s+Directory\s+Flooded/smi
/^\d+\x2d\s+Welcome\s+To\s+EvilFTP\s+\x3a\x29\r\n/smi
/^PWD\s+[^\r\n]*\n/smi
/^\[LOAD\s+DRIVE\s+DATA\]/smi
/^GETLIST\s+[^\r\n]*\n/smi
/^Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^C2\s\d+/smi
/^FROM|3A|\s+HTTP_RAT_.*SUBJECT|3A|\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on/smi
/^passcorrect\x3B\d+\x3B\d+\x3BCIA/smi
/^DISK[A-z][0-9]/smi
/^sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A/smi
/^FILESIZE\x3E[^\r\n]*\x3E\d+/smi
/^Netspy\s+Version\s+\d+\x2E\d+\r\nservice\x3A/smi
/^We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/^openbrowser\s+[^\r\n]*\n/smi
/^\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C/smi
/We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/^MSG\s+[^\r\n]*\n/smi
/\x23\x31\x23aComprobar\s+si\s+esta\s+conectadoa\x232\x23\x233\x23\x23f\x23/smi
/^WinCrash\s+Server\s+\d+\x2E\d+/smi
/^M1\s\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^C1\s\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^RTB\s+666\s+v\x2E\d+\x2E\d+\x3B\s+Firewall\s+Guarded\s+Port\x2E\s+Your\s+IP\s+is/smi
/^Conectado\s+Yeah\!/smi
/^Exploiter\s+Server\s+\d+\x2E\d+\s+\x2E\s+Port\s+\d+/smi
/^FREQ\x7C\d+/smi
/^000Ok\s+echter\s+server\s+\?/smi
/^BOF[a-z]\x3A\x5C/smi
/^from\x3A[^\r\n]*cyber@yahoo\x2Ecom.*subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^info\s+Information\s+for/smi
/^Erazer\s+SIN\s+Server/smi
/^SI\|Server\|[^\r\n]*\|\d+\x2E\d+\x2E\d+\x2E\d+\|/smi
/^REQ\|[A-Z]\x3A\x5C/smi
/^KEY=[^\s]*\s+Nickname=/smi
/^ver\x3aGhost\s+version\s+\d+\x2E\d+\s+server/smi
/^GirlFriend\s+Server\s+\d+\x2E\d+\s+\x2E\s+port\s+\d/smi
/^\x2APORT2\x2A\d+/
/^The\s+Snake\s+Trojan/smi
/^\x2APORT3\x2A\d+/
/\x5BDRIVE\s+LIST\x5D/smi
/^Sin[^\r\n]*\/[^\r\n]*\x0D\x0A\d+\x0D\x0A/smi
/^\x22Wollf\s+Remote\s+Manager\x22\s+v\d+\x2E\d+\x0d\x0a/smi
#bram
/^\x2F[GL]R/smi
/^\d+L\x27esclave\x09\d+\x09\d+/smi
/^\x3BServicesStatus\x3B(All|Active|Inactive)Services/smi
/^\x2APORT1\x2A\d+/
/^hRat\s+are\s+ready\s+-\>\s+Server\s+version/smi
/\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E/smi
/^IDENTIFY\s+\x23\s+\d+\x2E\d+\x2E\d+\x2E\d+\s+\x23\s+/
/^From\x3A[^\r\n]*Amitis\s+1\x2E3.*Subject\x3A[^\r\n]*Server\s+information/smi
/Instant\s+Remote\s+Control\s+Service/smi
/^SINFO\x3B\d+\x3B/smi
/^PORT\x3D\d+\x2AVictim\x3D/
/\x2FGR\d+\x3B\d+/smi
/^\d+\x01/smi
/Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server/smi
/^ver\d+\x2E\d+/smi
/^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E/smi
/^\x7CConnected with\x3A\s+\d+\x2E\d+.\d+.\d+/smi
/^00000\s+-~-\s+/smi
/^\x02[\x08\x0c]\x04\x00/
/^\x02[\x07\x0b]\x00\x00/
/^Attached\s+through\s+port\x3a/smi
/^Connected\s+to\s+Server\s+at\x3a/smi
/^Subject\x3a[^\r\n]*\x28\x29/smi
/ShadowNet\s+Remote\s+Web\s+Based\s+Spyware/smi
/^L\d\d\x00/smi
/^\x3c\x41\x20.*\x3b\x5c\x5c.*\x5cSV\x24\x5c\x3e\x3c/smi
/^Server\x3a[^\r\n]*Root[^\r\n]*kit[^\r\n]*Scaner/smi
/^(SYS|WIN)DIR$/sm
/^Start$/smi
/Theef2\s+FTP\s+Server\x3A/
/^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+1\x2E0b3\s+Server\x00/smi
/^\xc0STATUS\xc0Server\s\x3A\sKeylogging\sStarted\!$/smi
/\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E/smi
/\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C/smi
/^MAININFO\x7Cpassword\x7CENU\x7CMy\s+server\s+\x3AD\x7C/smi
/^Netspy\s+Version\s+\d+\x2E\d+\r\nSTATUS\x3A/smi
/^\[[A-z]+\]/si
/^Millenium\s+\d+\x2E\d+\x2D/smi
/^Delta\s+Source\s+\d+\x2E\d+/smi
/^Server\x3A\s+Guptachar\s+\d+\x2E\d+/smi
/\x2C\x3A\x2C\x6A[^\r\n]*\x47\x2C\x6F\x2C\x2C\x79\x2C/
/Troyano\s+Apofis\s+1\x2E0/smi
/^Server\s+info\x3A\x0D\x0ADelta\s+Source\s+v\d+\x2E\d+/smi
/^CON\w+\d+\xAE/smi
/os\x3d.*\x26ver\x3d.*\x26idx\x3d.*\x26user\x3d.*\x26ioctl\x3d.*\x26data\x3d.*/smi
/^Sin[^\r\n]*\x0D\x0A\d+\x0D\x0A/smi
/^DmInf\^[^\r\n]*\^\d+\x2E\d+\x2E\d+\x2E\d+\^/smi
/tip\x3D[a-zA-Z]+\x26cli\x3D[a-zA-Z]+\x26tipo\x3Dcli\x26inf\x3D/smi
/^connected\x2e[^\x0D\x0A]*20\d\d[^\x0D\x0A]*ver\x3A\s+Legends\s2\x2e1/smi
/^\s*NICK/smi
/^\s*PRIVMSG/smi
/^\s*JOIN/smi
/^\s*USERHOST/smi
/^\x3c(REQIMG|RVWCFG)\x3e/ism
/^\s*NOTICE/smi
/^[A-Z]+\s+\x2Fsetup\x2Fsetup-.*?\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2Findex\x2Ejsp\x3Flogout\x3Dtrue.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2F\x2Egif.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2Ferror-serverdown\x2Ejsp.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2Fsetup\x2F\index\x2Ejsp.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2Flogin\x2Ejsp.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2F\x2Epng.*\x2E\x2E\x2F/mi
/http\x3A\x2F\x2F[^\s]/
/^(\x03|\x04|\x05)/sm
/ftp\x3A\x2F\x2F[\w\x2E\x2F]+[^\x2F]\x3Btype=D/i
/^(GET|POST|PUT|HEAD)/mi
/^Cache-Control\x3A\s*(max-(age|stale)|min-fresh|s-maxage)\s*\x3D[^\d]+\x0A/smi
/@0\x00*$/sm
/^HTTP[^\n]+\x2D100/i
/^content-length\s*\x3A/mi
/\/content\/[^\r\n\x20]*\x2emp3/smi
/^\x02\d+ cfA/smi
/\x02[^\x0a]+\x3a[^\x0a]+\x0a/
/^[^\x00][^\x00\x01]+$/
/\xeb\x0c \/ HTTP\/1\.1\s+\S+/smi
/^\x02[^\x0a\x20]*\x60[^\x0a\x20]*?\x0a/smi
/^\x02\d+ dfA/smi
/\x09\x08\x10\x00\x00[\x00\x01\x07-\xff]/sm
/^[^\d]|\d[^\d]/sm
/-chrome\s*javascript/
/(idx1|movi|str[ndfhl]|avih|hdr1|LIST|JUNK)/
/\x3fcdpnode\x3d[^\x3b\x26]+[\x27\x24\x7c\x22\x25\x3c\x3e]/i
/\x3fnode\x3d[^\x3b\x26]+[\x27\x24\x7c\x22\x25\x3c\x3e]/i
/\x3fnetid\x3d[^\x3b\x26]+[\x27\x24\x7c\x22\x25\x3c\x3e]/i
/^user\s*\x3a[^\r\n]*[\x3b\x26\x7c]/mi
/\x3Ca\s+[^\x3E]*href\s*\x3D\s*(\x22|\x27)?skype\x3A[^\s\x3E]*[\x01-\x07]/i
/^\x2f/smi
/^SITE\s+EXEC\s[^\n]*?%[^\n]*?%/smi
/^SITE\s+NEWER/smi
/^SITE\s+EXEC/smi
/^STAT\s+[^\n]*\x2a/smi
/^STAT\s+[^\n]*\x3f/smi
/^CWD\s+~root/smi
/^CWD\s[^\n]*?\.\.\./smi
/^CWD\s+~/smi
/^USER\s+w0rm/smi
/^USER\s[^\n]*?%[^\n]*?%/smi
/^PASS\s[^\n]*?%[^\n]*?%/smi
/^MKD\s[^\n]*?%[^\n]*?%/smi
#bram
/^RENAME\s[^\n]*?%[^\n]*?%/smi
/^LIST\s+\x22-W\s+\d+/smi
/^USER\s+y049575046/smi
/^RMD\s+\x2f$/smi
/^MDTM \d+[-+]\D/smi
/\s+.*?%.*?%/smi
/^RETR\s[^\n]*?%[^\n]*?%/smi
/REST\s+[0-9]+\n/i
/^SITE\s+INDEX\s[^\n]*?%[^\n]*?%/smi
/^PORT/smi
/^SITE\s*(\w+\s*)+\x7c/smi
/^rnto\s[^\s\x0d\x0a]*\x2e\x2e(\x2f|\x5c)/i
/^STOR[^\n]+\.asp\x3B\./smi
/^PASS\s*\n/smi
/^530\s+(Login|User)/smi
/USER\s*[^\x0d]+\x25\x27/smi
/^Argument\s+\//smi
/--backup-dir\s+\x2e\x2e\x2f/
/SELECT\s*(TO_(DATE|CHAR)|(VARCHAR|TIMESTAMP)_FORMAT)\s*\('[^']*'\s*,\s*''\)/smi
/^(UN)?SUBSCRIBE\s/smi
/^URL\x3b\w+\x3amailto\x3a[^\n]*%[^\n]*\.(cmd|bat)/smi
/PW\x2E?[0-9]+\s*,\s*/
/\x0D\x0A?(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)/
/\x03create\s+(aggregate\s+)*function/smi
/DATE_FORMAT\x28\s*(\x22[^\x22]+\x25[^\x22]*\x22|\x27[^\x27]+\x25[^\x27]*\x27)/smi
/(INSERT|UPDATE)\s*[\s\w]*((mysql\.)?func)[^\r\n]+values\s*\([^\)]+\x2c[\x22\x27][^\x22\x27]*\x2f/i
/\x5c\x00\x5c\x00[^\x5c]*\x5c\x00\x00\x00/
/\(\s*(\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*,\s*(\x27[^\x27]*\.\.[\x5c\x2f]|\x22[^\x22]*\.\.[\x5c\x2f])/si
/(form|module|report)\s*=\s*(\x2e\x2e|\x2f|[a-z]\x3a\x5c)/i
/SYS\x2eDBMS\x5fAQADM\x5fSYS\x2eGRANT\x5fTYPE\x5fACCESS\s*\x28\s*\x27[^\x2c\x20\x27]*[\x2c\x20]/is
/GET[^\n]*\.\.[\/\\]/smi
/Transfer-Encoding\x3a\s*chunked.*\n\r?\n/smi
/SYS.LT.FINDRICSET\([^,\)]*\'\'\|\|/si
/XDB\x2EXDB_PITRIG_PKG\x2EPITRIG_(DROP|TRUNCATE)\s*\x28[^\x29]*\x27[^\x27]*\x22/smi
/(\x3F|\x26)[^\x3D]*\x27[^\x3D]*\x3Cscript\x3E/smi
/^(GET|POST|HEAD)\s+[^\x25]*\x25[\x23\x24\x27\x2a\x2b\x2d\x2ehlqjzt1234567890]*[diouxefgacspn]/i
/^GET\s+\x2Fsso\x2Fjsp\x2Flogin\x2Ejsp\x3F[^\s\x0D\x0A]*site2pstoretoken\x3D[^\x26\x0D\x0A]*(\x22|\x2522)/smi
/drop [^\x3b]+\x27/smi
/^EXECSCRIPT\s+\.\.[\x2F\x5C]\.\./smi
/DBMS_ASSERT\x2Esimple_sql_name\x28[^\x29\x22]*?\x22/smi
/^USER\s+(anonymous|ftp)[^\w]*[\r\n]/smi
/mstshash\s*\x3d\s*Administr/smi
/^User-Agent\x3A[^\n\r]+Gizmo/smi
/SILC\x2d\d\x2e\d/smi
/^\xfe\x37\x00\x23/m
/^\s*\w+\s+NO LOGIN/smi
/^SSH-[12]\.\d+/smi
/^X-LINK2STATE\s+CHUNK/smi
/^STOR[^\r\n]+?\.(com|dll|exe|js|vbs)/smi
/\/F[^\/>]+\.(exe|dll|com|swf)/smi
/Cookie\x3A.*s_sq=aolsnssignin/si
/<\s*object[^>]*?data\s*\x3A[^,>]*?base64/smi
/^DELE\s+-\d/smi
/^UIDL\s+-\d/smi
/^USER\s+[^\n]*?%/smi
/^PASS\s+[^\n]*?%/smi
/^[\x00\x80]\x00\x00\x00/s
/(spray|return_address|payloadcode|shellcode|retaddr|retaddress|block|payload|agent|hspt)/smi
/var\s+shellcode\s*=/smi
/var\s+heapspray\s*=/smi
/^expn\s+decode/smi
/^expn\s+root/smi
/^expn\s+\*@/smi
/^rcpt\s+to\:\s*[|\x3b]/smi
/^rcpt to\:\s*decode/smi
/^vrfy\s+decode/smi
/^vrfy\s+root/smi
/^XEXCH50\s+-\d/smi
/name=[^\r\n]*?\.(mim|uue|uu|b64|bhx|hqx|xxe)/smi
/^STARTTLS/smi
/^552[A-Z0-9\s\x5F\x2D\x2E\x28\x29\x22\x27]+Headers\s+too\s+large/smi
/^Content-Transfer-Encoding\s*\x3A\s*base64/smi
/Content-Type\s*\x3a\s*Message\x2fPartial/smi
/.*<[^>]*href[^>]*(file\x3A|[cC]\x3A|\\\\).*>/
/^RCPT TO\x3a[^\n]+[\x26\x3B\x7C]+/mi
/filename\s*=[^\n]*\.123/si
/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/smi
/[A-Za-z0-9_\x2f][A-Za-z0-9_\x2f][BFJNRVZdhlptx159]KYXZhU2NyaXB0/
/[A-Za-z0-9_\x2f][EUk0]pCSUcyRGVjb2Rl/
/SmF2YVNjcmlwd[ABCDEFGHIJKLMNOP][A-Za-z0-9_\x2f][A-Za-z0-9_\x2f]/
/[A-Za-z0-9_\x2f][EUk0]phdmFTY3Jpcc[QRST][A-Za-z0-9_\x2f]/
/SkJJRzJEZWNvZZ[UVWX][A-Za-z0-9_\x2f]/
/^RCPT\s+TO\x3a\s+[^\r\n]*\x25[npd]/smi
/^Content-Disposition\x3A\s*attachment/smi
/^\x30(\x84....|\x82..|[^\x80-\xFF])\x02(\x84\x00\x00\x00\x01.|\x82\x00\x01.|\x01.)\x04\x00/
/^X-Mailer\x3A[^\r\n]*zhangpo/smi
/^Subject\x3A[^\r\n]*don't\sbe\slate!/smi
/^From\x3A[^\r\n]*Trojaner-Info<webmaster@trojaner-info\x2Ede>/smi
/spell\.customDictionaryOpen\x5C\((\s*\d|[^\x2C]+\x2C\s*[A-Z\d_])/smi
/getAnnots\x5C?\([^\x29\x2C]+\x2C\s*[^\x29\x2C]+\x2C\s*[^\x29\x2C]+\x2C\s*-\d/smi
/\x29\s*\x2f\s*Math.LN2\x29/i
/(C|#43)(o|#6F)(l|#6C)(o|#6F)(r|#72)(s|#73)\s*1073741838/smi
/var num \x3D (-1|168430090)\x3B/i
/\x2EgetElementsByTagName\x28[^\x29]+?\x2EremoveNode\x28true\x29/smi
/on(before|de)activate\s*\x3d\s*function\s*\x28\x29\s*\x7b\s*call(back|malFunc)\x28\x29/i
/^STOR\s+FKS_\w+_\d+-\d+-\d+\.log/i
/^\x2F(TC|FT)PD\s+CONN/smi
/^(TC|FT)P\s+Redirections?\s+destroyed\x21/smi
/^\x2F(TC|FT)PD\s+DISC/smi
#bram
/\x2Ftba\x2F(cm)|(cu)\?/smi
/\x2FCU[^\r\n]*\x18\d+\x18True\x18\x16/smi
/^0[^\r\n]*Days[^\r\n]*Hours[^\r\n]*Minutes[^\r\n]*Seconds\-[^\r\n]*\|\d+\-[^\r\n]*\-\|/smi
/\x2FRF[^\r\n]*\x16/smi
/filename\x3D\x22[^\r\n]*?\x2D\d+\x5F\d+\x5F\d+\x2D\d+\x5F\d+\x5F\d+\s+[AP]M\x2Ezip/smi
/^X-Mailer\x3A[^\r\n]*_\d+_ANSMTP_\d+_.*Subject\x3A[^\r\n]*LOG\s+FILE\s+Current\s+User\x3A/smi
/\x2FCU[^\r\n]*\x18\d+\x18\x16/smi
/\x2FCD[^\r\n]*\x18\x16/smi
/^I\x3aNAME\x3a/smi
/Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from/smi
/^login\s+[^\r\n]*\x2A[^\r\n]*~EOL!/smi
/^N\x3aUC\x3a\d+\x2c\d+\x2e\d+\x2e\d+\x2e\d+\x2c/smi
/^HBand\d+,\d+,\d+,\d+,\d+,\d+~EOL!/smi
/^Keylogger\s+Pro\s+Activity\s+Logs/smi
/^OVN.*Mini\s+Oblivion.*Ready/
/^HELO\s+ProAgent/smi
/^From\x3a[^\r\n]*Keylogger-Pro/smi
/^Subject\x3a[^\r\n]*Keylogger/smi
/^From\x3A[^\r\n]*\x3Clogs\x40logs\x2Ecom\x3E/smi
/^X-Mailer\x3A[^\r\n]*NetTracker/smi
/\x23\x23\x23\x23\s+Fen\xeatre\s+\x3a[^\r\n]*\x23\x23\x23\x23/smi
/^SpyBuddy\s+Activity\s+Logs/smi
/^From\x3a[^\r\n]*SpyBuddy/smi
/^SpyBuddy\s+Alert/smi
/^From\x3a[^\r\n]*NETObserve/smi
/^NETObserve\s+Requested\s+Information/smi
/^Host\x3a[^\r\n]*show\x2Eroogoo\x2Ecom/smi
/^Subject\x3a[^\r\n]*System\s+Surveillance\s+Log/smi
/^version\s+\d+\x2E\d+\s+key\x3a/smi
/^\x23\s+Ghost\s+Keylogger\s+has\s+started\x2E/smi
/^From\x3a\xd0\xc5\xcf\xa2.*Subject\x3a[^\r\n]*\d+\x2d\d+\x2d\d+\x2d\d+\x3a\d+\x3a\d+/smi
/^X-Mailer\x3a[^\r\n]*mail\s+function/smi
/^Subject\x3a[^\r\n]*Report[^\r\n]*from[^\r\n]*ChildWebGuardian/smi
/^SSKC[^\r\n]*v2\x2E0[^\r\n]*Startup[^\r\n]*at/smi
/^X-Mailer\x3a[^\r\n]*ComputerKeylogger\x2Ecom/smi
/^X-Mailer\x3a[^\r\n]*A-Spy[^\r\n]*Server/smi
/^X-Mailer\x3a[^\r\n]*Mailer/smi
/Motion\s+detected\x21/smi
/^From\x3A[^\r\n]*Digi\x2DWatcher\x2Ecom/smi
/^Subject\x3A[^\r\n]*Powered\s+Keylogger\s+Logs/smi
/Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E/smi
/Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E/smi
/filename\x3D\x22[^\r\n]*\x2Eltr\x22/smi
/filename\s*\x3D\s*\x22as\x5Freport\x5F[^\x22]+\x2Ezip\x22/smi
/Computer\s+Monitor\s+by\s+Lastcomfort/smi
/filename\x3D\x22[^\r\n]*akllogs\x2Ezip\x22/smi
/^X-Mailer\x3A[^\r\n]*Computer\s+Monitor/smi
/^X\x2DMailer\x3A[^\r\n]*Chilkat\s+Software\s+Inc/smi
/\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E/smi
/Advanced\s+Spy\s+Report\s+for/smi
/^X\x2DMailer\x3A[^\r\n]*FindNot\s+GuardDog/smi
/^From\x3A[^\r\n]*\x22FindNot\s+GuardDog\x22/smi
/Subject\x3A[^\r\n]*CYBERsitter\s+Report\s+for\x3A/smi
/^Host\x3a[^\r\n]*theonlybookmark\x2ecom/smi
/CYBERsitter\s+appears\s+to\s+be\s+functioning/smi
/^Host\x3a[^\r\n]*safe-strip-download\x2ecom/smi
/^MZKERNEL32\x2eDLL\x00\x00LoadLibraryA\x00\x00\x00\x00GetProcAddress/smi
/^Rabio\x3a[^\r\n]*RCSE/smi
/^\d+\x3baa88\x2edll\x3b\d+\x3b/smi
/^Host\x3a[^\r\n]*ieantivirus\x2Ecom/smi
/^Host\x3a[^\r\n]*free\x2Dviruscan\x2Ecom/smi
/^Referer\x3a[^\r\n]*http\x3A\x2F\x2Fmtn5\x2Egoole\x2Ews\x2Fac\x2Ephp/smi
/^S\x3aUsers\x5c\d+\x2cSTATSTimeTotal/smi
/^HBand,[^\r\n]*,[^\r\n]*,\d+,\d+\x2A\xD5ZBM/smi
/^X-Mailer\x3a\s+\xb0\xae\xb6\xf9\xcd\xf8\xb5\xc1/smi
/\x2Ftoolbar\x2F((version\x2Etxt)|(notifytoolbar\x2Ehtml))/smi
/^X-Mailer\x3A[^\r\n]*Eye\s+Spy\s+Pro/smi
/^Subject\x3a[^\r\n]*Beyond\s+Keylogger\s+Report\x2E\s+Id\x3d\x5b.*\x5d/smi
/\<title\>Actual\s+Spy\s+software\s+report\<|2F|title\>/smi
/^X-Mailer\x3a[^\r\n]*Computer[^\r\n]*Monitor[^\r\n]*Keylogger/smi
/^X-FILTERED-BY-GHOST\x3a[^\r\n]*1/smi
/^X-Mailer\x3a[^\r\n]*SystemSleuth/smi
/^Host\x3a[^\r\n]*www\x2Eyok\x2Ecom/smi
/filename=\x22[^\r\n]*\x2Eltr\x22/smi
/^X-Mailer\x3a[^\r\n]*JMail[^\r\n]*by[^\r\n]*Dimac/smi
/^X-Mailer\x3a[^\r\n]*PC[^\r\n]*Black[^\r\n]*Box/smi
/^GET\s+\x2FK\x3F[^\r\n]*\x7C*\x7C*\x7C*\s+HTTP*/smi
/^X-Mailer\x3a[^\r\n]*Supreme\s+Spy/smi
/^Subject\x3a[^\r\n]*Activity[^\r\n]*Keylogger[^\r\n]*Logs/smi
/^From\x3A\s+SpyOuTSiDe\x40CurrenTChaoS\x2ETk/smi
/^STOR\s+\x2E\x2F(kys|scr|Apps|Urls)[0-9]+\x2Etxt/smi
/^\s*\x5BStatic\s+Text\x5D/smi
/^X-OEM\x3A[^\r\n]*iOpus\s+Software\s+GmbH.*X-Sender\x3A[^\r\n]*iOpus\s+Software\s+GmbH/smi
/^NICK\s+\x5E\d+\x5E\d+\x5E\d+\x5E\d+\x5E6633/smi
/Report\x20\x40.*name\x3dcheatmonitorR\x5fSCREEN\x2eDATETIME/smi
/\x2F\d+\x2F\x3Fadvid\x3D/smi
/^From\x3a[^\r\n]*EgySpy\s+Victim/smi
/Uin=\d+\x26Name=.*?IP-.*?USER-.*?TROJAN-.*?PORT-.*?PASSWORD-.*?OS-.*?WEBCAM-/smi
/^TRICKLER\d+=[^\r\n]*MediaSeek*/smi
/^Rabio\x3a[^\r\n]*search\x2Denhancer/smi
/\x2Fmartuz\x2Ecn\x2Fvid\x2F\x3Fid\x3D\d+/smi
/^User-Agent\x3A[^\r\n]*TT-Bot/mi
/update/barcab/.*?tn=.*id=.*version=/smi
/^Host\x3a[^\r\n]*related\x2Eyok\x2Ecom/smi
/\x2Fgumblar\x2Ecn\x2Frss\x2F\x3Fid\x3D\d+/smi
/\x5Chome\/lordofsearch[^\r\n]*\x2Ehtml/smi
/exec_sdbinfo\s+[\x26\x3b\x7c\x3e\x3c]/i
/CHAR\(.*?CHAR\(.*?CHAR\(.*?CHAR\(.*?CHAR\(/smi
/CHAR\(.*?CHAR\(.*?CHAR\(/smi
#bram
/s\x00e\x00t\x00(\s\x00)+a\x00n\x00s\x00i\x00_\x00p\x00a\x00d\x00d\x00i\x00n\x00g\x00(\s\x00)+o\x00f\x00f\x00/smi
/set\s+ansi_padding\s+off/smi
/^CSeq\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^CSeq\x3A\s*[^\r\n%]*%/smi
/^Content-Type\x3A\s+application\x2Fsdp/smi
/^Authorization\x3A[^\r\n]+?response=[\x00-\x09\x0B\x0C\x0E-\x7F]*[\x80-\xFF]/smi
/^SIP\/2\.0\s+0\s*$/smi
/^Content-Type\x3A\s*[^\r\n%]*%/smi
/^From\x3A\s*[^\r\n%]*%/smi
/^CANCEL\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^To\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Contact\x3A\s*[^\r\n%]*%/smi
/^Call-ID\x3A\s*[^\r\n%]*%/smi
/^Via\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Contact\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^From\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Via\x3A\s*SIP\x2F2\x2E0\x2F(TC|UD)P\s+[^\r\n%]*%/smi
/^Content-Type[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^To\x3A\s+%25%32%35%25%33%32%25%33%35%25%32%35%25%33%33/smi
/^From\x3A\s*sivus_voip_scanner/smi
/^BYE\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^Call-ID\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^INVITE\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^Remote-Party-ID\x3A\s+[^\r\n]+\x40[^\r\n]*?[\x80-\xFF]/smi
/CreateObject\(\s*\x22Adodb\.stream/smi
/new\s*ActiveXObject\(\s*String.fromCharCode\(/smi
/new\s*ActiveXObject\(\s*unescape\(/smi
/evtdump\x3f.*?\x2525[^\x20]*?\x20HTTP/i
/itemid=\d*[^\d\&\;\r\n]/i
/\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/
/^Content-type\x3a(\s*|\s*\r?\n\s+)image\x2fbmp/smi
/\x3c\s*IFRAME\s*[^\x3e]*src=\x22javascript\x3a/smi
/^BM/sm
/\[(Microsoft |Microsoft Press )?Interactive Training\]/
/<body\s+[^>]*onLoad\s*=\s*[\x22\x27]?window\(\)/smi
/prompt\(fillmem[^\)]*\).*?<body\s+[^>]*onLoad\s*=\s*[\x22\x27]?setTimeout\(/smi
/^BM\x00\x00\x00\x00/sm
/^Content-Type\s*\x3a(\s*|\s*\r?\n\s+)image\x2fgif/smi
/hcp\x3A[^\r\n]+uplddrvinfo\x2Ehtm\x3F[^\r\n]*file\x3A/smi
/<embed[^>]*javascript/smi
/\x2Epdf\x23[^\r\n]+\x3Djavascript\x3A/smi
/\x2Epdf\x23[^\r\n]+\x3Djavascript\x3A[^\r\n]*document\x2E\w+/smi
/\x23EXTM3U.*?udp\x3A\x2F\x2F[^\r\n]*%/smi
/InstallVersion\s*\x29?\s*\.\s*compareTo/smi
/\x3c[^\x3e]*style\s*=[^\x3e]*?csstext\x3a/smi
/\x09[\x00\x02\x04\x08][\x06\x08\x10]\x00\x00[\x04\x05\x06]\x00\x01/s
/(mailto|telnet|news|nntp|snews)\x3A%00%00/i
/(mailto|telnet|news|nntp|snews)\x3A[^\n]*\x25[^\n]*\x22\x2Ecmd/i
/(mailto|telnet|news|nntp|snews)\x3A[^\n]*\x25[^\n]*\x22\x2Ebat/i
/.map/[^\n]*script[^\n]*script/i
/[\x00\x01]\x00\x09\x00.*?\xff\xff\xff[\xff\xf7][\x36\x37]\x00/smi
/\x3cidentifier\x3E[^\x3c]*\x2d\d/smi
/(insertBefore|insertAfter|appendChild)\(\s*NULL\s*\)/sm
/var[^=]+=\s*unescape\s*\x3b/i
/obj\x3c\x3c.*?\x2fBaseFont\x2f[^\x80-\xff\x2f]*[\x80-\xff].*?endobj/s
/window\x2Eopen\x28(\x22[^\x22]+(\x25[^0-9a-f]|\x2C)|\x27[^\x27]+(\x25[^0-9a-f]|\x2C))/smi
/\x00[\x3b\x7c\x26\x60][^\x00]+\x00airappinstaller\x00ASnative\x00/smi
/http\x3A\x2f\x2f[^\r\n]+\x2501\x40/smi
/\x3ctitle\x3e[^\x3c]*\x26lt\x3b[^\x3c]*(>|\x26gt\x3b)/i
/GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Edistz/smi
/GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Epkg/smi
/GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Empkg/smi
/^\w+\s+[^\s]*app\x5fcode(\x255c|\x5c)/i
/\\\\[^\x20\x0a\x0d]*\.hlp/smi
/http\x3A\s+-J-jar\s+-J[^\s]+\x2Ejar/i
/DecodeParms\s*\[[^\]]*Colors\s*\d\d\d\d/smi
/<html[^>]*?height[^>]*?>/smi
/\x3cimg\s[^\x3e]*\x2ebat/i
/\x252e\x252e\x255c[^\s\x2e]*?\x2e\x7B3050F4D8-98B5-11CF-BB82-00AA00BDCE0B\x7d/smi
/setRequestHeader\x28[^\x29]*(Host|Referer|Content-Length)[\x22\x27][^\x2c]*[\xA0-\xFF]/smi
/setRequestHeader\x28[^\x29]*(Host|Referer|Content-Length).*?String.fromCharCode\x28/smi
/^Host\x3A\x20(www\x2e)?xn\x2d\x2d/mi
/\x3c\s*Marquee[^\x3e]*onstart\s*\x3D\s*\x22\s*document\x2e(write|writeln|open)/smi
/(\x51\x10..\x01(\x02|\x00)|\x01(\x02|\x00)..\x51\x10)/smi
/document\x2Elocation\x2Ereplace\s*\x28\s*(\x22|\x27)[a-z0-9]+\.exe\?[a-z0-9]+\.pdf/i
/onoverflow\s*=\s*(\x22|\x27)\s*event.target.parentNode.removeChild/smi
/\x2E[A-Z\d_]+\s*\x7b\s*text-decoration[^\x3A]*?\x7d/smi
/<\x21DOCTYPE\s+[^>]*?SYSTEM[^>]*?>.*?\x2EparseError/smi
/^POST\s/smi
/default.idq[^\r\n]*ciRestriction[^\r\n]*script/smi
/.cmd\x22.*\x26.*/smi
/CiWebHitsFile=\/?([^\r\n\x3b\&]*\.\.\/)?/i
/^Authorization|3A|\s*Basic\s+TERBUF9Bbm9ueW1vdXM6TGRhcFBhc3N3b3JkXzE=/smi
/.bat\x22.*\x26.*/smi
/^Content-Length\s*\x3a\s*-\d+/mi
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=/smi
/^Content-Length\x3a(\s*|\s*\r?\n\s+)-\d+/smi
/^Content-Length\x3a(\s*|\s*\r?\n\s+)(-1|4294967295)/smi
/viewfile/[^\n]*rev[1|2]*=[^d\x20]+/smi
/rdiff[^\n]*rev[1|2]*=[^d\x20]+/smi
/view/[^\n]*rev[1|2]*=[^d\x20]+/smi
/\x22method\x22\s*\x3a\s*\x22[^\x22]*\x3b\s*system\s*\x28/smi
/[^\x26\x20\x0a]*insert[^\x26\x20\x0a]*Login[^\x26\x20\x0a]*Admin/smi
/ldap\x3A\x2F\x2F[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)/smi
/\x26r0\x3d\d*[^\x26\s\d]/smi
/\x26r\d\x3d[^\x26\s]*\x27/smi
/^[a-z]+\s+https\x3a\x2f\x2f[^\x2f\x3a\x25\s]*\x25[sn]/i
/^(GET|POST)\s+[^\x0a]*?\x2fprn\x2e(htm|html|asp|cgi)/i
/^Content-Length\s*\x3A\s*/mi
#bram
/\<\?xml[^\>]+encoding\s*\=\s*(\'|\")[^\'\"\>\%]*\%/
/^(GET|POST)\h+[^\n]*?\x2E\x2E\x2F\x2E\x2E\x2F\x2E\x2E\x2F[^\n]*?HTTP/i
/^(GET|POST)\h+[^\n]*?\x2E\x2E\x5C\x2E\x2E\x5C\x2E\x2E\x5C[^\n]*?HTTP/i
/\x3c[^\x3e]+(\x22|\x27)?cai\x3a[^\x3e]*(\x22|\x2522)[^\x3e\x22]*-launcher/smi
/\/%2E%2E(\\|%5C)\//
/\x80(\x84|\x85\x00|\x86\x00\x00|\x87\x00\x00\x00)\xFF\xFF\xFF\xFF/smi
/\/(\\|%5C)%2E%2E\//
/path=(https?|ftps?|php)/i
/Server\x5bpath\x5d=(https?|ftps?|php)/
/template=(https?|ftps?|php)/i
/systempath=(https?|ftps?|php)/i
/forum=.*'/
/\x22method\x22\s*\x3a\s*\x22[A-Z]\w*[^\x22]/smi
/admin_root=(https?|ftps?|php)/
/\x2Fwordpress\x2F\x3F[^\r\n]*cat\s*=\s*[^\r\n\x26]*\x2F\x2E\x2E/smi
/file=(https?|ftps?|php)/i
/b2inc=(https?|ftps?|php)/i
/pm_path=(https?|ftps?|php)/
