#bram0
/\x2Fnotifier\x2F(configINTERNAL\.ini)|(update\.cgi)\?/Ui
/\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))/Ui
/\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D/Ui
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*C0EF89EE-EEC7-4535-A041-F1EBF79560A7/si
/\x2Fxml\x2Ftoolbar\x2F(sports)|(news)|(horoscope2)|(horoscope)|(weather2)|(weather)\.php/Ui
/pass=(YAHOO|(XP\s+)?MSN|PALTALK)/Ui
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*07637823-C894-4A52-B3F9-5D77FD8E36A/si
/select\x2FGet(One|SbAts)\x2Ephp/Ui
/\x2Ftba\x2F(cm)|(cu)\?/smi
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3A\s*\x7B?\s*907CA0E5-CE84-11D6-9508-02608CDD2846/si
/\x2Fengine2?\x2Etxt/Ui
/\x2FCU[^\r\n]*\x18\d+\x18True\x18\x16/smi
/\x2FRF[^\r\n]*\x16/smi
/filename\x3D\x22[^\r\n]*?\x2D\d+\x5F\d+\x5F\d+\x2D\d+\x5F\d+\x5F\d+\s+[AP]M\x2Ezip/smi
/\x7BIP\x7D[^\x7D\r\n]*\x7BOS\x7D[^\x7D\r\n]*\x7BUptime\x7D[^\x7D\r\n]*\x7BTrojan\x7D[^\x7D\r\n]*\x7BPSW\x7D[^\x7D\r\n]*\x7BPort\x7D[^\x7D\r\n]*\x7BUser\x7D/smi	
/body\=\x7BIP\x3A[^\x7B\r\n]*\x7D\x7BOS\x3A[^\x7B\r\n]*\x7D\x7BSysuptime\x3A[^\x7B\r\n]*\x7D\x7BTrojan\x3A[^\x7B\r\n]*\x7D\x7BPort\x3A[^\x7B\r\n]*\x7D\x7BPassword\x3A[^\x7B\r\n]*\x7D\x7BUser\x3A/smi
/IP\x3A\s+[^\r\n]*\x0d\x0aOS\x3A\s+[^\r\n]*\x0d\x0aSysuptime\x3A\s+[^\r\n]*\x0d\x0aTrojan\x3A\s+[^\r\n]*\x0d\x0aPort\x3A\s+[^\r\n]*\x0d\x0aPassword\x3A\s+[^\r\n]*\x0d\x0aUser\x3A\s+/smi
/u=[^\r\n]*www.wowokay.com/Ui
/\x2FCU[^\r\n]*\x18\d+\x18\x16/smi
/log\=\x7BIP\x3A[^\x7B\r\n]*\x7D\x7BOS\x3A[^\x7B\r\n]*\x7D\x7BSysuptime\x3A[^\x7B\r\n]*\x7D\x7BTrojan\x3A[^\x7B\r\n]*\x7D\x7BPort\x3A[^\x7B\r\n]*\x7D\x7BPassword\x3A[^\x7B\r\n]*\x7D\x7BUser\x3A/smi
/\x2FCD[^\r\n]*\x18\x16/smi
/Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from/smi
/\x2Ftrack\?[^\r\n]*url=http\x3A[^\r\n]*\x2Eearthlink/Ui
/\x23\x23\x23\x23\s+Fen\xeatre\s+\x3a[^\r\n]*\x23\x23\x23\x23/smi
/Uin=\d+\x26Name=.*IP-.*USER-.*TROJAN-.*PORT-.*PASSWORD-.*OS-.*WEBCAM-/smi
/cid=tb\x2e(addr|sb)/Ui
/st=(kwd|dns)/Ui
/page=(messages|community)/Ui
/Subject\x3A[^\r\n]*Windows\s+Supervisor\s+Report/smi
/This\s*is\s*an\s*alert\s*notification\s*from\s*NetVizor/smi
/Motion\s+detected\x21/smi
/Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E/smi
/Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E/smi
/filename\x3D\x22[^\r\n]*\x2Eltr\x22/smi
/filename\s*\x3D\s*\x22as\x5Freport\x5F[^\x22]+\x2Ezip\x22/smi
/Computer\s+Monitor\s+by\s+Lastcomfort/smi
/filename\x3D\x22[^\r\n]*akllogs\x2Ezip\x22/smi
/Attached\s+\x28ZIP\s+file\x29\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested\x2E/smi
/\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E/smi
/Advanced\s+Spy\s+Report\s+for/smi
/update\/barcab\/.*?tn=.*id=.*version=/smi
/\x3CTITLE\x3EMSN\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2FTITLE\x3E/smi
/This\s+is\s+the\s+file\s+kept\s+\x27LOG\x27\x2C\s+of\s+the\s+program\s+Sys\x3D.*Keylog/smi
/All\s+In\s+One\s+Keylogger\s+report\x2E.*PGh0bWw\+PGhlYWQ\+PHRpdGxlPkFsbCBJbiBPbmUgS2V5bG9nZ2VyIFJlcG9y/smi
/jsp\/(GG(main|img|dirs?)|A(jmain|wns|wimg|wvid|waud)|Lsmain)\x2Ejsp\?st=bar&searchfor=/Ui
/Subject\x3A[^\r\n]*CYBERsitter\s+Report\s+for\x3A/smi
/CYBERsitter\s+appears\s+to\s+be\s+functioning/smi
/\x3CTIT\x3D\s+LE\x3E\s+KGB\s+log\s+\x3C\x2FTITLE\x3E/smi
/\x2fAdpic\x2f\d+\x2f\d+ad\x28\d+\x2c\d+\x2c\d+\x2c\d+\x29\x2ejpg/Ui
/name\x3d\x22Module\x22\x0d\x0a\x0d\x0a(IEGrabber|IEInjector|IEFaker|IEKeylogger|IETanGrabber|IEScrGrabber|IECertGrab|IEFileGrabber)/smi
/\x2F[^\r\n]*\.(dat)|(xml)\?[^\r\n]*v=[^\r\n]*t=[^\r\n]*c=/Ui
/url=[^\r\n]*kl\x2Esearch\x2Eneed2find\x2Ecom/Ui
/\x2F(f|s)\?[^\r\n]*si=/Ui
/\x2Fcs\x2Fpop4\x2F((frame_ver2)|(UI2))\x2Ehtml/Ui
/\x2FAD\x2FU?CMD/smi
/\x2Ftoolbar\x2Fico\x2F[a-zA-Z0-9_%]*\.ico/Ui
/\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx/Ui
/\x2Ftoolbar\x2F((version\x2Etxt)|(notifytoolbar\x2Ehtml))/smi
/\<title\>Actual\s+Spy\s+software\s+report\<|2F|title\>/smi
/\x2Fta\x2FNEWS\x2F[^\r\n]*\x2Frss/Ui
/\x2Fcgi-bin\x2F[a-zA-Z0-9_]*\.fcgi/Ui
/\.(jsp)|(html)\?[^\r\n]*PG=SPEEDBAR/Ui
/filename=\x22[^\r\n]*\x2Eltr\x22/smi
/\x2Fdesktop\x2F\d+\x2Ftoolbar\x2Fsupremetb\d+\.cfg/Ui
/\x2Fcbn\x2F(c|b)\.smx\?[^\r\n]*u=/Ui
/Server\x3a[^\r\n]*WatchDog[^\r\n]*Server/smi
/\x2Fnewsurfer4\x2F[a-zA-Z0-9_-]*\.asp\?brand=/Ui
/\x2F(dist|SupportFiles)\x2F[^\r\n]*\.compress/Ui
/\x2Fproducts\x2Fspyblocs\x2F(spyblpat\d*\x2Edat\x2E\d+)|(spyblini\x2Eini)/Ui
/\<title\>Actual\s+Spy\s+software\s+report\<|2F|title\>/smi
/Open\s+\x22Beyond\s+Keylogger\x22/smi
/\x2F(word)|(news)|(weather)|(joke)|(tip)\x2Easpx\?/Ui
/\x2Fdss\x2Fcc\.2_0_0\.(report)|(log)_u.*Host\x3A[^\r\n]*log\.cc\.cometsystems\.com/smi
/\x2Fbonzibuddy\x2F(updates|products|daily)\x2Enbd/Ui
/\x5Chome\/lordofsearch[^\r\n]*\x2Ehtml/smi
/\x2Fmartuz\x2Ecn\x2Fvid\x2F\x3Fid\x3D\d+/smi
/\x2Fgumblar\x2Ecn\x2Frss\x2F\x3Fid\x3D\d+/smi
/mstshash\s*\x3d\s*Administr/smi
/User-Agent\x3A[^\n\r]+WebshotsNetClient/smi
/SILC\x2d\d\x2e\d/smi 
/SILC\x2d\d\x2e\d/smi
/User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop/smi
/User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop/smi
/User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop/smi
/User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop/smi
/GET\s+[^\x20]*\x2Ewm[zd]/smi
/Cookie\x3A.*s_sq=aolsnssignin/si
