#bram1#backdoor1
/^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E/smi
/Cookie\s+Monster\s+server\s+engine/smi
/^100013Agentsvr\x5E\x5EMerlin/smi
/^001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21/smi
/^UAIIA\s+XHX\s+YANER/smi
/^stAlvgus\'s\s+Trojan\s+Server\s+2000/smi
/^ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\s+Stable/smi
/^diGetting\s+content\s+of\s+directory\x3A/smi
/FTPON\d+\s+TIME\d+\s+/smi
/You\s+are\s+now\s+connected\s+to\s+an\s+BackAtTaCk\s+server/smi
/One\s+more\s+step\s+until\s+connection\x2E/smi
/body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/smi
/^Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29/smi
/^tfTransferring\s+file\s+from\x3A/smi
/^ttTransferring\s+file\s+to\x3A/smi
/H02EXE\s+File\s+Name\x3A\s+CYBERPAKY\x0D\x0AOperating\s+System/smi
/^Subject\x3A[^\r\n]*2\x2E41/smi
/^Blade\s+Runner\s+ver\s+\d+/smi
/^R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+/smi
/^NICK\s+FrEaK_ViCTiM\x0D\x0A/smi
/^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running/smi
/^Current\s+User\s+Logged\s+on\x3A/
/Schwindler\s+Servidor\x2E\s+Porta\s+\d+/smi
/^\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+/smi
/^login_ok\x5EMiniCommand\s+version\s+\d+\.\d+\.\d+\s+ready\s+for\s+action\x2E/smi
/^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+\d+\.\d+\w+\s+Server\x00/smi
/body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521/smi
/^\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin/smi
/^feExecuting\s+program\x3A/smi
/^psswd((ok\*\-\*Password\s+OK\r\n)|(error\*\-\*Wrong\s+password\r\n))/smi
/Windows\s+Directory\s+Flooded/smi
/^\d+\x2d\s+Welcome\s+To\s+EvilFTP\s+\x3a\x29\r\n/smi
/^PWD\s+[^\r\n]*\n/smi
/^\[LOAD\s+DRIVE\s+DATA\]/smi
/^GETLIST\s+[^\r\n]*\n/smi
/^Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^C2\s\d+/smi
/^FROM|3A|\s+HTTP_RAT_.*SUBJECT|3A|\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on/smi
/^passcorrect\x3B\d+\x3B\d+\x3BCIA/smi
/^DISK[A-z][0-9]/smi
/^sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A/smi
/^FILESIZE\x3E[^\r\n]*\x3E\d+/smi
/^Netspy\s+Version\s+\d+\x2E\d+\r\nservice\x3A/smi
/^We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/^openbrowser\s+[^\r\n]*\n/smi
/^\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C/smi
/We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/^MSG\s+[^\r\n]*\n/smi
/\x23\x31\x23aComprobar\s+si\s+esta\s+conectadoa\x232\x23\x233\x23\x23f\x23/smi
/^WinCrash\s+Server\s+\d+\x2E\d+/smi
/^M1\s\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^C1\s\d+\x2E\d+\x2E\d+\x2E\d+/smi
