#prefix
/name=[^\r\n]*?\x2Emim|uue|uu|b64|bhx|hqx|xxe/smi
/^RCPT TO\x3a/smi
/^\x20*Content-/smi
/Content-Type/smi
/^\x20*MAIL/smi
/^MAIL FROM\x3a/smi
/^SOML FROM\x3a/smi
/^SAML FROM\x3a/smi
/^SEND FROM\x3a/smi
/^expn/smi
/^Content-/smi
/^rcpt\x20+to\x3A/smi
/^vrfy/smi
/^\x20*S/smi
/[\z415a\z617a\z3039_\x2f][\z415a\z617a\z3039_\x2f][BFJNRVZdhlptx159]K/smi
/^HEL/smi
/[\z415a\z617a\z3039_\x2f][EUk0]p/smi
#engine
/(!p0001)\x20*\x3c?[^\n\x3e]{256}/im
/(!p0015)P\x20[^\n]{500}/ism
/(!p0009)\x20+decode/smi
/(!p0009)\x20+root/smi
/(!p0009)\x20+\x2A@/smi
/(!p0011)\x20*[|\x3b]/smi
/(!p0001)\x20*decode/smi
/(!p0012)\x20+decode/smi
/(!p0012)\x20+root/smi
/(!p0015)O\x20[^\n]{500}/smi
/^ETRN\x20[^\n]{500}/smi
/(!p0002)Transfer-Encoding\x20*\x3A\x20*[^\n]{100}/mi
/^XEXCH50\x20+-\d/smi
/(!p0009)[^\n]{255,}/smi
/(!p0012)[^\n]{255,}/smi
/(!p0008)\x20*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</smi
/(!p0008)\x20+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/smi
/(!p0007)\x20*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</smi
/(!p0007)\x20+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/smi
/(!p0006)\x20*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</smi
/(!p0006)\x20+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/smi
/(!p0005)\x20*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</smi
/(!p0005)\x20+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/smi
/(!p0001)\x20*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</smi
/(!p0001)\x20*[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/smi
/(!p0000)/smi
/name|id|number|total|boundary=\x20*[^\r\n\x3b\s\x2c]{300}/smi
/(!p0000)/smi
/name=\x20*[^\r\n\x3b\s\x2c]{300}/smi
/(!p0002)Encoding\x20*\x3A\x20*[^\r\n]{300}/mi
/(!p0002)Type\x20*\x3A\x20*[^\r\n]{300}/mi
/(!p0013)END\x20+[^\n]{246}/smi
/(!p0013)AML\x20+[^\n]{246}/smi
/(!p0004)\x20+[^\n]{246}/smi
/(!p0013)OML\x20+[^\n]{246}/smi
/(!p0003)\x3A\x20+audio\x2Fx-wav|mpeg|x-midi.*filename=[\x22\x27]?.{1,221}\x2Evbs|exe|scr|pif|bat/smi
/^AUTH\x20+\S+\x20+[^\n]{128}/mi
/(!p0004)\x20+[^\s\n][^\n]{1006,}/smi
/^STARTTLS/smi
/^552[\z415a\z3039\s\x5F\x2D\x2E\x28\x29\x22\x27]+Headers\x20+too\x20+large/smi
/(!p0010)Transfer-Encoding\x20*\x3A\x20*base64/smi
/[^\x0d\x00\x0a]{509}/
/(!p0003)\x20*\x3a\x20*Message\x2fPartial/smi
/id\x20*=\x20*[\x22\x27]?[^\x22\x27\n]*..[\x2f\x5c]/smi
/.*<[^>]*href[^>]*file\x3A|[cC]\x3A|\x5C\x5C).*>/
/\x0D\x0A\w{200,}\x3a.*\x0D\x0A/
/(!p0001)[^\n]+[\x26\x3B\x7C]+/mi
/\x3C[^\s]+\x20[^\x3c\x3E]{80}/si
/\x3D[^\s\n]{88}/si
/filename\x20*=[^\n]*\x2E123/si
/src\x20*\x3D3D?\x20*['"][^'"]{244}/i
/JBIG2Decode.*?stream\x0d\x0a|\x0a|\x0d/smi
/(!p0014)QklHMkRlY29kZ[QRSTUVWXYZabcdef][\z415a\z617a\z3039_\x2f][\z415a\z617a\z3039_\x2f]/
/(!p0014)YXZhU2NyaXB0/
/\x3c[^\x3e]*\x00[^\x3e]*\x3e/Rsmi
/(!p0016)CSUcyRGVjb2Rl/
/SmF2YVNjcmlwd[ABCDEFGHIJKLMNOP][\z415a\z617a\z3039_\x2f][\z415a\z617a\z3039_\x2f]/
/(!p0016)hdmFTY3Jpcc[QRST][\z415a\z617a\z3039_\x2f]/
/SkJJRzJEZWNvZZ[UVWX][\z415a\z617a\z3039_\x2f]/
/(!p0004)\x20+FROM\x20*\x3A\x20*\x3C?\x20*[^\x3E\s]{257}\x20*/mi
/^RCPT\x20TO\x3a\x20*\x3c?[^\r\n\x3e]{256}\x3e|\x0d|\x0a/smi
/(!p0004)\x20*FROM\x20*\x3a\x20*\x3c[\x3e]*\x3e|\S+\x20+[^\x09\x0a\x0d\x20\x3d]{40}/mi
/(!p0011)\x20+[^\r\n]*\x25[npd]/smi
/(!p0010)Disposition\x3A\x20*attachment/smi
