#prefix
/^Authorization\x3a\x20*|\x20*\x0D?\x0A\x20+Basic/smi
/^Content-Length/smi
/connectedNodes.ovpl[^\r\n]*node=[^\r\n]*\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f/smi
/freeIPaddrs.ovpl[^\r\n]*netid=[^\r\n]*/smi
/cdpView.ovpl[^\r\n]*cdpnode=[^\r\n]*/smi
/\x3C\x3Fxml[^\>]+encoding\x20*\x3D\x20*\x27|\x22[^\'\"\>\%]*\x25/smi
/^Accept-Language\x3A/smi
/username/smi
/^Cookie/smi
/^GET|POST\x68+[^\n]*?\x2E\x2E/smi
/action=|\x3f[^(\n|&)]*\x3c[^(\n|&)]+\x3e/smi
/wqPassword=[^\r\n\x26]{294}/smi
/^User-Agent\x3a/smi
/^Host/smi
/^GET|POST\x20+/smi
/uname\x3D[^\x26\x2D\s]*?\x2D/smi
/^Accept\x2d/smi
/HTTP\x2F1/smi
/view/smi
/GET/smi
/fn=/smi
#engine
/\x2flevel\x2f\d+\x2fexec|configure/iU
/<a\x3a\x20*propfind.*?xmlns\x3a\x20*a=[\x21\x22]?DAV[\x21\x22]?/iR
/\x2F[^\r\n]*\x20.pl/Ui
/\x2Fcon\x62/Ui
/(!p0000)\x20+OmFkbWlu/smiH
/(!p0000)\x20+YWRtaW46cGFzc3dvcmQ/smiH
/(!p0001)\x20*\x3a\x20*-\d+/mi
/^[^\x3a\x3f]{11,}\x3a\x2f/Usmi
/^DESCRIBE\x20[^\n]{300}/smi
/(!p0008)\x3a\x20*|\x20*\x0D?\x0A\x20+[^\n]*?login=0/smiH
/(!p0012)[^\n]{244,255}/smi
/^\w+\x20+[^\x0D\x0A\s]+\x20+HTTP\x2F[^\x0A]{5}/si
/(!p0000)\x20+=/smiH
/(!p0000)\x20+=/smi
/sid=[^&\x3b\r\n]{255}/si
/(!p0007)=[^&\x3b\r\n]{255}/si
/(!p0007)=[^&\x3b\r\n]{250}/smi
/connectID=[^&\x3b\r\n]{255}/smi
/(!p0011)/i
/(!p0011)/i
/(!p0012)[^\n]{216}/smi
/(!p0020)\x2e\x2e\x2f|\x5c/Rmsi
/php.*\x3f[^\n]{256}/smi
/(!p0020)Eye\d{4}_\d{2}.log/Rmsi
/(!p0001)\x3a\x20*|\x20*\x0D?\x0A\x20+-\d+/smi
/\S{190}.rt/Usmi
/mfcisapicommand=[^&\r\n\x3b]{250}/smi
/(!p0001)\x3a\x20*|\x20*\x0D?\x0A\x20+-1|4294967295/smi
/(!p0018)file/[^\n]*rev[1|2]*=[^d\x20]+/smi
/img.pl\x3f[^\r\n]*f=[^\x26\r\n\x2e]*\x2e\x2e/Usmi
/rdiff[^\n]*rev[1|2]*=[^d\x20]+/smi
/(!p0018)/[^\n]*rev[1|2]*=[^d\x20]+/smi
/(!p0013)\x3A\x20+[\z415a\d\x5F\x2E\x2E]*\x3A[^\r\n]{100}/smiH
/(!p0006)[^\r\n]{17}/smi
/\x2fnds[^\r\n]{1000}/Usmi
/WebAdmin\x2Edll\x3F[^\r\n]*?View=Logon.*?\x0D\x0A\x0D\x0A[^\r\n\x26]*User=[^\r\n\x26]{100}/smi
/(!p0003)%\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f/Usmi
/(!p0004)\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f/Usmi
/(!p0003)\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f/Usmi
/(!p0002)/Usmi
/(!p0002)/Usmi
/(!p0004)%\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f/Usmi
/^[^\x3e\x3f\x26]{63}/R
/^[^\x3e\x3f\x26]{50}/R
/(!p0014)[^\s]*\x2fnds|\x2fdhost[^\n]*\x0AHost\x3a\x20*[^\n]{63}/i
/(!p0017)\x2E[01].*?\x0A[^\r\n]+?\x0D?\x0A{32}/i
/\x22method\x22\x20*\x3a\x20*\x22[^\x22]*\x3b\x20*system\x20*\x28/smi
/^\d{5,}|390[\z3139]|39[\z3139][\z3039]|[\z3439][\z3039]{3}\x3A/R
/(!p0001)\x3A\x20*[^\r\n]{100}/smiH
/proxystylesheet=[-\z617a\z3039_\.]*[^-\z617a\z3039_\.&\s]/sUmi
/(!p0010)/Ui
/(!p0007)=|\x3f[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/\x0d\x0a{100}/
/(!p0017).[01]\x0A.*[\x20\t]{200}/si
/[^\x26\x20\x0a]*insert[^\x26\x20\x0a]*Login[^\x26\x20\x0a]*Admin/smi
/password=|\x3f[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/(!p0013)\x3a[\z617a\z3039\x20\-\.\x3A\t]*[^\z617a\z3039\x20\-\.\x3A\t\r\n]/msiH
/ldap\x3A\x2F\x2F[^\x0A]*%3f|\x3F[^\x0A]*%3f|\x3F[^\x0A]*%3f|\x3F[^\x0A]*%3f|\x3F/smi
/\x2Edll[\x2F\x5C][^\x3E\x00\s\x2F\x5C]*[\x2F\x5C]\x23|%23\d{6}|[\z3739]\d{4}|6[\z3639]\d{3}|65[\z3639]\d{2}|655[\z3439]\d|6553[\z3639]/smi
/(!p0007)=|\x3f[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/(!p0010)/Ui
/sharepoint[^\n]*\x22\x20*\x29\x20*\x3b/Ui
/\x2FCSuserCGI\x2Eexe\x3FLogout.[^\s]{96}/Ui
/(!p0019)\x20+\w[^\x0a\x20]{165}/i
/(!p0006)[^\n]{110}/smi
/\x26r0\x3d\d*[^\x26\s\d]/smi
/\x26r\d\x3d[^\x26\s]*\x27/smi
/SET_SENDFROM|MAILHOST\x28\x27[^\x27]{256}/i
/^Transfer-Encoding\x3A\x20*[^\r\n]{256}/smi
/(!p0016)Charset\x3a\x20*[^\x3b\x3d\x2c]{1,36}\x20*\x2d|\x3b|\x3d|\x2c\x20**[^\x2d\x3b\x2c\x3d\n]{37}/smi
/^Authorization\x3a\x20*Basic[^\n]{256}/mi
/(!p0016)Language\x3a\x20*\w{1,36}\x20*\x2e|\x2d|\x3b|\x3d|\x2c\x20**[^\x2d\x3b\x2c\x3d\n]{37}/smi
/^CONNECT\x20[^\s]{1024}/i
/^\x20*Accept-Language\x20*\x3a\x20*[^\r\n]*?\x2c{20}/mi
/^[^\x3b]*\x3b.*\x2ejsp/Ui
/(!p0013)\x20*\x3a\x20*[^\x0a]{1000}/mi
/^[\z617a]+\x20+https\x3a\x2f\x2f[^\x2f\x3a\x25\s]*\x25[sn]/i
/(!p0014)[^\x0a]*?\x2fprn\x2ehtm|html|asp|cgi/i
/(!p0001)\x20*\x3A\x20*[\z3139][\z3039]{8}/mi
/(!p0001)\x20*\x3A\x20*/mi
/^GET|POST|TRACE|DESCRIBE|DELETE/R
/(!p0008)\x20*\x3a.*?OvOSLocale\x20*\x3d\x20*[^\x3b\s]{249}/Cmi
/^Authorization\x20*\x3A\x20*Digest\x20+[^\n\x2C]*\x2C{15}/im
/DestFile|encryptPass\x3D[^\x26]{50}|BaseDN|SearchFilter\x3D[^\x26]{128}/Ui
/(!p0005)/
/DestFile|encryptPass\x3D[^\x26]{50}|BaseDN|SearchFilter\x3D[^\x26]{128}/Pi
/(!p0005)/
/(!p0008)\x3a\x20*[^\n]*OvAcceptLang\x3d[^\x3b\n]{300}/smH
/^true|on/iR
/Cookie\x20*\x3A\x20*[^\n]*OvAcceptLang\x20*\x3D\x20*[^\x3B\n]{69}|Accept-Language\x20*\x3A\x20*[^\n]{69}/iH
/[^\x0D\x0A\x00]{512}/Ri
/\x45\x4d\x46\x2b\x08\x40.\x06|\x86.{28}[\zf4ff]\xff\xff\xff|\x7f|[\z0006]\x00\x00\x80/
/(!p0000)\x20[^\n]{512}/smi
/arg=[^\x26]*?OVwSelection[^\x26]*?\x26.*?sel=[^\s\x26]{1023}|sel=[^\x26]{1023,}\x26.*?arg=[^\s\x26]*?OVwSelection/sP
/arg=[^\x26]*?OVwSelection[^\x26]*?\x26.*?sel=[^\s\x26]{1023}|sel=[^\x26]{1023,}\x26.*?arg=[^\s\x26]*?OVwSelection/sU
/(!p0015)/iU
/(!p0015)/iP
/(!p0008)\x20*\x3A\x20*OvJavaLocale\x20*\x3D\x20*.{1024}/imH
/fileName=.*?\x2E\x2E\x2F|\x5C/sI
/(!p0009)\x2F\x2E\x2E\x2F\x2E\x2E\x2F[^\n]*?HTTP/i
/session=[^\s\x3b&]{520}/iC
/(!p0009)\x5C\x2E\x2E\x5C\x2E\x2E\x5C[^\n]*?HTTP/i
/InName\x3E[^\x3C]{100}/i
/\x3c[^\x3e]+\x22|\x27?cai\x3a[^\x3e]*\x22|\x2522[^\x3e\x22]*-launcher/smi
/\xc0|\xe0\x80|\xf0\x80\x80\xaf|\x2f\xc0|\xe0\x80|\xf0\x80\x80\xae|\x2e{2}|\xc0|\xe0\x80|\xf0\x80\x80\xae|\x2e{2}\xc0|\xe0\x80|\xf0\x80\x80\xaf|\x2f/
/(!p0019) \x2f[^\r\n]{1450}/
/\x2F%2E%2E\x5C|%5C\x2F/
/\x80\x84|\x85\x00|\x86\x00\x00|\x87\x00\x00\x00\xFF\xFF\xFF\xFF/smi
/\x2F\x5C|%5C%2E%2E\x2F/
/IISWebAgent[^\r\n]*\x2edll\x3F[^\r\n]*?url\x3d[^\r\n]{257}/Ui
/sort\x3d[^\s]*\x3b+/Ui
/\w{3}\x25\x30\x30[^\r\n]{2000}/Ii
/(!p0013)\x20*\x3A\x20*localhost\x20/miH
/\x3F[^\x3F]*\x3F[^\x3F]*\x3F[^\x3F]*\x3F[^\x3F]*\x3F/U
