/^CSeq\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^CSeq\x3A\s*[^\r\n%]*%/smi
/<tel[^\x3A]{6}/smi
/^Content-Type\x3A\s+application\x2Fsdp/smi
/^v=(-|(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9]))/smi
/Remote-Party-ID\x3A\scsip\x3A[^@]+@\d{1,3}\x2E\d{1,3}\x2E\xD1/smi
/^Via\x3A\s+SIP\x2F2\x2E0\x2F(TCP|UDP)\s+[^\x3B\r\n]{63}/smi
/^Content-Type\x3A\s+application\x2Fsdp/smi
/^t=(\d{7,}|\d{1,6}\s\d{7,})/smi
/^Content-Type\x3A\s+application\x2Fsdp/smi
/^a=[^\r\n]{256}/smi
/^Authorization\x3A[^\r\n]+?response=[\x00-\x09\x0B\x0C\x0E-\x7F]*[\x80-\xFF]/smi
/^Expires\x3A\s+\d{11}/smi
/^Content-Type\x3A\s*[^\r\n%]*%/smi
/^[A-Z]+\s+sip\x3A[^\r\n\x40]{256}/smi
/^From\x3A\s+[^\r\n]{256}/smi
/^From\x3A\s*[^\r\n%]*%/smi
/^CANCEL\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^Content-Type\x3A\s+application\x2Fsdp/smi
/^t=(-|\d{1,6}\s-)/smi
/^To\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Contact\x3A\s*[^\r\n%]*%/smi
/<sips?[^\x3A]{6}/smi
/^Call-ID\x3A\s*[^\r\n%]*%/smi
/^INVITE\s[^\s\r\n]{60}/smi
/^Via\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^INVITE\s+sip\x3A[^\r\n\x40]+\x40((192\.0\.[02]\.\d{1,3})|(127\.\d{1,3}\.\d{1,3}\.\d{1,3})|(128\.0\.\d{1,3}\.\d{1,3})|(191\.255\.\d{1,3}\.\d{1,3})|(223\.255\.255\.\d{1,3})|(2(2[4-9]|[34][0-9]|5[0-5])\.\d{1,3}\.\d{1,3}\.\d{1,3}))/smi
/^Contact\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^From\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Via\x3A\s*SIP\x2F2\x2E0\x2F(TC|UD)P\s+[^\r\n%]*%/smi
/^Content-Type\x3A\s+application\x2Fsdp/smi
/^c=([^I]|I[^N]|IN[^\s]|IN\s+[^I]|IN\s+I[^P]|IN\s+IP[^46])/smi
/^[A-Z]+\s+sip\x3A[^\r\n\x40]+\x40{2}/smi
/^Max-Forwards\x3A\s+(\d{3,}|[89]\d|7[1-9])/smi
/^Content-Type[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^To\x3A\s+%25%32%35%25%33%32%25%33%35%25%32%35%25%33%33/smi
/^From\x3A\s*sivus_voip_scanner/smi
/^BYE\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^Call-ID\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^INVITE\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^Content-Length\x3A\s+0[\r\n]/smi
/^Content-Type\x3A\s+application\x2Fsdp/smi
/^m=[A-Z]{1,20}\s(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9])/smi
/^To\x3A\s+[^\r\n]{256}/smi
/^[A-Z]+\s+sip\x3A[^\r\n\x40]{256}/smi
/^Via\x3A\s+SIP\x2F2\x2E0\x2F(TCP|UDP)\s+[^\x3B\r\n]{63}/smi
/^To\x3A\s+[^\r\n]{256}/smi
/^Remote-Party-ID\x3A\s+[^\r\n]+\x40[^\r\n]*?[\x80-\xFF]/smi
/^Content-Type\x3A\s+application\x2Fsdp/smi
/^a=T38FaxRateManagement\x3A[^\r\n]{256}/smi
/^Content-Type\x3A\s+application\x2Fsdp/smi
/^a=T38FaxUdpEC\x3A[^\r\n]{256}/smi
