
#telnet.rules

#finger.rules

#pop3.rules

#web-coldfusion.rules

#shellcode.rules

#icmp-info.rules

#content-replace.rules

#dns.rules
alert udp $EXTERNAL_NET 53 -> $HOME_NET any (msg:"DNS single byte encoded name response"; byte_test:1, &, 128, 2; byte_test:2, >, 0, 4; byte_test:2, >, 0, 6; pcre:"/^.{12}(\x01.){20}/"; metadata:service dns; reference:cve,2004-0444; classtype:misc-attack; sid:14777; rev:1;)

#web-client.rules
alert tcp $EXTERNAL_NET $HTTP_PORTS -> $HOME_NET any (msg:"WEB-CLIENT BlazeVideo BlazeDVD PLF playlist file name buffer overflow attempt"; flow:to_client,established; flowbits:isset,http.plf; file_data; pcre:"/^[^\s]{256}/R"; metadata:service http; reference:bugtraq,21337; reference:cve,2006-6199; classtype:attempted-user; sid:16692; rev:1;)
alert tcp $EXTERNAL_NET $HTTP_PORTS -> $HOME_NET any (msg:"WEB-CLIENT Cain & Abel Remote Desktop Protocol file handling buffer overflow attempt"; flow:to_client,established; flowbits:isset,http.rdp; file_data; pcre:"/^[a-z0-9]{500}/iR"; metadata:service http; reference:bugtraq,32543; reference:cve,2008-5405; classtype:attempted-user; sid:16743; rev:2;)

#info.rules

#multimedia.rules

#scan.rules

#scada.rules

#p2p.rules

#web-iis.rules

#pop2.rules

#mysql.rules

#spyware-put.rules

#ftp.rules
alert tcp $EXTERNAL_NET 21 -> $HOME_NET any (msg:"FTP Microsoft Internet Explorer FTP Response Parsing Memory Corruption"; flow:from_server,established; isdataat:1023; pcre:"/\d{3}\s+[^\n]{1019}/smi"; metadata:policy balanced-ips drop, policy security-ips drop, service ftp; reference:bugtraq,22489; reference:cve,2007-0217; classtype:web-application-attack; sid:17367; rev:1;)

#imap.rules

#smtp.rules
alert tcp $EXTERNAL_NET any -> $SMTP_SERVERS 25 (msg:"SMTP YPOPS buffer overflow attempt"; flow:established,to_server; flowbits:isset,ypops.banner; flowbits:unset,ypops.banner; pcre:"/[^\x0d\x00\x0a]{509}/"; metadata:service smtp; reference:bugtraq,11256; reference:cve,2004-1558; classtype:attempted-admin; sid:8705; rev:4;)

#backdoor.rules
alert tcp $EXTERNAL_NET any -> $HOME_NET 6116 (msg:"BACKDOOR am remote client runtime detection - client-to-server"; flow:to_server,established; pcre:"/^\d+\x01/smi"; flowbits:set,AM_Remote_Client; flowbits:noalert; metadata:policy security-ips drop; reference:url,www.megasecurity.org/trojans/a/amrc/Amrc1.1.html; classtype:trojan-activity; sid:7641; rev:3;)
alert tcp $HOME_NET 6116 -> $EXTERNAL_NET any (msg:"BACKDOOR am remote client runtime detection - server-to-client"; flow:from_server,established; flowbits:isset,AM_Remote_Client; pcre:"/^\d+\x01/smi"; threshold:type limit, track by_src, count 1, seconds 300; metadata:policy security-ips alert; reference:url,www.megasecurity.org/trojans/a/amrc/Amrc1.1.html; classtype:trojan-activity; sid:7642; rev:3;)

#web-frontpage.rules

#web-misc.rules

#phishing-spam.rules

#dos.rules

#icmp.rules

#oracle.rules

#chat.rules

#blacklist.rules

#botnet-cnc.rules

#web-attacks.rules

#misc.rules

#experimental.rules

#rpc.rules

#web-cgi.rules

#policy.rules

#sql.rules

#attack-responses.rules

#other-ids.rules

#web-activex.rules

#bad-traffic.rules

#ddos.rules
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"DDOS TFN client command BE"; icmp_id:456; icmp_seq:0; itype:0; pcre:"/^[0-9]{1,5}\x00/"; reference:arachnids,184; reference:cve,2000-0138; classtype:attempted-dos; sid:228; rev:8;)
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"DDOS - TFN client command LE"; icmp_id:51201; icmp_seq:0; itype:0; pcre:"/^[0-9]{1,5}\x00/"; reference:arachnids,183; reference:cve,2000-0138; classtype:attempted-dos; sid:251; rev:8;)

#web-php.rules

#virus.rules

#nntp.rules

#voip.rules

#exploit.rules
alert tcp $EXTERNAL_NET any -> $HOME_NET 42 (msg:"EXPLOIT WINS overflow attempt"; flow:to_server,established; byte_test:1,&,64,6; byte_test:1,&,32,6; byte_test:1,&,16,6; byte_test:1,&,8,6; pcre:!"/^.{8}(\x05\x37(\x1E[\x90-\xFF]|[\x1F-\x2F].|\x30[\x00-\x70])|\x00\x00\x00[\x00-\x65]|\x02\x68\x05\xC0)/s"; reference:bugtraq,11763; reference:cve,2004-1080; reference:url,www.immunitysec.com/downloads/instantanea.pdf; reference:url,www.microsoft.com/technet/security/bulletin/MS04-045.mspx; classtype:misc-attack; sid:3017; rev:11;)
alert tcp $EXTERNAL_NET any -> $HOME_NET 13701 (msg:"EXPLOIT Veritas NetBackup Volume Manager overflow attempt"; flow:to_server,established; flowbits:isset,veritas.vmd.connect; pcre:"/(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S{157}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S{125}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S{1025}|(0x[ 0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S{117}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S+\s+\S{37}/i"; reference:bugtraq,17264; reference:cve,2006-0989; classtype:attempted-admin; sid:6405; rev:1;)
alert tcp $HOME_NET [5800,5900:5999] -> $EXTERNAL_NET any (msg:"EXPLOIT RealVNC authentication types without None type sent attempt"; flow:to_client,established; flowbits:isset,vnc.handshake.client; flowbits:unset,vnc.handshake.client; pcre:"/^[^\x00][^\x00\x01]+$/"; flowbits:set,vnc.server.auth.types; flowbits:noalert; classtype:protocol-command-decode; sid:6470; rev:5;)
alert tcp $EXTERNAL_NET any -> $HOME_NET 44334 (msg:"EXPLOIT Kerio Personal Firewall authentication buffer overflow attempt"; flow:to_server,established; isdataat:1000; pcre:"/^[^\x00]{1000}/m"; reference:bugtraq,7180; reference:cve,2003-0220; classtype:attempted-admin; sid:11266; rev:1;)
alert tcp $EXTERNAL_NET any -> $HOME_NET 1900 (msg:"EXPLOIT CA BrightStor LGServer Stack buffer overflow"; flow:to_server,established; byte_test:10,>,284,0,big,dec,string; pcre:!"/(\x7e\x7e){284}/"; isdataat:294; reference:bugtraq,22342; reference:cve,2007-0449; classtype:attempted-admin; sid:12079; rev:3;)
alert tcp $EXTERNAL_NET any -> $HOME_NET 3104 (msg:"EXPLOIT CA message queuing server buffer overflow attempt"; flow:established,to_server; pcre:"/^[^\d]|\d[^\d]/sm"; reference:bugtraq,25051; reference:cve,2007-0060; reference:url,supportconnectw.ca.com/public/dto_transport/infodocs/camsgguevul-secnot.asp; classtype:attempted-admin; sid:12197; rev:3;)
alert tcp $EXTERNAL_NET 8300 -> $HOME_NET any (msg:"EXPLOIT Novell Groupwise HTTP response message parsing overflow"; flow:to_client,established; isdataat:512; pcre:"/[^\x0a]{512}/"; metadata:policy security-ips drop; reference:cve,2008-2703; classtype:attempted-user; sid:13926; rev:2;)
alert tcp $EXTERNAL_NET any -> $HOME_NET 2954 (msg:"EXPLOIT HP Openview Network Node Manager OValarmsrv buffer overflow attempt"; flow:to_server,established; pcre:"/^((22|33|35|36|44) \d+ [^\s\x00]{129})|((25|45) \d+ \d+ \d+ [^\s\x00]{129})|((46|47) \d+ \d+ [^\x0a]{129})|((61|62) [^\x0a]{129})/smi"; reference:cve,2008-1852; classtype:attempted-admin; sid:15078; rev:3;)
alert tcp $EXTERNAL_NET any -> $HOME_NET 1900 (msg:"EXPLOIT CA ARCserve Backup for Laptops and Desktops LGServer handshake buffer overflow attempt"; flow:to_server,established; byte_test:10,>,86,0,dec,string; pcre:"/^[0-9]{10}[0-9A-F]+$/i"; reference:bugtraq,30472; reference:cve,2008-3175; classtype:attempted-admin; sid:17046; rev:1;)

#snmp.rules

#tftp.rules

#x11.rules

#rservices.rules

#netbios.rules
alert tcp $EXTERNAL_NET any -> $HOME_NET [135,139,445,593,1024:] (msg:"NETBIOS Microsoft Windows DNS Server RPC management interface buffer overflow attempt"; flow:established,to_server; dce_iface:50ABC2A4-574D-40B3-9D66-EE4FD5FBA076; dce_opnum:1,3; dce_stub_data; pcre:"/^.*?(\x5c.){256}/sR"; metadata:service netbios-ssn; reference:bugtraq,23470; reference:cve,2007-1748; reference:url,www.microsoft.com/technet/security/Bulletin/MS07-029.mspx; classtype:attempted-admin; sid:17047; rev:1;)

#specific-threats.rules
alert tcp $EXTERNAL_NET any -> $HOME_NET $HTTP_PORTS (msg:"SPECIFIC-THREATS Apache Tomcat JK Web Server Connector long URL stack overflow attempt - 2"; flow:to_server,established; urilen:>1024; pcre:"/^\x2F[a-z0-9]{16}[^a-z0-9\x2F\x3F\x26]/iU"; reference:bugtraq,22791; reference:cve,2007-0774; classtype:attempted-admin; sid:17108; rev:2;)

Result: all rule just have pcre, no content, no uricontet;telnet.rules	0
finger.rules	0
pop3.rules	0
web-coldfusion.rules	0
shellcode.rules	0
icmp-info.rules	0
content-replace.rules	0
dns.rules	1
web-client.rules	2
info.rules	0
multimedia.rules	0
scan.rules	0
scada.rules	0
p2p.rules	0
web-iis.rules	0
pop2.rules	0
mysql.rules	0
spyware-put.rules	0
ftp.rules	1
imap.rules	0
smtp.rules	1
backdoor.rules	2
web-frontpage.rules	0
web-misc.rules	0
phishing-spam.rules	0
dos.rules	0
icmp.rules	0
oracle.rules	0
chat.rules	0
blacklist.rules	0
botnet-cnc.rules	0
web-attacks.rules	0
misc.rules	0
experimental.rules	0
rpc.rules	0
web-cgi.rules	0
policy.rules	0
sql.rules	0
attack-responses.rules	0
other-ids.rules	0
web-activex.rules	0
bad-traffic.rules	0
ddos.rules	2
web-php.rules	0
virus.rules	0
nntp.rules	0
voip.rules	0
exploit.rules	9
snmp.rules	0
tftp.rules	0
x11.rules	0
rservices.rules	0
netbios.rules	1
specific-threats.rules	1
Sum	20
