/^DELE\s+-\d/smi
/^UIDL\s+-\d/smi
/^Content-type\x3a(\s*|\s*\r?\n\s+)text\x2fplain/smiH
/^Content-Type\x3A\s*video\x2F(quicktime|x-quicktime)/smiH
/^\w+\s+[^\s]*app\x5fcode(\x255c|\x5c)/i
/\.exe[\s\x3F\x3B]/Ui
/AdminServlet.*(userid|adminurl)[^\x26\x20\x0a]*<script/smiU
/\.pif[\s\x3F\x3B]/Ui
/T(PE(1|2)|IT2)/iR
/^Host\x3A\x20(www\x2e)?xn\x2d\x2d/mi
/[^\n]*?[\x25\x22]\x2E(com|bat|cmd|exe)/Ri
/^Content-Type\x3A\s*application\x2Fsmil/smiH
/(\x51\x10..\x01(\x02|\x00)|\x01(\x02|\x00)..\x51\x10)/smi
/\x2E[A-Z\d_]+\s*\x7b\s*text-decoration[^\x3A]*?\x7d/smi
/%.*%/smiI
/^\x2F(TC|FT)PD\s+DISC/smi
/\x2FCU[^\r\n]*\x18\d+\x18\x16/smi
/^N\x3aUC\x3a\d+\x2c\d+\x2e\d+\x2e\d+\x2e\d+\x2c/smi
/^\d+\x3baa88\x2edll\x3b\d+\x3b/smi
/^S\x3aUsers\x5c\d+\x2cSTATSTimeTotal/smi
/^STOR\s+\x2E\x2F(kys|scr|Apps|Urls)[0-9]+\x2Etxt/smi
/\x2Fmartuz\x2Ecn\x2Fvid\x2F\x3Fid\x3D\d+/smi
/\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))/Ui
/^User-Agent\x3A[^\r\n]*TT-Bot/mi
/\x5Chome\/lordofsearch[^\r\n]*\x2Ehtml/smi
/^CWD\s+~/smi
/^MKD\s[^\n]*?%[^\n]*?%/smi
/^RENAME\s[^\n]*?%[^\n]*?%/smi
/^LIST\s+\x22-W\s+\d+/smi
/\s+.*?%.*?%/smi
/^RETR\s[^\n]*?%[^\n]*?%/smi
/REST\s+[0-9]+\n/i
/^SITE\s*(\w+\s*)+\x7c/smi
/^rnto\s[^\s\x0d\x0a]*\x2e\x2e(\x2f|\x5c)/i
/\sLOGIN\s[^\n]*?%/smi
/\sAUTHENTICATE\s[^\n]*?\{/smi
/\sDELETE\s[^\n]*?\{/smi
/\sCOPY\s[^\n]*?\{/smi
/\sCREATE\s*\{/smi
/\sEXAMINE\s[^\n]*?\s\{/smi
/^\w+\s+SUBSCRIBE\s[^\n]*?\{/smi
/\sUNSUBSCRIBE\s[^\n]*?\s\{/smi
/\sSEARCH\s\w+\s\{\d+\}[\r]?\n[^\n]*?%/smi
/^rcpt\s+to\:\s*[|\x3b]/smi
/Content-Type\s*\x3a\s*Message\x2fPartial/smi
/id\s*=\s*[\x22\x27]?[^\x22\x27\n]*..[\x2f\x5c]/smi
/[A-Za-z0-9_\x2f][A-Za-z0-9_\x2f][BFJNRVZdhlptx159]KYXZhU2NyaXB0/
/[A-Za-z0-9_\x2f][EUk0]pCSUcyRGVjb2Rl/
/^100013Agentsvr\x5E\x5EMerlin/smi
/^PWD\s+[^\r\n]*\n/smi
/^C2\s\d+/smi
/^FILESIZE\x3E[^\r\n]*\x3E\d+/smi
/^MSG\s+[^\r\n]*\n/smi
/^M1\s\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^FREQ\x7C\d+/smi
/^BOF[a-z]\x3A\x5C/smi
/^\x2APORT2\x2A\d+/
/^\x2APORT3\x2A\d+/
/^\x3BServicesStatus\x3B(All|Active|Inactive)Services/smi
/\x2FGR\d+\x3B\d+/smi
/^\x3c\x41\x20.*\x3b\x5c\x5c.*\x5cSV\x24\x5c\x3e\x3c/smi
/User-Agent\x3a[^\r\n]*terServer/iH
/^Host\x3A[^\r\n]+((up\d+)|(adserv))/Hmi
/\x26r\d\x3d[^\x26\s]*\x27/smi
/sort\x3d[^\s]*\x3b+/Ui
/(form|module|report)\s*=\s*(\x2e\x2e|\x2f|[a-z]\x3a\x5c)/i
/(\x3F|\x26)[^\x3D]*\x27[^\x3D]*\x3Cscript\x3E/smi
/^\s*\x28\s*\x27[^\x27]*\x27\s*[^\s\x2c\x29]/iR
/^\s*\x28[^\x2c]+\x2c\s*\x27[^\x27]*\x3b/R
/^EXECSCRIPT\s+\.\.[\x2F\x5C]\.\./smi
/^\s*\x28\s*[^\x29\x2C]*?\x27\x27/R
/^\s*\x28[^\x29\x2C]*?\x27\x27/R
/form=[cde]\x3a(\x5C|\x2F)/Ui
/DBMS_ASSERT\x2Esimple_sql_name\x28[^\x29\x22]*?\x22/smi
/\s*\x28\x27[^\x27]/R
/^\s*JOIN/smi
/^\s*PRIVMSG/smi
/^\x3c(REQIMG|RVWCFG)\x3e/ism
/^[A-Z]+\s+\x2Fsetup\x2Fsetup-.*?\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2Findex\x2Ejsp\x3Flogout\x3Dtrue.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2Ferror-serverdown\x2Ejsp.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2Fsetup\x2F\index\x2Ejsp.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2Flogin\x2Ejsp.*\x2E\x2E\x2F/mi
/^Argument\s+\//smi
/^Directory/smiR
/--backup-dir\s+\x2e\x2e\x2f/
/^(CLIENT|MACHINE)_INFO/Ri
/^URL\x3b\w+\x3amailto\x3a[^\n]*%[^\n]*\.(cmd|bat)/smi
/[^\n]*?[\x25\x22]\x2E(com|bat|cmd|exe)/Ri
/[^\n]*?[\x25\x22]\x2E(com|bat|cmd|exe)/Ri
/[^\n]*?[\x25\x22]\x2E(com|bat|cmd|exe)/Ri
/^(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)/R
/\x0D\x0A?(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)/
/\x0D\x0A?(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)/
/ShellExample.cgi\?[^\n\r\&]*\x2a/Ui
/db4web_c(\.exe)?\/.*(\.\.[\\|\/]|[a-z]\:)/smiU
/SILC\x2d\d\x2e\d/smi
/^X-LINK2STATE\s+CHUNK/smi
/^STOR[^\r\n]+?\.(com|dll|exe|js|vbs)/smi
/exec_sdbinfo\s+[\x26\x3b\x7c\x3e\x3c]/i
/^[^\x00]*\x2e\x2e/R
/((\.\.\/|\.\.\\).*|(\.(exe|dll)))~~/Ri
/\x3cimg\s[^\x3e]*\x2ebat/i
/^(TC|FT)P\s+Redirections?\s+destroyed\x21/smi
/\x2FCU[^\r\n]*\x18\d+\x18True\x18\x16/smi
/^OVN.*Mini\s+Oblivion.*Ready/
/^SSKC[^\r\n]*v2\x2E0[^\r\n]*Startup[^\r\n]*at/smi
/Motion\s+detected\x21/smi
/Watcher\s+PC\s+IP\s+address\x3A/smi
/filename\x3D\x22[^\r\n]*\x2Eltr\x22/smi
/filename\s*\x3D\s*\x22as\x5Freport\x5F[^\x22]+\x2Ezip\x22/smi
/^Rabio\x3a[^\r\n]*RCSE/smi
/^Host\x3a[^\r\n]*free\x2Dviruscan\x2Ecom/smi
/^GET\s+\x2FK\x3F[^\r\n]*\x7C*\x7C*\x7C*\s+HTTP*/smi
/^\s*\x5BStatic\s+Text\x5D/smi
/^NICK\s+\x5E\d+\x5E\d+\x5E\d+\x5E\d+\x5E6633/smi
/^SITE\s+EXEC\s[^\n]*?%[^\n]*?%/smi
/^USER\s+w0rm/smi
/^rcpt to\:\s*decode/smi
/^Content-Disposition\x3A\s*attachment/smi
/^UAIIA\s+XHX\s+YANER/smi
/One\s+more\s+step\s+until\s+connection\x2E/smi
/Schwindler\s+Servidor\x2E\s+Porta\s+\d+/smi
/^\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin/smi
/Windows\s+Directory\s+Flooded/smi
/^\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C/smi
/^Conectado\s+Yeah\!/smi
/^PORT\x3D\d+\x2AVictim\x3D/
/^\x7CConnected with\x3A\s+\d+\x2E\d+.\d+.\d+/smi
/^00000\s+-~-\s+/smi
/ShadowNet\s+Remote\s+Web\s+Based\s+Spyware/smi
/Theef2\s+FTP\s+Server\x3A/
/SYS.LT.FINDRICSET\([^,\)]*\'\'\|\|/si
/^[^\x26\s]*(\x3e|\x253e)/iR
/^\s*PRIVMSG/smi
/http\x3A\x2F\x2F[^\s]/
/tip\x3D[a-zA-Z]+\x26cli\x3D[a-zA-Z]+\x26tipo\x3Dcli\x26inf\x3D/smi
/evtdump\x3f.*?\x2525[^\x20]*?\x20HTTP/i
/mstshash\s*\x3d\s*Administr/smi
/\x0a\x0d?\x0a[A-Z0-9\x2b\x2f\s]*[^A-Z0-9\x2b\x2f\s\x3d]/iR
/^[^\x26\s]*(\x3e|\x253e)/iR
/\x29\s*\x2f\s*Math.LN2\x29/i
/\x2EgetElementsByTagName\x28[^\x29]+?\x2EremoveNode\x28true\x29/smi
/^\x5C?\x28null\x5C?\x29/R
/[\x3f\x26]role=[^\x26]*?[^\x26a-z0-9\x5b\x5d\x2d]/Usmi
/DecodeParms\s*\[[^\]]*Colors\s*\d\d\d\d/smi
/\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D/Ui
/^Referer\x3A[^\r\n]*www\x2Ewowokay\x2Ecom/wowokaybar\x2Ephp/smiH
/^Cookie\x3a[^\r\n]*source%3Dultrasearch136%26campaign%3Dsnap/smiH
/\x2Ftoolbar\x2Fico\x2F[a-zA-Z0-9_%]*\.ico/Ui
/^X-FILTERED-BY-GHOST\x3a[^\r\n]*1/smi
/^X-OSSproxy\x3a[^\r\n]*OSSProxy/smiH
/\x2F(dist|SupportFiles)\x2F[^\r\n]*\.compress/Ui
/^TRICKLER\d+=[^\r\n]*MediaSeek*/smi
/\x2Fcs\x2Fpop4\x2F((frame_ver2)|(UI2))\x2Ehtml/Ui
/\x2Fbonzibuddy\x2F(updates|products|daily)\x2Enbd/Ui
/^552[A-Z0-9\s\x5F\x2D\x2E\x28\x29\x22\x27]+Headers\s+too\s+large/smi
/filename\s*=[^\n]*\.123/si
/\x5BDRIVE\s+LIST\x5D/smi
/\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E/smi
/wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz=/Ui
/wp-includes\x2Ffeed\x2Ephp\x3F[^\r\n]*ix=/Ui
/^User-Agent\x3a[^\r\n]*devSoft\x27s\s+ipwHTTP\s+Component/smiH
/User-Agent\x3a[^\r\n]*winssco\x2eexe/iH
/\<\?xml[^\>]+encoding\s*\=\s*(\'|\")[^\'\"\>\%]*\%/
/fileName=.*?\x2E\x2E(\x2F|\x5C)/sI
/\/%2E%2E(\\|%5C)\//
/\/(\\|%5C)%2E%2E\//
/^Host\s*\x3A\s*localhost\s/miH
/^User\x2DAgent\x3A\s+Ryeol\s+HTTP\s+Client\s+Class/smiH
/^Host\x3A\s+.*jaiku\x2Ecom/smiH
/awstats.pl?[^\r\n]*configdir=\x7C/Ui
/Cookie\x3A.*s_sq=aolsnssignin/si
/var num \x3D (-1|168430090)\x3B/i
