/^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E/smi
/Cookie\s+Monster\s+server\s+engine/smi
/^100013Agentsvr\x5E\x5EMerlin/smi
/^001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21/smi
/^UAIIA\s+XHX\s+YANER/smi
/^stAlvgus\'s\s+Trojan\s+Server\s+2000/smi
/^ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\s+Stable/smi
/^diGetting\s+content\s+of\s+directory\x3A/smi
/FTPON\d+\s+TIME\d+\s+/smi
/You\s+are\s+now\s+connected\s+to\s+an\s+BackAtTaCk\s+server/smi
/One\s+more\s+step\s+until\s+connection\x2E/smi
/\x2B\x2D{3}\x7C[^\r\n]*\x7C\x2D{3}\x2B/smi
/body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/smi
/^Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29/smi
/^tfTransferring\s+file\s+from\x3A/smi
/^ttTransferring\s+file\s+to\x3A/smi
/^User-Agent\x3A[^\r\n]*SiLENT\s+SPY/smiH
/H02EXE\s+File\s+Name\x3A\s+CYBERPAKY\x0D\x0AOperating\s+System/smi
/^Subject\x3A[^\r\n]*2\x2E41/smi
/^Blade\s+Runner\s+ver\s+\d+/smi
/^R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+/smi
/^NICK\s+FrEaK_ViCTiM\x0D\x0A/smi
/^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running/smi
/^Current\s+User\s+Logged\s+on\x3A/
/^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}/smi
/Schwindler\s+Servidor\x2E\s+Porta\s+\d+/smi
/\x2B\x2D{3}\x7C[^\r\n]*\x7C\x2D{3}\x2B/smi
/\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+/smi
/^\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+/smi
/^login_ok\x5EMiniCommand\s+version\s+\d+\.\d+\.\d+\s+ready\s+for\s+action\x2E/smi
/^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+\d+\.\d+\w+\s+Server\x00/smi
/body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521/smi
/^\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin/smi
/^feExecuting\s+program\x3A/smi
/^psswd((ok\*\-\*Password\s+OK\r\n)|(error\*\-\*Wrong\s+password\r\n))/smi
/Windows\s+Directory\s+Flooded/smi
/^\d+\x2d\s+Welcome\s+To\s+EvilFTP\s+\x3a\x29\r\n/smi
/^PWD\s+[^\r\n]*\n/smi
/^\[LOAD\s+DRIVE\s+DATA\]/smi
/^GETLIST\s+[^\r\n]*\n/smi
/^Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^C2\s\d+/smi
/^FROM|3A|\s+HTTP_RAT_.*SUBJECT|3A|\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on/smi
/^passcorrect\x3B\d+\x3B\d+\x3BCIA/smi
/\x2Ffriendship\x2Femail_thank_you\?[^\r\n]*nick_name=CIA-Test[^\r\n]*friend_nickname=CIA-Notify-Tezt/Ui
/^DISK[A-z][0-9]/smi
/^sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A/smi
/^FILESIZE\x3E[^\r\n]*\x3E\d+/smi
/^Netspy\s+Version\s+\d+\x2E\d+\r\nservice\x3A/smi
/^We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/^openbrowser\s+[^\r\n]*\n/smi
/^\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C/smi
/We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/^From\x3A[^\r\n]*IP\s+Contact.*X-Mailer\x3A[^\r\n]*EBT\s+Reporter.*Subject\x3A[^\r\n]*Vic\s+Ip\s+Addy/smi
/^MSG\s+[^\r\n]*\n/smi
/\x23\x31\x23aComprobar\s+si\s+esta\s+conectadoa\x232\x23\x233\x23\x23f\x23/smi
/^WinCrash\s+Server\s+\d+\x2E\d+/smi
/^M1\s\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^C1\s\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^RTB\s+666\s+v\x2E\d+\x2E\d+\x3B\s+Firewall\s+Guarded\s+Port\x2E\s+Your\s+IP\s+is/smi
/^Conectado\s+Yeah\!/smi
/^Exploiter\s+Server\s+\d+\x2E\d+\s+\x2E\s+Port\s+\d+/smi
/^FREQ\x7C\d+/smi
/^000Ok\s+echter\s+server\s+\?/smi
/^BOF[a-z]\x3A\x5C/smi
/^from\x3A[^\r\n]*cyber@yahoo\x2Ecom.*subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^info\s+Information\s+for/smi
/^Erazer\s+SIN\s+Server/smi
/^SI\|Server\|[^\r\n]*\|\d+\x2E\d+\x2E\d+\x2E\d+\|/smi
/^User-Agent\x3A[^\r\n]*http\s+protocol/smiH
/^REQ\|[A-Z]\x3A\x5C/smi
/^KEY=[^\s]*\s+Nickname=/smi
/^ver\x3aGhost\s+version\s+\d+\x2E\d+\s+server/smi
/^GirlFriend\s+Server\s+\d+\x2E\d+\s+\x2E\s+port\s+\d/smi
/^\x2APORT2\x2A\d+/
/^The\s+Snake\s+Trojan/smi
/^\x2APORT3\x2A\d+/
/\x5BDRIVE\s+LIST\x5D/smi
/^Sin[^\r\n]*\/[^\r\n]*\x0D\x0A\d+\x0D\x0A/smi
/^\x22Wollf\s+Remote\s+Manager\x22\s+v\d+\x2E\d+\x0d\x0a/smi
/^\x2F[GL]R/smi
/^CON\w{1,10}\d+\xAE[^\r\n]{1,20}\x3B/smi
/^\d+L\x27esclave\x09\d+\x09\d+/smi
/^\x3BServicesStatus\x3B(All|Active|Inactive)Services/smi
/^\x2APORT1\x2A\d+/
/^hRat\s+are\s+ready\s+-\>\s+Server\s+version/smi
/\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E/smi
/^IDENTIFY\s+\x23\s+\d+\x2E\d+\x2E\d+\x2E\d+\s+\x23\s+/
/^From\x3A[^\r\n]*Amitis\s+1\x2E3.*Subject\x3A[^\r\n]*Server\s+information/smi
/Instant\s+Remote\s+Control\s+Service/smi
/^SINFO\x3B\d+\x3B/smi
/^PORT\x3D\d+\x2AVictim\x3D/
/\x2FGR\d+\x3B\d+/smi
/^\d+\x01/smi
/Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server/smi
/^ver\d+\x2E\d+/smi
/^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E/smi
/^\x7CConnected with\x3A\s+\d+\x2E\d+.\d+.\d+/smi
/^00000\s+-~-\s+/smi
/^\x02[\x08\x0c]\x04\x00/
/^\x02[\x07\x0b]\x00\x00/
/^Attached\s+through\s+port\x3a/smi
/^Connected\s+to\s+Server\s+at\x3a/smi
/wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz=/Ui
/wp-includes\x2Ffeed\x2Ephp\x3F[^\r\n]*ix=/Ui
/^Subject\x3a[^\r\n]*\x28\x29/smi
/DivXProGainBundle\s+registration/smi
/ShadowNet\s+Remote\s+Web\s+Based\s+Spyware/smi
/^L\d\d\x00/smi
/^\x3c\x41\x20.*\x3b\x5c\x5c.*\x5cSV\x24\x5c\x3e\x3c/smi
/^Server\x3a[^\r\n]*Root[^\r\n]*kit[^\r\n]*Scaner/smi
/Theef2\s+FTP\s+Server\x3A/
/^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+1\x2E0b3\s+Server\x00/smi
/User-Agent\x3a[^\r\n]*terServer/iH
/\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E/smi
/\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C/smi
/^User-Agent\x3a[^\r\n]*ZOMBIES\x5fHTTP\x5fGET/smiH
/^MAININFO\x7Cpassword\x7CENU\x7CMy\s+server\s+\x3AD\x7C/smi
/^User-Agent\x3a[^\r\n]*HTTPRequest/smiH
/\x2finst\x2fsetup\x5f\d+\x5f\d+\x5f\x2eexe/Ui
/^Host\x3a[^\r\n]*www\x2Evisit\x2Dtracker\x2Ebiz/smiH
/^Host\x3a[^\r\n]*leacherz\x2enet/smiH
/^Referer\x3a[^\r\n]*http\x3A\x2F\x2Fwww\x2Evisit\x2Dtracker\x2Ebiz\x2F\x3FVFJDSz0/smiH
/^Netspy\s+Version\s+\d+\x2E\d+\r\nSTATUS\x3A/smi
/^SINFO\x3B[^\r\n]{1,20}\x3BPONG\x3B/smi
/^\[[A-z]+\]/si
/^\[[A-z]+\]/si
/^Millenium\s+\d+\x2E\d+\x2D/smi
/^Delta\s+Source\s+\d+\x2E\d+/smi
/^Server\x3A\s+Guptachar\s+\d+\x2E\d+/smi
/\x2C\x3A\x2C\x6A[^\r\n]*\x47\x2C\x6F\x2C\x2C\x79\x2C/
/^User-Agent\x3a[^\r\n]*devSoft\x27s\s+ipwHTTP\s+Component/smiH
/Troyano\s+Apofis\s+1\x2E0/smi
/^Server\s+info\x3A\x0D\x0ADelta\s+Source\s+v\d+\x2E\d+/smi
/^\d+\x01/smi
/^Referer\x3a[^\r\n]*www\x2ezabeedly\x2ecom\x2fsearch\x2ephp\x3fq\x3d/smiH
/^CON\w+\d+\xAE/smi
/os\x3d.*\x26ver\x3d.*\x26idx\x3d.*\x26user\x3d.*\x26ioctl\x3d.*\x26data\x3d.*/smi
/User-Agent\x3a[^\r\n]*winssco\x2eexe/iH
/^Sin[^\r\n]*\x0D\x0A\d+\x0D\x0A/smi
/^DmInf\^[^\r\n]*\^\d+\x2E\d+\x2E\d+\x2E\d+\^/smi
/^User\x2DAgent\x3A\s*Google\sBot/smiH
/seclog_[a-z]{5}\d{4}_\d{10}\x2Ekcb/smi
/^Host\x3A[^\r\n]+((up\d+)|(adserv))/Hmi
/ps_dump_[^_]+_[a-z]{5}\d{4}\x2Ekcb/smi
