/^STOU\s[^\n]{200}/smi
/^SITE\s+CHMOD\s[^\n]{200}/smi
/^SITE\s+CHOWN\s[^\n]{100}/smi
/^SITE\s+NEWER\s[^\n]{100}/smi
/^SITE\s+CPWD\s[^\n]{100}/smi
/^SITE\s+EXEC\s[^\n]*?%[^\n]*?%/smi
/^MODE\s+[^ABSC]{1}/msi
/^PWD\s.{190}/smi
/^SITE\s+ZIPCHK\s[^\n]{100}/smi
/^SITE\s+NEWER/smi
/^SITE\s+EXEC/smi
/^STAT\s+[^\n]*\x2a/smi
/^STAT\s+[^\n]*\x3f/smi
/^CWD\s+~root/smi
/^CWD\s[^\n]*?\.\.\./smi
/^CWD\s+~/smi
/^USER\s+w0rm/smi
/^USER\s[^\n]*?%[^\n]*?%/smi
/^PASS\s[^\n]*?%[^\n]*?%/smi
/^MKD\s[^\n]*?%[^\n]*?%/smi
/^RENAME\s[^\n]*?%[^\n]*?%/smi
/^LIST\s+\x22-W\s+\d+/smi
/^USER\s+y049575046/smi
/^MDTM \d+[-+]\D/smi
/\s+.*?%.*?%/smi
/^RETR\s[^\n]*?%[^\n]*?%/smi
/^RNFR\s[^\n]{200}/smi
/REST\s+[0-9]+\n/i
/^SITE\s+INDEX\s[^\n]*?%[^\n]*?%/smi
/^PORT/smi
/^NLST\s+[^\n]*\x2a{10}/smi
/^PORT\x20[^\n]{400}/smi
/^SITE\s*(\w+\s*)+\x7c/smi
/\x28((\d{4,}|[3-9]\d\d|2[6-9]\d|25[7-9]),\d+,\d+,\d+|\d+,(\d{4,}|[3-9]\d\d|2[6-9]\d|25[7-9]),\d+,\d+|\d+,\d+,(\d{4,}|[3-9]\d\d|2[6-9]\d|25[7-9]),\d+|\d+,\d+,\d+(\d{4,}|[3-9]\d\d|2[6-9]\d|25[7-9])),\d+,\d+\x29/
/^rnto\s[^\s\x0d\x0a]*\x2e\x2e(\x2f|\x5c)/i
/^(\d{3}\x20)?\S*\x25\w/i
/^STOR[^\n]+\.asp\x3B\./smi
/^PASS\s*\n/smi
/^530\s+(Login|User)/smi
/USER\s*[^\x0d]+\x25\x27/smi
/PASS\s{0,2}\x00/ims
/USER\s{0,2}\x00/ims
/^EPRT\x20[^\n]{128}/smi
/\d{3}\s+[^\n]{1019}/smi
/^257\x20\S{257,}\x20/mi
