/^PASS\s+[^\n]{100}/smi
/^TEST\s+[^\n]{100}/smi
/^USER\s+[^\n]{100}/smi
/\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})/si
/USING\s*((\x27[^\x27]{1000})|(\x22[^\x22]{1000}))/Rmsi
/TIME_ZONE\s*=\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))/msi
/\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})/si
/\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})/si
/\(\s*TIMESTAMP\s*(\s*(\x27[^\x27]+'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))/Rmsi
/NUMTO(DS|YM)INTERVAL\s*\(\s*\d+\s*,\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))/msi
/ALTER\s.*?FILE\s+((AS|MEMBER|TO)\s+)?(\x27[^\x27]{512}|\x22[^\x22]{512})/smi
/CREATE\s.*?FILE\s+((AS|MEMBER|TO)\s+)?(\x27[^\x27]{512}|\x22[^\x22]{512})/smi
/TO_CHAR\s*\(\s*SYSTIMESTAMP\s*,\s*(\x27[^\x27]{256}|\x22[^\x22]{256})/smi
/\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})/si
/\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})/si
/\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})/si
/\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})/si
/\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})/si
/\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})/si
/\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})/si
/\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})/si
/\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})/si
/\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})/si
/\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})/si
/\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})/si
/\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})/si
/(\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/si
/\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})/si
/(\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/si
/(\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/si
/\(\s*(\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*,\s*(\x27[^\x27]*\.\.[\x5c\x2f]|\x22[^\x22]*\.\.[\x5c\x2f])/si
/\(\s*(\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*,\s*(\x27[^\x27]*\.\.[\x5c\x2f]|\x22[^\x22]*\.\.[\x5c\x2f])/si
/\(\s*(\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*,\s*(\x27[^\x27]*\.\.[\x5c\x2f]|\x22[^\x22]*\.\.[\x5c\x2f])/si
/\(\s*((\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*,\s*){3}(\x27[^\x27]*\.\.[\x5c\x2f]|\x22[^\x22]*\.\.[\x5c\x2f])/si
/(\(\s*(\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*,\s*(\x27[^\x27]*\.\.[\x5c\x2f]|\x22[^\x22]*\.\.[\x5c\x2f])|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*,\s*){3}(\x27[^\x27]*\.\.[\x5c\x2f]|\x22[^\x22]*\.\.[\x5c\x2f]))/si
/^UNLOCK\s+\S+\s+\S{100}/sm
/(form|module|report)\s*=\s*(\x2e\x2e|\x2f|[a-z]\x3a\x5c)/i
/^POST [^\r\n]*\x3F([^\r\n]*\x26)*[^\x3D\r\n]{1025}/Osmi
/^GET [^\r\n]*\x3F([^\r\n]*\x26)*[^\x3D\r\n]{1025}/Osmi
/SYS\x2eDBMS\x5fAQADM\x5fSYS\x2eGRANT\x5fTYPE\x5fACCESS\s*\x28\s*\x27[^\x2c\x20\x27]*[\x2c\x20]/is
/GET[^\n]*\.\.[\/\\]/smi
/Transfer-Encoding\x3a\s*chunked.*\n\r?\n/smi
/pitrig_dropmetadata\x28[^\x29]{520,}?/i
/SYS.LT.FINDRICSET\([^,\)]*\'\'\|\|/si
/XDB\x2EXDB_PITRIG_PKG\x2EPITRIG_(DROP|TRUNCATE)\s*\x28[^\x29]*\x27[^\x27]*\x22/smi
/ora_osb_bgcookie\x3d[^\x20\x26\x3b]{1}/U
/rbtool\x3d[^\x20\x26\x3b]{1}/U
/ora_osb_bgcookie\x3d[^\x20\x26\x3b]{1}/P
/rbtool\x3d[^\x20\x26\x3b]{1}/P
/^.{12}\x00{6}\x09\x01.{16}.{300}/
/(\x3F|\x26)[^\x3D]*\x27[^\x3D]*\x3Cscript\x3E/smi
/^\s*\x28\s*\x27[^\x27]*\x27\s*[^\s\x2c\x29]/iR
/^\x00\x00\x00\x00.{2}(\x2f{2}|\x5c{2}|([A-F0-9\x21\x23-\x27\x2a\x2b\x2d\x2f\x3d\x3f\x5e\x5f\x60\x7b-\x7e]+\x2e){2})/si
/^(GET|POST|HEAD)\s+[^\x25]*\x25[\x23\x24\x27\x2a\x2b\x2d\x2ehlqjzt1234567890]*[diouxefgacspn]/i
/^\s*\x28\s*\x27[^\x27]*?\x27\s*[^\x2c\x29]/R
/^\s*\x28\s*\x27[^\x27]*\x27\s*[^\x2c\x29]/R
/^\s*\x28\s*\x27[^\x27]*\x27\s*[^\x2c\x29]/R
/^\s*\x28[^\x2c]+\x2c\s*\x27[^\x27]*\x3b/R
/uname\x3d[^\x26]*[\x3c\x3e]/iU
/uname\x3d[^\x26]*\x253[CE]/iP
/^GET\s+\x2Fsso\x2Fjsp\x2Flogin\x2Ejsp\x3F[^\s\x0D\x0A]*site2pstoretoken\x3D[^\x26\x0D\x0A]*(\x22|\x2522)/smi
/other=[^\x26]*[\x21-\x24\x27\x28-\x2a\x2d\x2f\x3b\x3c\x3e\x3f\x40\x5b-\x5d\x7b-\x7e]/U
/^\s*\x28\s*(\x27[^\x27\x22]*\x27\s*\x2c\s*)?\x27[^\x27\x22]*\x22/R
/drop [^\x3b]+\x27/smi
/^EXECSCRIPT\s+\.\.[\x2F\x5C]\.\./smi
/sys\x2eolapimpl\x5ft\x2eodcitablestart\x28[^\x2c]+\x2c[^\x2c]+\x2c\x27?[^\x2c\x27]{303}/i
/^\s*\x28\s*[^\x29\x2C]*?\x27\x27/R
/^\s*\x28[^\x29\x2C]*?\x27\x27/R
/^[^\x26\s]*(\x3e|\x253e)/iR
/^\s*\x28\s*\x27[^\x27]*\x27\s*[^\x2c\x29]/R
/form=[cde]\x3a(\x5C|\x2F)/Ui
/^\s*\x28\s*\x27[^\x27]*0{4,6}\s*\x27\s*\x29\s*/R
/(Image|Doc)/iR
/(Set|Check)\x10Properties/iR
/DBMS_ASSERT\x2Esimple_sql_name\x28[^\x29\x22]*?\x22/smi
/\s*\x28\x27[^\x27]/R
/^(GET|POST|HEAD)\s+[^\x25]*\x25[\x23\x24\x27\x2a\x2b\x2d\x2ehlqjzt1234567890]*[diouxefgacspn]/i
