/\x2flevel\x2f\d+\x2f(exec|configure)/iU
/<a\x3a\s*propfind.*?xmlns\x3a\s*a=[\x21\x22]?DAV[\x21\x22]?/iR
/\/[^\r\n]*\x20.pl/Ui
/\x2Fcon\b/Ui
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu/smiH
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+YWRtaW46cGFzc3dvcmQ/smiH
/^Content-Length\s*\x3a\s*-\d+/mi
/^[^\x3a\x3f]{11,}\x3a\x2f/Usmi
/^DESCRIBE\s[^\n]{300}/smi
/^Cookie\x3a(\s*|\s*\r?\n\s+)[^\n]*?login=0/smiH
/^User-Agent\x3a[^\n]{244,255}/smi
/^\w+\s+[^\x0D\x0A\s]+\s+HTTP\x2F[^\x0A]{5}/si
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=/smiH
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=/smi
/sid=[^&\x3b\r\n]{255}/si
/username=[^&\x3b\r\n]{255}/si
/username=[^&\x3b\r\n]{250}/smi
/connectID=[^&\x3b\r\n]{255}/smi
/wqPassword=[^\r\n\x26]{294}/i
/wqPassword=[^\r\n\x26]{294}/i
/^User-Agent\x3a[^\n]{216}/smi
/fn=\x2e\x2e(\x2f|\x5c)/Rmsi
/php.*\x3f[^\n]{256}/smi
/fn=Eye\d{4}_\d{2}.log/Rmsi
/^Content-Length\x3a(\s*|\s*\r?\n\s+)-\d+/smi
/\S{190}.rt/Usmi
/mfcisapicommand=[^&\r\n\x3b]{250}/smi
/^Content-Length\x3a(\s*|\s*\r?\n\s+)(-1|4294967295)/smi
/viewfile/[^\n]*rev[1|2]*=[^d\x20]+/smi
/img.pl\x3f[^\r\n]*f=[^\x26\r\n\x2e]*\x2e\x2e/Usmi
/rdiff[^\n]*rev[1|2]*=[^d\x20]+/smi
/view/[^\n]*rev[1|2]*=[^d\x20]+/smi
/^Host\x3A\s+[A-Z\d\x5F\x2E\x2E]*\x3A[^\r\n]{100}/smiH
/^Accept-Language\x3A[^\r\n]{17}/smi
/\x2fnds[^\r\n]{1000}/Usmi
/WebAdmin\x2Edll\x3F[^\r\n]*?View=Logon.*?\r\n\r\n[^\r\n\x26]*User=[^\r\n\x26]{100}/smi
/freeIPaddrs.ovpl[^\r\n]*netid=[^\r\n]*%(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/cdpView.ovpl[^\r\n]*cdpnode=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/freeIPaddrs.ovpl[^\r\n]*netid=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/connectedNodes.ovpl[^\r\n]*node=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/connectedNodes.ovpl[^\r\n]*node=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/cdpView.ovpl[^\r\n]*cdpnode=[^\r\n]*%(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/^[^\x3e\x3f\x26]{63}/R
/^[^\x3e\x3f\x26]{50}/R
/^(GET|POST)\s+[^\s]*(\x2fnds|\x2fdhost)[^\n]*\nHost\x3a\s*[^\n]{63}/i
/HTTP\/1\.[01].*?\n([^\r\n]+?\r?\n){32}/i
/\x22method\x22\s*\x3a\s*\x22[^\x22]*\x3b\s*system\s*\x28/smi
/^(\d{5,}|390[1-9]|39[1-9][0-9]|[4-9][0-9]{3})\x3A/R
/^Content-Length\x3A\s*[^\r\n]{100}/smiH
/proxystylesheet=[-a-z0-9_\.]*[^-a-z0-9_\.&\s]/sUmi
/action(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/username(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/(\x0d\x0a){100}/
/HTTP\/1.[01]\n.*[\x20\t]{200}/si
/[^\x26\x20\x0a]*insert[^\x26\x20\x0a]*Login[^\x26\x20\x0a]*Admin/smi
/password(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/^Host\x3a[a-z0-9\x20\-\.\x3A\t]*[^a-z0-9\x20\-\.\x3A\t\r\n]/msiH
/ldap\x3A\x2F\x2F[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)/smi
/\x2Edll[\x2F\x5C][^\x3E\x00\s\x2F\x5C]*[\x2F\x5C](\x23|%23)(\d{6}|[7-9]\d{4}|6[6-9]\d{3}|65[6-9]\d{2}|655[4-9]\d|6553[6-9])/smi
/username(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/action(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/sharepoint[^\n]*\x22\s*\x29\s*\x3b/Ui
/\x2FCSuserCGI\x2Eexe\x3FLogout.[^\s]{96}/Ui
/GET\s+\w[^\x0a\x20]{165}/i
/^Accept-Language\x3A[^\n]{110}/smi
/\x26r0\x3d\d*[^\x26\s\d]/smi
/\x26r\d\x3d[^\x26\s]*\x27/smi
/SET_(SENDFROM|MAILHOST)\x28\x27[^\x27]{256}/i
/^Transfer-Encoding\x3A\s*[^\r\n]{256}/smi
/^Accept\x2dCharset\x3a\s*([^\x3b\x3d\x2c]{1,36}\s*(\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}/smi
/^Authorization\x3a\s*Basic[^\n]{256}/mi
/^Accept\x2dLanguage\x3a\s*(\w{1,36}\s*(\x2e|\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}/smi
/^CONNECT\s[^\s]{1024}/i
/^\s*Accept-Language\s*\x3a\s*([^\r\n]*?\x2c){20}/mi
/^[^\x3b]*\x3b.*\x2ejsp/Ui
/^HOST\s*\x3a\s*[^\x0a]{1000}/mi
/^[a-z]+\s+https\x3a\x2f\x2f[^\x2f\x3a\x25\s]*\x25[sn]/i
/^(GET|POST)\s+[^\x0a]*?\x2fprn\x2e(htm|html|asp|cgi)/i
/^Content-Length\s*\x3A\s*[1-9][0-9]{8}/mi
/^Content-Length\s*\x3A\s*/mi
/^(GET|POST|TRACE|DESCRIBE|DELETE)/R
/^Cookie\s*\x3a.*?OvOSLocale\s*\x3d\s*[^\x3b\s]{249}/Cmi
/^Authorization\s*\x3A\s*Digest\s+([^\n\x2C]*\x2C){15}/im
/(((DestFile|encryptPass)\x3D[^\x26]{50})|((BaseDN|SearchFilter)\x3D[^\x26]{128}))/Ui
/\<\?xml[^\>]+encoding\s*\=\s*(\'|\")[^\'\"\>\%]*\%/
/(((DestFile|encryptPass)\x3D[^\x26]{50})|((BaseDN|SearchFilter)\x3D[^\x26]{128}))/Pi
/\<\?xml[^\>]+encoding\s*\=\s*(\'|\")[^\'\"\>\%]*\%/
/^Cookie\x3a\s*[^\n]*OvAcceptLang\x3d[^\x3b\n]{300}/smH
/^(true|on)/iR
/(Cookie\s*\x3A\s*[^\n]*OvAcceptLang\s*\x3D\s*[^\x3B\n]{69}|Accept-Language\s*\x3A\s*[^\n]{69})/iH
/[^\x0D\x0A\x00]{512}/Ri
/\x45\x4d\x46\x2b\x08\x40.(\x06|\x86).{28}([\xf4-\xff]\xff\xff(\xff|\x7f)|[\x00-\x06]\x00\x00\x80)/
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}/smi
/(arg=[^\x26]*?OVwSelection[^\x26]*?\x26.*?sel=[^\s\x26]{1023}|sel=[^\x26]{1023,}\x26.*?arg=[^\s\x26]*?OVwSelection)/sP
/(arg=[^\x26]*?OVwSelection[^\x26]*?\x26.*?sel=[^\s\x26]{1023}|sel=[^\x26]{1023,}\x26.*?arg=[^\s\x26]*?OVwSelection)/sU
/uname\x3D[^\x26\x2D\s]*?\x2D/iU
/uname\x3D[^\x26\x2D\s]*?\x2D/iP
/^Cookie\s*\x3A\s*OvJavaLocale\s*\x3D\s*.{1024}/imH
/fileName=.*?\x2E\x2E(\x2F|\x5C)/sI
/^(GET|POST)\h+[^\n]*?\x2E\x2E\x2F\x2E\x2E\x2F\x2E\x2E\x2F[^\n]*?HTTP/i
/session=[^\s\x3b&]{520}/iC
/^(GET|POST)\h+[^\n]*?\x2E\x2E\x5C\x2E\x2E\x5C\x2E\x2E\x5C[^\n]*?HTTP/i
/InName\x3E[^\x3C]{100}/i
/\x3c[^\x3e]+(\x22|\x27)?cai\x3a[^\x3e]*(\x22|\x2522)[^\x3e\x22]*-launcher/smi
/(((\xc0|\xe0\x80|\xf0\x80\x80)\xaf|\x2f)((\xc0|\xe0\x80|\xf0\x80\x80)\xae|\x2e){2}|(((\xc0|\xe0\x80|\xf0\x80\x80)\xae|\x2e){2}(\xc0|\xe0\x80|\xf0\x80\x80)\xaf|\x2f))/
/GET \x2f[^\r\n]{1450}/
/\/%2E%2E(\\|%5C)\//
/\x80(\x84|\x85\x00|\x86\x00\x00|\x87\x00\x00\x00)\xFF\xFF\xFF\xFF/smi
/\/(\\|%5C)%2E%2E\//
/IISWebAgent[^\r\n]*\x2edll\x3F[^\r\n]*?url\x3d[^\r\n]{257}/Ui
/sort\x3d[^\s]*\x3b+/Ui
/\w{3}\x25\x30\x30[^\r\n]{2000}/Ii
/^Host\s*\x3A\s*localhost\s/miH
/\x3F[^\x3F]*\x3F[^\x3F]*\x3F[^\x3F]*\x3F[^\x3F]*\x3F/U
