#prefix
/^SITE\x20+/smi
/^STAT\x20+[^\n]*/smi
/^PASS\x20/smi
/^USER\x20/smi
/^CWD\x20+~/smi
/^PORT/smi
/USER/smi
/^STO/smi
/^RN/smi
/^RE/smi
#infix
#engine
/(!p0007)U\x20[^\n]{200}/smi
/(!p0000)CHMOD\x20[^\n]{200}/smi
/(!p0000)CHOWN\x20[^\n]{100}/smi
/(!p0000)NEWER\x20[^\n]{100}/smi
/(!p0000)CPWD\x20[^\n]{100}/smi
/(!p0000)EXEC\x20[^\n]*?%[^\n]*?%/smi
/^MODE\x20+[^ABSC]{1}/msi
/^PWD\x20.{190}/smi
/(!p0000)ZIPCHK\x20[^\n]{100}/smi
/(!p0000)NEWER/smi
/(!p0000)EXEC/smi
/(!p0001)\x2a/smi
/(!p0001)\x3f/smi
/(!p0004)root/smi
/^CWD\x20[^\n]*?\x2E\x2E\x2E/smi
/(!p0004)/smi
/^USER\x20+w0rm/smi
/(!p0003)[^\n]*?%[^\n]*?%/smi
/(!p0002)[^\n]*?%[^\n]*?%/smi
/^MKD\x20[^\n]*?%[^\n]*?%/smi
/(!p0009)NAME\x20[^\n]*?%[^\n]*?%/smi
/^LIST\x20+\x22-W\x20+\d+/smi
/(!p0003)+y049575046/smi
/^MDTM \d+[-+]\x44/smi
/\x20+.*?%.*?%/smi
/(!p0009)TR\x20[^\n]*?%[^\n]*?%/smi
/(!p0008)FR\x20[^\n]{200}/smi
/REST\x20+[\z3039]+\x0A/i
/(!p0000)INDEX\x20[^\n]*?%[^\n]*?%/smi
/(!p0005)/smi
/^NLST\x20+[^\n]*\x2a{10}/smi
/(!p0005)\x20[^\n]{400}/smi
/^SITE\x20*\w+\x20*+\x7c/smi
/\x28\d{4,}|[\z3339]\d\d|2[\z3639]\d|25[\z3739],\d+,\d+,\d+|\d+,\d{4,}|[\z3339]\d\d|2[\z3639]\d|25[\z3739],\d+,\d+|\d+,\d+,\d{4,}|[\z3339]\d\d|2[\z3639]\d|25[\z3739],\d+|\d+,\d+,\d+\d{4,}|[\z3339]\d\d|2[\z3639]\d|25[\z3739],\d+,\d+\x29/
/(!p0008)to\x20[^\s\x0d\x0a]*\x2e\x2e\x2f|\x5c/i
/^\d{3}\x20?\S*\x25\w/i
/(!p0007)R[^\n]+\x2Easp\x3B\x2E/smi
/(!p0002)*\x0A/smi
/^530\x20+Login|User/smi
/(!p0006)\x20*[^\x0d]+\x25\x27/smi
/PASS\x20{0,2}\x00/ims
/(!p0006)\x20{0,2}\x00/ims
/^EPRT\x20[^\n]{128}/smi
/\d{3}\x20+[^\n]{1019}/smi
/^257\x20\S{257,}\x20/mi
