/(spray|return_address|payloadcode|shellcode|retaddr|retaddress|block|payload|agent|hspt)/smi
/u\x00n\x00e\x00s\x00c\x00a\x00p\x00e\x00\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)/smi
/^Location\x3a(\s*|\s*\r?\n\s+)*URL\s*\x3a/smiH
/^Content-type\x3a(\s*|\s*\r?\n\s+)image\x2fbmp/smiH
/^.*\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/sR
/[^\x3b\x3a\r\n]*(\x25\x2e\x25\x2e\x25\x5c|\x25\x32\x65\x25\x35\x63|\x2e\x2e\x5c)[^\x3b\x3a\r\n]*\x2ewmz/smiH
/^Content-Type\x3a(\s*|\s*\r?\n\s+)image\x2fgif/smiH
/^Content-Type\s*\x3a(\s*|\s*\r?\n\s+)image\x2fgif/smiH
/^Content-type\x3a(\s*|\s*\r?\n\s+)image\x2fbmp/smi
/\x3c\s*IFRAME\s*[^\x3e]*src=\x22javascript\x3a/smi
/Content-Type\x3A\s+audio\/(x-wav|mpeg|x-midi)/iH
/^Content-type\x3a(\s*|\s*\r?\n\s+)text\x2fplain/smiH
/^Content-Type\s*\x3a(\s*|\s*\r?\n\s+)image\x2fp?jpe?g/smiH
/\[(Microsoft |Microsoft Press )?Interactive Training\]/
/<body\s+[^>]*onLoad\s*=\s*[\x22\x27]?window\(\)/smi
/^Content-Type\x3A\s*video\x2Fquicktime/smiH
/^Content-Type\x3A\s*video\x2F(quicktime|x-quicktime)/smiH
/prompt\(fillmem[^\)]*\).*?<body\s+[^>]*onLoad\s*=\s*[\x22\x27]?setTimeout\(/smi
/^Content-Type\s*\x3a(\s*|\s*\r?\n\s+)image\x2fgif/smi
/hcp\x3A[^\r\n]+uplddrvinfo\x2Ehtm\x3F[^\r\n]*file\x3A/smi
/\x2Epdf\x23[^\r\n]+\x3Djavascript\x3A/smi
/\x2Epdf\x23[^\r\n]+\x3Djavascript\x3A[^\r\n]*document\x2E\w+/smi
/\x23EXTM3U.*?udp\x3A\x2F\x2F[^\r\n]*%/smi
/InstallVersion\s*\x29?\s*\.\s*compareTo/smi
/\x3c[^\x3e]*style\s*=[^\x3e]*?csstext\x3a/smi
/\x09[\x00\x02\x04\x08][\x06\x08\x10]\x00\x00[\x04\x05\x06]\x00\x01/s
/(mailto|telnet|news|nntp|snews)\x3A%00%00/i
/(mailto|telnet|news|nntp|snews)\x3A[^\n]*\x25[^\n]*\x22\x2Ecmd/i
/(mailto|telnet|news|nntp|snews)\x3A[^\n]*\x25[^\n]*\x22\x2Ebat/i
/[\x00\x01]\x00\x09\x00.*?\xff\xff\xff[\xff\xf7][\x36\x37]\x00/smi
/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/smi
/(insertBefore|insertAfter|appendChild)\(\s*NULL\s*\)/sm
/obj\x3c\x3c.*?\x2fBaseFont\x2f[^\x80-\xff\x2f]*[\x80-\xff].*?endobj/s
/window\x2Eopen\x28(\x22[^\x22]+(\x25[^0-9a-f]|\x2C)|\x27[^\x27]+(\x25[^0-9a-f]|\x2C))/smi
/\x00[\x3b\x7c\x26\x60][^\x00]+\x00airappinstaller\x00ASnative\x00/smi
/\x3ctitle\x3e[^\x3c]*\x26lt\x3b[^\x3c]*(>|\x26gt\x3b)/i
/GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Edistz/smi
/GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Epkg/smi
/GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Empkg/smi
/^\w+\s+[^\s]*app\x5fcode(\x255c|\x5c)/i
/\x7b[^\x7d]*(overflow[^\x7d]*margin\s*\x3a\s*0\s*\x3b|margin\s*\x3a\s*0\s*\x3b[^\x7d]*overflow)/si
/AdminServlet.*(userid|adminurl)[^\x26\x20\x0a]*<script/smiU
/hcp\x3a\x2f\x2f[^\n]*(\x3c|\x253c)script(\s|\x2520|\x2f)+defer/iO
/[\x3f\x26]role=[^\x26]*?[^\x26a-z0-9\x5b\x5d\x2d]/Usmi
/DecodeParms\s*\[[^\]]*Colors\s*\d\d\d\d/smi
/<body[^>]*?position[^>]*?inherit[^>]*?-moz-column-(count|width)[^>]*?documentElement\.style\.height[^>]*?/smiR
/\x252e\x252e\x255c[^\s\x2e]*?\x2e\x7B3050F4D8-98B5-11CF-BB82-00AA00BDCE0B\x7d/smi
/setRequestHeader\x28[^\x29]*(Host|Referer|Content-Length)[\x22\x27][^\x2c]*[\xA0-\xFF]/smi
/setRequestHeader\x28[^\x29]*(Host|Referer|Content-Length).*?String.fromCharCode\x28/smi
/\x3c\s*Marquee[^\x3e]*onstart\s*\x3D\s*\x22\s*document\x2e(write|writeln|open)/smi
/[^\n]*?[\x25\x22]\x2E(com|bat|cmd|exe)/Ri
/^Content-Type\x3A\s*application\x2Fsmil/smiH
/(\x51\x10..\x01(\x02|\x00)|\x01(\x02|\x00)..\x51\x10)/smi
/document\x2Elocation\x2Ereplace\s*\x28\s*(\x22|\x27)[a-z0-9]+\.exe\?[a-z0-9]+\.pdf/i
/onoverflow\s*=\s*(\x22|\x27)\s*event.target.parentNode.removeChild/smi
/<treechildren.*ordinal=.*<treechildren/smi
/\x2E[A-Z\d_]+\s*\x7b\s*text-decoration[^\x3A]*?\x7d/smi
/<\x21DOCTYPE\s+[^>]*?SYSTEM[^>]*?>.*?\x2EparseError/smi
/Content-Type\x3a[^\x10\x13]*real(audio|video)/smiH
/default.idq[^\r\n]*ciRestriction[^\r\n]*script/smi
/\/_vti_bin\/\.dll\/(%(0[1-9]|1[0-f])|%3f|\x22|\x2a|\x3a|<|>)[\\\/]~[0-9]/Ui
/CiWebHitsFile=\/?([^\r\n\x3b\&]*\.\.\/)?/i
/^Authorization|3A|\s*Basic\s+TERBUF9Bbm9ueW1vdXM6TGRhcFBhc3N3b3JkXzE=/smi
/\x03create\s+(aggregate\s+)*function/smi
/DATE_FORMAT\x28\s*(\x22[^\x22]+\x25[^\x22]*\x22|\x27[^\x27]+\x25[^\x27]*\x27)/smi
/(INSERT|UPDATE)\s*[\s\w]*((mysql\.)?func)[^\r\n]+values\s*\([^\)]+\x2c[\x22\x27][^\x22\x27]*\x2f/i
/\x2Fnotifier\x2F(configINTERNAL\.ini)|(update\.cgi)\?/Ui
/\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D/Ui
/\x2Fxml\x2Ftoolbar\x2F(sports)|(news)|(horoscope2)|(horoscope)|(weather2)|(weather)\.php/Ui
/^(TC|FT)P\s+Redirections?\s+destroyed\x21/smi
/^User-Agent\x3A[^\r\n]*CodeguruBrowser\d+\x2E\d+/smiH
/^Host\x3A[^\r\n]*www\x2Erichfind\x2Ecom/smiH
/^User-Agent\x3A[^\r\n]*Need2Find\s+Bar/smiH
/^Host\x3A[^\r\n]*click\x2Edotcomtoolbar\x2Ecom/smiH
/^Host\x3A[^\r\n]*client\x2Econtextual\x2Eesyndicate\x2Ecom/smiH
/^Host\x3A[^\r\n]*www\x2Ezhongsou\x2Ecom/smiH
/^Host\x3A[^\r\n]*mp3\x2Ezhongsou\x2Ecom/smiH
/^Host\x3A[^\r\n]*www\x2Edotcomtoolbar\x2Ecom/smiH
/^User-Agent\x3A[^\r\n]*GirafaClient/smiH
/^User-Agent\x3A[^\r\n]*MGS-Internal-Web-Manager/smiH
/^Host\x3A[^\r\n]*www\x2Ebuscandoamigos\x2Ecom/smiH
/^User-Agent\x3A[^\r\n]*xpsp2-\d+.*Host\x3A[^\r\n]*lifeisfine\x2Eorg/smiH
/^Host\x3A[^\r\n]*www\x2EZSearchResults\x2Ecom/smiH
/^User-Agent\x3A[^\r\n]*snprtz\x7Cdialno.*Host\x3A[^\r\n]*linkautomatici\x2Ecom/smiH
/^Host\x3A[^\r\n]*ccecaedbebfcaf\x2Ecom.*?uuid=.*?wv=.*?cargo=.*?check=/smiH
/^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fdiscounts\x2Eshopathome\x2Ecom\x2Fframeset\x2Easp\?/smiH
/\x2FCU[^\r\n]*\x18\d+\x18True\x18\x16/smi
/^0[^\r\n]*Days[^\r\n]*Hours[^\r\n]*Minutes[^\r\n]*Seconds\-[^\r\n]*\|\d+\-[^\r\n]*\-\|/smi
/^Referer\x3A[^\r\n]*www\x2Ewowokay\x2Ecom/wowokaybar\x2Ephp/smiH
/^Host\x3A[^\r\n]*1\-extreme\x2Ebiz/smiH
/^Host\x3A[^\r\n]*www\x2Ealfacleaner\x2Ecom/smiH
/filename\x3D\x22[^\r\n]*?\x2D\d+\x5F\d+\x5F\d+\x2D\d+\x5F\d+\x5F\d+\s+[AP]M\x2Ezip/smi
/^Host\x3A[^\r\n]*www\x2Etopadwarereviews\x2Ecom/smiH
/^X-Mailer\x3A[^\r\n]*_\d+_ANSMTP_\d+_.*Subject\x3A[^\r\n]*LOG\s+FILE\s+Current\s+User\x3A/smi
/^Host\x3A[^\r\n]*www\x2Eweepee\x2Ecom/smiH
/^Host\x3A[^\r\n]*badurl\x2Egrandstreetinteractive\x2Ecom/smiH
/^Host\x3A\s+www\x2Eemp3finder\x2Ecom/smiH
/^Host\x3A[^\r\n]*cache\x2Eeverer\x2Ecom/smiH
/^User-Agent\x3A[^\r\n]*EFError\s+Internet\s+Connection\s+Test/smiH
/Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from/smi
/^Host\x3A[^\r\n]*home\x2Eedonkey\x2Ecom/smiH
/^Host\x3A[^\r\n]*files-pl\x2Estarware\x2Ecom/smiH
/^N\x3aUC\x3a\d+\x2c\d+\x2e\d+\x2e\d+\x2e\d+\x2c/smi
/^Host\x3A[^\r\n]*toolbar\x2Ehotblox\x2Ecom/smiH
/^Host\x3a[^\r\n]*name\x2ecnnic\x2ecn/smiH
/^Referer\x3A[^\r\n]*as\x2Estarware\x2Ecom\x2Fdp\x2Fsearch\?x=/smiH
/^Referer\x3a[^\r\n]*www\x2e2-seek\x2ecom\x2fsearch/smiH
/^Host\x3A[^\r\n]*www\x2E2-seek\x2Ecom/smiH
/^Referer\x3a[^\r\n]*www\x2eurlblaze\x2enet.*Host\x3A[^\r\n]*www\x2Epeer2mail\x2Ecom/smiH
/^From\x3A\s+\x22ProAgent\s+v\d+\x2E\d+\x22/smi
/^Host\x3A[^\r\n]*dl\x2Eweb-nexus\x2Enet/smiH
/^Host\x3A[^\r\n]*stech\x2Eweb-nexus\x2Enet/smiH
/^Host\x3A[^\r\n]*www\x2Einternet-optimizer\x2Ecom/smiH
/^Host\x3A\s+www\x2Esmileycentral\x2Ecom/smiH
/^User-Agent\x3A[^\r\n]*NSIS_DOWNLOAD.*Host\x3A[^\r\n]*tb\x2Efreeprod\x2Ecom/smiH
/^From\x3A[^\r\n]*\x3Clogs\x40logs\x2Ecom\x3E/smi
/^User-Agent\x3A[^\r\n]*Visicom\s+Toolbar/smiH
/^Host\x3A\s+www\x2Einstafinder\x2Ecom/smiH
/\x23\x23\x23\x23\s+Fen\xeatre\s+\x3a[^\r\n]*\x23\x23\x23\x23/smi
/^Host\x3a[^\r\n]*corep\x2Edmcast\x2Ecom/smiH
/^Host\x3a[^\r\n]*dddlogin\x2Edudu\x2Ecom/smiH
/^Host\x3a[^\r\n]*www\x2Eaccoona\x2Ecom/smiH
/^NETObserve\s+Requested\s+Information/smi
/^Host\x3a[^\r\n]*show\x2Eroogoo\x2Ecom/smi
/^Host\x3a[^\r\n]*media\x2Edxcdirect\x2Ecom/smiH
/^Host\x3a[^\r\n]*www\x2Esogou\x2Ecom/smiH
/^Host\x3a[^\r\n]*www\x2Ericercadoppia\x2Ecom/smiH
/^Subject\x3a[^\r\n]*System\s+Surveillance\s+Log/smi
/^\x23\s+Ghost\s+Keylogger\s+has\s+started\x2E/smi
/^Host\x3a[^\r\n]*toolsbar\x2Ekuaiso\x2Ecom/smiH
/^Host\x3a[^\r\n]*www\x2Eeasymessage\x2Enet/smiH
/^From\x3a\xd0\xc5\xcf\xa2.*Subject\x3a[^\r\n]*\d+\x2d\d+\x2d\d+\x2d\d+\x3a\d+\x3a\d+/smi
/^Host\x3a[^\r\n]*ad\x2Emokead\x2Ecom/smiH
/^X-Mailer\x3a[^\r\n]*mail\s+function/smi
/^Subject\x3a[^\r\n]*Report[^\r\n]*from[^\r\n]*ChildWebGuardian/smi
/^User-Agent\x3a[^\r\n]*Spy\-Locked/smiH
/^SSKC[^\r\n]*v2\x2E0[^\r\n]*Startup[^\r\n]*at/smi
/^Cookie\x3a[^\r\n]*www\x2Esnap\x2Ecom[^\r\n]*toolbar_domain_redirect/smiH
/^X-Mailer\x3a[^\r\n]*ComputerKeylogger\x2Ecom/smi
/^X-Mailer\x3a[^\r\n]*A-Spy[^\r\n]*Server/smi
/^Host\x3a[^\r\n]*www\x2Elookster\x2Enet/smiH
/^User-Agent\x3a[^\r\n]*Spynova[^\r\n]*Toolbar/smiH
/^Set-Cookie\x3a[^\r\n]*LastURL\x3dhttp\x3a\x2f\x2fwww\x2e680180\x2enet\x3a80\x2fads\x2f/smiH
/^Cookie\x3a[^\r\n]*source%3Dultrasearch136%26campaign%3Dsnap/smiH
/^Host\x3a[^\r\n]*gpstool\x2eglobaladserver\x2ecom/smiH
/^Host\x3a[^\r\n]*search\x2econduit\x2ecom/smiH
/^Host\x3a[^\r\n]*scn\x2emystoretoolbar\x2ecom/smiH
/^Host\x3a[^\r\n]*\x2epersonalweb\x2ecom/smiH
/^From\x3A[^\r\n]*Digi\x2DWatcher\x2Ecom/smi
/^Subject\x3A[^\r\n]*Powered\s+Keylogger\s+Logs/smi
/Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E/smi
/Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E/smi
/filename\x3D\x22[^\r\n]*\x2Eltr\x22/smi
/filename\s*\x3D\s*\x22as\x5Freport\x5F[^\x22]+\x2Ezip\x22/smi
/Computer\s+Monitor\s+by\s+Lastcomfort/smi
/filename\x3D\x22[^\r\n]*akllogs\x2Ezip\x22/smi
/^X-Mailer\x3A[^\r\n]*Computer\s+Monitor/smi
/Attached\s+\x28ZIP\s+file\x29\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested\x2E/smi
/^X\x2DMailer\x3A[^\r\n]*Chilkat\s+Software\s+Inc/smi
/\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E/smi
/^User-Agent\x3a[^\r\n]*PeoplePal\s+Version\s+Checker/smiH
/^User\x2DAgent\x3A[^\r\n]*bar\x2Dget/smiH
/^User-Agent\x3a[^\r\n]*ContraVirusPro/smiH
/^X\x2DMailer\x3A[^\r\n]*FindNot\s+GuardDog/smi
/^From\x3A[^\r\n]*\x22FindNot\s+GuardDog\x22/smi
/^User-Agent\x3a[^\r\n]*EliteProtector/smiH
/^User-Agent\x3a[^\r\n]*Dealio\s+Toolbar\s+\d+.\d+/smiH
/^Host\x3a[^\r\n]*www\x2Eeclickz\x2Ecom/smiH
/^Host\x3a[^\r\n]*tbar\x2Echinarank\x2Eorg\x2Ecn/smiH
/^Host\x3A[^\r\n]*www\x2Eallcollisions\x2Ecom/smiH
/^Host\x3a[^\r\n]*registrydefender\x2Etechwithyou\x2Ecom/smiH
/^Host\x3A[^\r\n]*dl1\x2Evirusheat\x2Ecom/smiH
/^User-Agent\x3a[^\r\n].*Chinarank\s+Toolbar\x29/smiH
/^Host\x3a[^\r\n]*www\x2espywarestop\x2ecom/smiH
/^Host\x3a[^\r\n]*www\x2evirusheat\x2ecom/smiH
/^Host\x3a[^\r\n]*www\x2Eregistrydefender\x2Ecom/smiH
/^Host\x3a[^\r\n]*toolbar\x2Elocmag\x2Ecom/smiH
/^Host\x3a[^\r\n]*www\x2Efind\x2Efm/smiH
/Subject\x3A[^\r\n]*CYBERsitter\s+Report\s+for\x3A/smi
/^User-Agent\x3a[^\r\n]*SystemDefender/smiH
/^Host\x3a[^\r\n]*www\x2Esys-cleaner\x2Ecom/smiH
/^Host\x3a[^\r\n]*theonlybookmark\x2ecom/smi
/CYBERsitter\s+appears\s+to\s+be\s+functioning/smi
/^Host\x3a[^\r\n]*www\x2Ewinxdefender\x2Ecom/smiH
/^Host\x3a[^\r\n]*safe-strip-download\x2ecom/smi
/^Host\x3a[^\r\n]*ieantivirus\x2Ecom/smiH
/^Host\x3a[^\r\n]*liveresponsesite\x2Ecom/smiH
/^MZKERNEL32\x2eDLL\x00\x00LoadLibraryA\x00\x00\x00\x00GetProcAddress/smi
/^User-Agent\x3a[^\r\n]*SpeedRunner/smiH
/^Host\x3a[^\r\n]*show\x2enewRooGoo\x2ecom/smiH
/^Host\x3a[^\r\n]*show\x2enewroogoo\x2ecom/smiH
/^Host\x3a[^\r\n]*directnameservice2008\x2ecom/smiH
/^Host\x3a[^\r\n]*www\x2emalwaredestructor\x2ecom/smiH
/^Host\x3a[^\r\n]*intervarioclick\x2ecom/smiH
/^Host\x3a[^\r\n]*rightonadz\x2ebiz/smiH
/^Host\x3a[^\r\n]*softwarereferral\x2ecom/smiH
/^Host\x3a[^\r\n]*44\x2e770304123\x2ecn/smiH
/^User-Agent\x3a[^\r\n]*PcPcUpdater/smiH
/^Host\x3a[^\r\n]*safewebnavigate2008\x2ecom/smiH
/^Host\x3a[^\r\n]*server\x2etoolbar\x2erediff\x2ecom/smiH
/^Host\x3a[^\r\n]*ieantivirus\x2Ecom/smi
/^Host\x3a[^\r\n]*www\x2epowersearchtool\x2ecom/smiH
/^Host\x3a[^\r\n]*free\x2Dviruscan\x2Ecom/smi
/^Referer\x3a[^\r\n]*http\x3A\x2F\x2Fmtn5\x2Egoole\x2Ews\x2Fac\x2Ephp/smi
/^User-Agent\x3a[^\r\n]*WinSecureDisc/smiH
/^Host\x3a[^\r\n]*a1\x2Emxlivemedia\x2Ecom/smiH
/^User-Agent\x3a[^\r\n]*CPUSH\x5fHOMEPAGE/smiH
/^Host\x3a[^\r\n]*www\x2ebravesentry\x2ecom/smiH
/^Host\x3a[^\r\n]*ads\x2enetbios\x2dlocal\x2ecom/smiH
/url=[^\r\n]*kl\x2Esearch\x2Eneed2find\x2Ecom/Ui
/^S\x3aUsers\x5c\d+\x2cSTATSTimeTotal/smi
/^Host\x3A[^\r\n]*as\x2Estarware\x2Ecom/smiH
/^HBand,[^\r\n]*,[^\r\n]*,\d+,\d+\x2A\xD5ZBM/smi
/\x2Ftoolbar\x2Fico\x2F[a-zA-Z0-9_%]*\.ico/Ui
/^Host\x3a[^\r\n]*searches\x2Eworldtostart\x2Ecom/smiH
/^Host\x3A[^\r\n]*rank\x2Etoolbarbrowser\x2Ecom/smiH
/^Host\x3A[^\r\n]*loomcompany\x2Ecom/smiH
/^Host\x3a[^\r\n]*www\x2Epcsentinelsoftware\x2Ecom/smiH
/^X-Mailer\x3a\s+\xb0\xae\xb6\xf9\xcd\xf8\xb5\xc1/smi
/\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx/Ui
/\x2Ftoolbar\x2F((version\x2Etxt)|(notifytoolbar\x2Ehtml))/smi
/^X-Mailer\x3A[^\r\n]*Eye\s+Spy\s+Pro/smi
/^Subject\x3a[^\r\n]*Beyond\s+Keylogger\s+Report\x2E\s+Id\x3d\x5b.*\x5d/smi
/^User-Agent\x3A[^\r\n]*FunWebProducts/smiH
/\<title\>Actual\s+Spy\s+software\s+report\<|2F|title\>/smi
/^X-Mailer\x3a[^\r\n]*Computer[^\r\n]*Monitor[^\r\n]*Keylogger/smi
/^Host\x3A[^\r\n]*www\x2Ewebcruiser\x2Ecc/smiH
/^User-Agent\x3A[^\r\n]*Toolbar.*Host\x3A[^\r\n]*tool\x2Eworld2\x2Ecn/smiH
/^Host\x3A[^\r\n]*ppcdomain\x2Eco\x2Euk/smiH
/^Referer\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom\x2Frotation/smiH
/^User-Agent\x3a[^\r\n]*Flashbar[^\r\n]*Toolbar[^\r\n]*X/smiH
/^User-Agent\x3A[^\r\n]*SecureNet\s+Xtra/smiH
/^Host\x3a[^\r\n]*www\x2Ebydou\x2Ecom/smiH
/^Host\x3a[^\r\n]*client\x2Ebaigoo\x2Ecom/smiH
/^X-Mailer\x3a[^\r\n]*JMail[^\r\n]*by[^\r\n]*Dimac/smi
/Server\x3a[^\r\n]*WatchDog[^\r\n]*Server/smiH
/^X-Mailer\x3a[^\r\n]*PC[^\r\n]*Black[^\r\n]*Box/smi
/^GET\s+\x2FK\x3F[^\r\n]*\x7C*\x7C*\x7C*\s+HTTP*/smi
/^Host\x3A[^\r\n]*cs\x2Eshopperreports\x2Ecom/smiH
/\x2F(dist|SupportFiles)\x2F[^\r\n]*\.compress/Ui
/^User-Agent\x3A[^\r\n]*snprtz\x7Cdialno.*Host\x3A[^\r\n]*www\x2Eotherchance\x2Ecom/smiH
/^Host\x3A[^\r\n]*www\x2Ee-finder\x2Ecc/smiH
/^Host\x3A[^\r\n]*www\x2Esearchadv\x2Ecom/smiH
/^HOST\x3A[^\r\n]*www\x2Ealtnet\x2Ecom/smiH
/^Host\x3A[^\r\n]*www\x2Emakemesearch\x2Ecom/smiH
/^Host\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom/smiH
/^User-Agent\x3A[^\r\n]*Peer\s+Points\s+Manager/smiH
/^HOST\x3A[^\r\n]*pm\x2Ealtnet\x2Ecom/smiH
/^User-Agent\x3A[^\r\n]*Toolbar.*?Host\x3A[^\r\n]*www\x2Esearchingall\x2Ecom/smiH
/^Host\x3A[^\r\n]*yourenhancement\x2Ecom/smiH
/^Host\x3a[^\r\n]*www\x2Einternetadvertisingcompany\x2Ebiz/smiH
/keyword\x3d[^\r\n]*url\x3d[^\r\n]*www\x252efindthewebsiteyouneed\x252ecom/smi
/^Subject\x3a[^\r\n]*Activity[^\r\n]*Keylogger[^\r\n]*Logs/smi
/^Host\x3A[^\r\n]*netguide\x2Egrip\x2Ecom/smiH
/\x2F(word)|(news)|(weather)|(joke)|(tip)\x2Easpx\?/Ui
/^User-Agent\x3A[^\r\n]*shprrprt-cs-\d+\x2E\d+\x2E\d+/smiH
/^From\x3A\s+SpyOuTSiDe\x40CurrenTChaoS\x2ETk/smi
/^Subject\x3A\s+\x5B\d+\x5D\x2D\s+SpYOuTSiDe\s+transmission\s+with\s+log\s+\x2D/smi
/^Host\x3A[^\r\n]*enews\x2Eearthlink\x2Enet/smiH
/^STOR\s+\x2E\x2F(kys|scr|Apps|Urls)[0-9]+\x2Etxt/smi
/^User-Agent\x3A[^\r\n]*WinInet\s+Test/smiH
/^X-OEM\x3A[^\r\n]*iOpus\s+Software\s+GmbH.*X-Sender\x3A[^\r\n]*iOpus\s+Software\s+GmbH/smi
/^User-Agent\x3A[^\r\n]*Microsoft\s+URL\s+Control/smiH
/^Host\x3A[^\r\n]*www\x2Evip-se\x2Ecom/smiH
/^NICK\s+\x5E\d+\x5E\d+\x5E\d+\x5E\d+\x5E6633/smi
/^Host\x3a[^\r\n]*www\x2Eoemji\x2Ecom/smiH
/^Host\x3a[^\r\n]*www\x2eanti\x2dvirusxp2008\x2enet/smiH
/^User-Agent\x3a[^\r\n]*Nimo\x20Software\x20HTTP\x20Retriever/smiH
/^Host\x3a[^\r\n]*superiorads\x2ebiz/smiH
/Report\x20\x40.*name\x3dcheatmonitorR\x5fSCREEN\x2eDATETIME/smi
/^Host\x3a[^\r\n]*www\x2efakemailer\x2einfo/smiH
/Host\x3a[^\r\n]*scanner\x2evav\x2dx\x2dscanner\x2ecom/smiH
/^Host\x3a[^\r\n]*www\x2ekamyab-hack\x2ecom/smiH
/^Host\x3a[^\r\n]*www\x2ewinreanimator\x2ecom/smiH
/^Host\x3a[^\r\n]*as\x2eweatherstudio\x2ecom/smiH
/^Host\x3a[^\r\n]*ads\x2egooochi\x2ebiz/smiH
/^Host\x3a[^\r\n]*ads\x2etargetedbanner\x2ebiz/smiH
/^Host\x3a[^\r\n]*WinXDefender\x2Ecom/smiH
/^Host\x3A[^\r\n]*www\x2Eeblocs\x2Ecom/smiH
/Uin=\d+\x26Name=.*?IP-.*?USER-.*?TROJAN-.*?PORT-.*?PASSWORD-.*?OS-.*?WEBCAM-/smi
/^Host\x3a[^\r\n]*resultsmaster\x2Ecom/smiH
/^Host\x3a[^\r\n]*www\x2Eproofile\x2Ecom/smiH
/\x2Fcs\x2Fpop4\x2F((frame_ver2)|(UI2))\x2Ehtml/Ui
/^Rabio\x3a[^\r\n]*search\x2Denhancer/smi
/^Host\x3A[^\r\n]*www\x2Epurityscan\x2Ecom/smiH
/\x2Fmartuz\x2Ecn\x2Fvid\x2F\x3Fid\x3D\d+/smi
/^User-Agent\x3A[^\r\n]*adfsgecoiwnf/smiH
/^Host\x3a[^\r\n]*down\x2Epprich\x2Ecom/smiH
/^Host\x3a[^\r\n]*ddduser\x2Edudu\x2Ecom/smiH
/\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))/Ui
/^User-Agent\x3A[^\r\n]*NetGuarder\s+WebCleaner/smiH
/^Host\x3A[^\r\n]*adblock\x2Elinkz\x2Ecom/smiH
/^Host\x3A[^\r\n]*www\x2Eyoogee\x2Ecom/smiH
/^User-Agent\x3a[^\r\n]*Asynchronous\s+WinInet\s+CLASS/smiH
/^Host\x3A[^\r\n]*download\x2Eeblocs\x2Ecom/smiH
/^Host\x3A[^\r\n]*www\x2Eadoptim\x2Ecom/smiH
/^Host\x3A[^\r\n]*sda\x2Eedonkey\x2Ecom.*User-Agent\x3A[^\r\n]*ed2k/smiH
/^Host\x3a[^\r\n]*cojud\x2Edmcast\x2Ecom/smiH
/^Host\x3a[^\r\n]*www\x2Emyarmory\x2Ecom/smiH
/^Host\x3a[^\r\n]*www\x2ecashon\x2eco\x2ekr/smiH
/^Host|3A|[^\r\n]*trustyfiles\x2Ecom/smiH
/^Host\x3a[^\r\n]*www\x2Elookquick\x2Ecom/smiH
/^Host\x3A[^\r\n]*www\x2Emaxifiles\x2Ecom/smiH
/^Host\x3a[^\r\n]*www\x2Emxs\x2Eco\x2Ekr/smiH
/^Host\x3a[^\r\n]*www\x2Eez-greets\x2Ecom/smiH
/^Host\x3A[^\r\n]*media\x2Etop-banners\x2Ecom/smiH
/^Referer\x3a[^\r\n]*www\x2efuck\x2dportal\x2ecom/smiH
/^User\x2DAgent\x3a[^\r\n]*WakeSpace/smiH
/^User-Agent\x3a[^\r\n]*AdwareAlert/smiH
/^Host\x3A\s+www\x2Esearchwords\x2Ecom/smiH
/^Host\x3a[^\r\n]*www\x2Eccnnlc\x2Ecom/smiH
/\x2Fdesktop\x2F\d+\x2Ftoolbar\x2Fsupremetb\d+\.cfg/Ui
/^Host\x3a[^\r\n]*widget\x2ealot\x2ecom/smiH
/\x2Fnewsurfer4\x2F[a-zA-Z0-9_-]*\.asp\?brand=/Ui
/^Host\x3a[^\r\n]*dddrep\x2Edudu\x2Ecom/smiH
/^Host\x3a[^\r\n]*www\x2Elocmag\x2Ecom/smiH
/^User-Agent\x3A[^\r\n]*Microsoft\s+URL\s+Control\s+-/smiH
/\x2Fproducts\x2Fspyblocs\x2F(spyblpat\d*\x2Edat\x2E\d+)|(spyblini\x2Eini)/UiH
/^Host\x3A[^\r\n]*www\x2Ecashfiesta\x2Ecom/smiH
/update/barcab/.*?tn=.*id=.*version=/smi
/^Host\x3a[^\r\n]*related\x2Eyok\x2Ecom/smi
/\x2fAdpic\x2f\d+\x2f\d+ad\x28\d+\x2c\d+\x2c\d+\x2c\d+\x29\x2ejpg/Ui
/^Host\x3A[^\r\n]*spybl\x2Ecyberdefender\x2Ecom/smiH
/^User-Agent\x3A[^\r\n]*RX Bar\s+(ver=)?/miH
/^Host\x3A[^\r\n]*websearch\x2Edrsnsrch\x2Ecom/smiH
/^Host\x3a[^\r\n]*dcww\x2Edmcast\x2Ecom/smiH
/^User-Agent\x3a[^\r\n]*vb\s+wininet/smiH
/^Host|3A|[^\r\n]*aresflashdownloader\x2Ecom/smiH
/^User-Agent\s*\x3A[^\r\n]*SAH Agent/miH
/^Host\x3a[^\r\n]*www\x2eweb228\x2ecn/smiH
/^Host\x3A[^\r\n]*clearsearch\x2Ecom/smiH
/^Host\x3a[^\r\n]*www\x2emetadirect\x2enet/smiH
/^Host\x3A[^\r\n]*www\x2Esearchexpert\x2Ecom/smiH
/^User-Agent\x3A[^\r\n]*vb\s+wininet/smiH
/^Host\x3a[^\r\n]*uplink\x2Eco\x2Ekr/smiH
/^User-Agent\x3a[^\r\n]*DeepdoUpdate/smiH
/^Host\x3A[^\r\n]*pop\x2Epopuptoast\x2Ecom/smiH
/^User-Agent\x3a[^\r\n]*MalwareDestructor/smiH
/\x2Fgumblar\x2Ecn\x2Frss\x2F\x3Fid\x3D\d+/smi
/^User-Agent\x3a[^\r\n]*CPUSH\x5fUPDATER/smiH
/^User-Agent\x3a[^\r\n]*AD[^\r\n]*Request/smiH
/^Host\x3a[^\r\n]*wwws\x2Ehenbang\x2Enet/smiH
/^Host\x3a[^\r\n]*search\x2erediff\x2ecom/smiH
/\x2Fbonzibuddy\x2F(updates|products|daily)\x2Enbd/Ui
/^User-Agent\x3a[^\r\n]*SpywareStop/smiH
/\x5Chome\/lordofsearch[^\r\n]*\x2Ehtml/smi
/^Host\x3A[^\r\n]+www\x2Eblazefind\x2Ecom/smiH
/^rnto\s[^\s\x0d\x0a]*\x2e\x2e(\x2f|\x5c)/i
/\sLOGIN\s\w+\s\{\d+\}[\r]?\n[^\n]*?%/smi
/\sSEARCH\s\w+\s\{\d+\}[\r]?\n[^\n]*?%/smi
/name=[^\r\n]*?\.(mim|uue|uu|b64|bhx|hqx|xxe)/smi
/^552[A-Z0-9\s\x5F\x2D\x2E\x28\x29\x22\x27]+Headers\s+too\s+large/smi
/^Content-Transfer-Encoding\s*\x3A\s*base64/smi
/Content-Type\s*\x3a\s*Message\x2fPartial/smi
/id\s*=\s*[\x22\x27]?[^\x22\x27\n]*..[\x2f\x5c]/smi
/.*<[^>]*href[^>]*(file\x3A|[cC]\x3A|\\\\).*>/
/[A-Za-z0-9_\x2f][A-Za-z0-9_\x2f][BFJNRVZdhlptx159]KQklHMkRlY29kZ[QRSTUVWXYZabcdef][A-Za-z0-9_\x2f][A-Za-z0-9_\x2f]/
/[A-Za-z0-9_\x2f][A-Za-z0-9_\x2f][BFJNRVZdhlptx159]KYXZhU2NyaXB0/
/SmF2YVNjcmlwd[ABCDEFGHIJKLMNOP][A-Za-z0-9_\x2f][A-Za-z0-9_\x2f]/
/[A-Za-z0-9_\x2f][EUk0]phdmFTY3Jpcc[QRST][A-Za-z0-9_\x2f]/
/^Content-Disposition\x3A\s*attachment/smi
/^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E/smi
/^001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21/smi
/^stAlvgus\'s\s+Trojan\s+Server\s+2000/smi
/^ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\s+Stable/smi
/^diGetting\s+content\s+of\s+directory\x3A/smi
/You\s+are\s+now\s+connected\s+to\s+an\s+BackAtTaCk\s+server/smi
/One\s+more\s+step\s+until\s+connection\x2E/smi
/body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/smi
/^Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29/smi
/^User-Agent\x3A[^\r\n]*SiLENT\s+SPY/smiH
/H02EXE\s+File\s+Name\x3A\s+CYBERPAKY\x0D\x0AOperating\s+System/smi
/^R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+/smi
/^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running/smi
/Schwindler\s+Servidor\x2E\s+Porta\s+\d+/smi
/^\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+/smi
/^login_ok\x5EMiniCommand\s+version\s+\d+\.\d+\.\d+\s+ready\s+for\s+action\x2E/smi
/^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+\d+\.\d+\w+\s+Server\x00/smi
/body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521/smi
/^\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin/smi
/^psswd((ok\*\-\*Password\s+OK\r\n)|(error\*\-\*Wrong\s+password\r\n))/smi
/^\d+\x2d\s+Welcome\s+To\s+EvilFTP\s+\x3a\x29\r\n/smi
/^Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^FROM|3A|\s+HTTP_RAT_.*SUBJECT|3A|\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on/smi
/\x2Ffriendship\x2Femail_thank_you\?[^\r\n]*nick_name=CIA-Test[^\r\n]*friend_nickname=CIA-Notify-Tezt/Ui
/^sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A/smi
/^Netspy\s+Version\s+\d+\x2E\d+\r\nservice\x3A/smi
/^We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/^\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C/smi
/We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/^From\x3A[^\r\n]*IP\s+Contact.*X-Mailer\x3A[^\r\n]*EBT\s+Reporter.*Subject\x3A[^\r\n]*Vic\s+Ip\s+Addy/smi
/\x23\x31\x23aComprobar\s+si\s+esta\s+conectadoa\x232\x23\x233\x23\x23f\x23/smi
/^RTB\s+666\s+v\x2E\d+\x2E\d+\x3B\s+Firewall\s+Guarded\s+Port\x2E\s+Your\s+IP\s+is/smi
/^Exploiter\s+Server\s+\d+\x2E\d+\s+\x2E\s+Port\s+\d+/smi
/^from\x3A[^\r\n]*cyber@yahoo\x2Ecom.*subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^SI\|Server\|[^\r\n]*\|\d+\x2E\d+\x2E\d+\x2E\d+\|/smi
/^User-Agent\x3A[^\r\n]*http\s+protocol/smiH
/^ver\x3aGhost\s+version\s+\d+\x2E\d+\s+server/smi
/^GirlFriend\s+Server\s+\d+\x2E\d+\s+\x2E\s+port\s+\d/smi
/^Sin[^\r\n]*\/[^\r\n]*\x0D\x0A\d+\x0D\x0A/smi
/^\x22Wollf\s+Remote\s+Manager\x22\s+v\d+\x2E\d+\x0d\x0a/smi
/^\x3BServicesStatus\x3B(All|Active|Inactive)Services/smi
/^hRat\s+are\s+ready\s+-\>\s+Server\s+version/smi
/\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E/smi
/^IDENTIFY\s+\x23\s+\d+\x2E\d+\x2E\d+\x2E\d+\s+\x23\s+/
/^From\x3A[^\r\n]*Amitis\s+1\x2E3.*Subject\x3A[^\r\n]*Server\s+information/smi
/Instant\s+Remote\s+Control\s+Service/smi
/Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server/smi
/^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E/smi
/^\x7CConnected with\x3A\s+\d+\x2E\d+.\d+.\d+/smi
/wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz=/Ui
/wp-includes\x2Ffeed\x2Ephp\x3F[^\r\n]*ix=/Ui
/ShadowNet\s+Remote\s+Web\s+Based\s+Spyware/smi
/^\x3c\x41\x20.*\x3b\x5c\x5c.*\x5cSV\x24\x5c\x3e\x3c/smi
/^Server\x3a[^\r\n]*Root[^\r\n]*kit[^\r\n]*Scaner/smi
/^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+1\x2E0b3\s+Server\x00/smi
/\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E/smi
/\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C/smi
/^User-Agent\x3a[^\r\n]*ZOMBIES\x5fHTTP\x5fGET/smiH
/^MAININFO\x7Cpassword\x7CENU\x7CMy\s+server\s+\x3AD\x7C/smi
/^User-Agent\x3a[^\r\n]*HTTPRequest/smiH
/\x2finst\x2fsetup\x5f\d+\x5f\d+\x5f\x2eexe/Ui
/^Host\x3a[^\r\n]*www\x2Evisit\x2Dtracker\x2Ebiz/smiH
/^Referer\x3a[^\r\n]*http\x3A\x2F\x2Fwww\x2Evisit\x2Dtracker\x2Ebiz\x2F\x3FVFJDSz0/smiH
/^Netspy\s+Version\s+\d+\x2E\d+\r\nSTATUS\x3A/smi
/^Server\x3A\s+Guptachar\s+\d+\x2E\d+/smi
/\x2C\x3A\x2C\x6A[^\r\n]*\x47\x2C\x6F\x2C\x2C\x79\x2C/
/^User-Agent\x3a[^\r\n]*devSoft\x27s\s+ipwHTTP\s+Component/smiH
/^Server\s+info\x3A\x0D\x0ADelta\s+Source\s+v\d+\x2E\d+/smi
/^Referer\x3a[^\r\n]*www\x2ezabeedly\x2ecom\x2fsearch\x2ephp\x3fq\x3d/smiH
/os\x3d.*\x26ver\x3d.*\x26idx\x3d.*\x26user\x3d.*\x26ioctl\x3d.*\x26data\x3d.*/smi
/User-Agent\x3a[^\r\n]*winssco\x2eexe/iH
/^DmInf\^[^\r\n]*\^\d+\x2E\d+\x2E\d+\x2E\d+\^/smi
/^Host\x3A[^\r\n]+((up\d+)|(adserv))/Hmi
/\x2flevel\x2f\d+\x2f(exec|configure)/iU
/<a\x3a\s*propfind.*?xmlns\x3a\s*a=[\x21\x22]?DAV[\x21\x22]?/iR
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu/smiH
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+YWRtaW46cGFzc3dvcmQ/smiH
/^Cookie\x3a(\s*|\s*\r?\n\s+)[^\n]*?login=0/smiH
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=/smiH
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=/smi
/^Content-Length\x3a(\s*|\s*\r?\n\s+)-\d+/smi
/^Content-Length\x3a(\s*|\s*\r?\n\s+)(-1|4294967295)/smi
/img.pl\x3f[^\r\n]*f=[^\x26\r\n\x2e]*\x2e\x2e/Usmi
/freeIPaddrs.ovpl[^\r\n]*netid=[^\r\n]*%(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/cdpView.ovpl[^\r\n]*cdpnode=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/freeIPaddrs.ovpl[^\r\n]*netid=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/connectedNodes.ovpl[^\r\n]*node=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/cdpView.ovpl[^\r\n]*cdpnode=[^\r\n]*%(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/\x22method\x22\s*\x3a\s*\x22[^\x22]*\x3b\s*system\s*\x28/smi
/proxystylesheet=[-a-z0-9_\.]*[^-a-z0-9_\.&\s]/sUmi
/action(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/username(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/[^\x26\x20\x0a]*insert[^\x26\x20\x0a]*Login[^\x26\x20\x0a]*Admin/smi
/password(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/^Host\x3a[a-z0-9\x20\-\.\x3A\t]*[^a-z0-9\x20\-\.\x3A\t\r\n]/msiH
/ldap\x3A\x2F\x2F[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)/smi
/^[a-z]+\s+https\x3a\x2f\x2f[^\x2f\x3a\x25\s]*\x25[sn]/i
/^(GET|POST)\s+[^\x0a]*?\x2fprn\x2e(htm|html|asp|cgi)/i
/\<\?xml[^\>]+encoding\s*\=\s*(\'|\")[^\'\"\>\%]*\%/
/^(GET|POST)\h+[^\n]*?\x2E\x2E\x2F\x2E\x2E\x2F\x2E\x2E\x2F[^\n]*?HTTP/i
/^(GET|POST)\h+[^\n]*?\x2E\x2E\x5C\x2E\x2E\x5C\x2E\x2E\x5C[^\n]*?HTTP/i
/\x3c[^\x3e]+(\x22|\x27)?cai\x3a[^\x3e]*(\x22|\x2522)[^\x3e\x22]*-launcher/smi
/\x80(\x84|\x85\x00|\x86\x00\x00|\x87\x00\x00\x00)\xFF\xFF\xFF\xFF/smi
/\x3F[^\x3F]*\x3F[^\x3F]*\x3F[^\x3F]*\x3F[^\x3F]*\x3F/U
/ftp\x3A\x2F\x2F[\w\x2E\x2F]+[^\x2F]\x3Btype=D/i
/^Cache-Control\x3A\s*(max-(age|stale)|min-fresh|s-maxage)\s*\x3D[^\d]+\x0A/smi
/\(\s*(\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*,\s*(\x27[^\x27]*\.\.[\x5c\x2f]|\x22[^\x22]*\.\.[\x5c\x2f])/si
/(form|module|report)\s*=\s*(\x2e\x2e|\x2f|[a-z]\x3a\x5c)/i
/SYS\x2eDBMS\x5fAQADM\x5fSYS\x2eGRANT\x5fTYPE\x5fACCESS\s*\x28\s*\x27[^\x2c\x20\x27]*[\x2c\x20]/is
/Transfer-Encoding\x3a\s*chunked.*\n\r?\n/smi
/XDB\x2EXDB_PITRIG_PKG\x2EPITRIG_(DROP|TRUNCATE)\s*\x28[^\x29]*\x27[^\x27]*\x22/smi
/(\x3F|\x26)[^\x3D]*\x27[^\x3D]*\x3Cscript\x3E/smi
/^\s*\x28\s*\x27[^\x27]*\x27\s*[^\s\x2c\x29]/iR
/^(GET|POST|HEAD)\s+[^\x25]*\x25[\x23\x24\x27\x2a\x2b\x2d\x2ehlqjzt1234567890]*[diouxefgacspn]/i
/^\s*\x28\s*\x27[^\x27]*?\x27\s*[^\x2c\x29]/R
/^\s*\x28\s*\x27[^\x27]*\x27\s*[^\x2c\x29]/R
/^\s*\x28[^\x2c]+\x2c\s*\x27[^\x27]*\x3b/R
/^GET\s+\x2Fsso\x2Fjsp\x2Flogin\x2Ejsp\x3F[^\s\x0D\x0A]*site2pstoretoken\x3D[^\x26\x0D\x0A]*(\x22|\x2522)/smi
/other=[^\x26]*[\x21-\x24\x27\x28-\x2a\x2d\x2f\x3b\x3c\x3e\x3f\x40\x5b-\x5d\x7b-\x7e]/U
/^\s*\x28\s*(\x27[^\x27\x22]*\x27\s*\x2c\s*)?\x27[^\x27\x22]*\x22/R
/DBMS_ASSERT\x2Esimple_sql_name\x28[^\x29\x22]*?\x22/smi
/^[A-Z]+\s+\x2Fsetup\x2Fsetup-.*?\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2Findex\x2Ejsp\x3Flogout\x3Dtrue.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2F\x2Egif.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2Ferror-serverdown\x2Ejsp.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2Fsetup\x2F\index\x2Ejsp.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2Flogin\x2Ejsp.*\x2E\x2E\x2F/mi
/^[a-zA-Z]+\s+\x2F\x2Epng.*\x2E\x2E\x2F/mi
/^User-Agent\x3A[^\r\n]*beagle_beagle/smiH
/tip\x3D[a-zA-Z]+\x26cli\x3D[a-zA-Z]+\x26tipo\x3Dcli\x26inf\x3D/smi
/^connected\x2e[^\x0D\x0A]*20\d\d[^\x0D\x0A]*ver\x3A\s+Legends\s2\x2e1/smi
/^User\x2DAgent\x3A\s+Ryeol\s+HTTP\s+Client\s+Class/smiH
/^\x2Fcap\x2Ftemp\x2F[A-Za-z0-9]+\x2Ejpg/miU
/SELECT\s*(TO_(DATE|CHAR)|(VARCHAR|TIMESTAMP)_FORMAT)\s*\('[^']*'\s*,\s*''\)/smi
/\x3d\x00\x12\x00..........(.[\x80-\xff]|...[\x80-\xff])/smiR
/^URL\x3b\w+\x3amailto\x3a[^\n]*%[^\n]*\.(cmd|bat)/smi
/^\s*[^\x3e]*src\s*\x3d\s*[\x22\x27][^\x22\x27]*javascript\x3a/iR
/\x0D\x0A?(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)/
/evtdump\x3f.*?\x2525[^\x20]*?\x20HTTP/i
/db4web_c(\.exe)?\/.*(\.\.[\\|\/]|[a-z]\:)/smiU
/\x2fwiki[^\n]*\x3fuselang=[^\n\x26\x3f]*[a-zA-Z\x2d]/Usmi
/^USER\s+(anonymous|ftp)[^\w]*[\r\n]/smi
/User-Agent\x3A[^\n\r]+WebshotsNetClient/smiH
/User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop/smiH
/^STOR[^\r\n]+?\.(com|dll|exe|js|vbs)/smi
/^Content-Type\x3a[\x20\x09]+application\/octet-stream/smiH
/^Content-Type\x3a[\x20\x09]+application\/x-msdos-program/smiH
/<\s*object[^>]*?data\s*\x3A[^,>]*?base64/smi
/exec_sdbinfo\s+[\x26\x3b\x7c\x3e\x3c]/i
/CHAR\(.*?CHAR\(.*?CHAR\(.*?CHAR\(.*?CHAR\(/smi
/s\x00e\x00t\x00(\s\x00)+a\x00n\x00s\x00i\x00_\x00p\x00a\x00d\x00d\x00i\x00n\x00g\x00(\s\x00)+o\x00f\x00f\x00/smi
/(update|exec|insert|union)[^\/\\]*\/\*.*\*\//Uis
/sipark-log-summary\.jsp\?(username|numa(a|b)|type)[^\s]*\s/Umi
/union\s+select\s+[^\/\\]+from\s+[^\/\\]+/Pi
/union\s+select\s+[^\/\\]+from\s+[^\/\\]+/Ui
/new\s*ActiveXObject\(\s*String.fromCharCode\(/smi
/[\?\x20\x3b\x26]module=[a-zA-Z0-9]*[\x3b\x26]/Ui
/\x22method\x22\s*\x3a\s*\x22[A-Z]\w*[^\x22]/smi
/\x2Fwordpress\x2F\x3F[^\r\n]*cat\s*=\s*[^\r\n\x26]*\x2F\x2E\x2E/smi
/shoutbox_view.php\x3F[^\r\n]*mode\s*=\s*(delete|edit)[^\r\n]*id\s*=\s*[^\r\n\x26]*[^\d]+/Usmi
/^Content-Type\x3A\s+multipart\/form-data/smiH
/tag_board.php\x3F[^\r\n]*action=delete[^\r\n]*id=[^\r\n\x26]*(select|insert|delete)/Usmi
/^CSeq\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Content-Type\x3A\s+application\x2Fsdp/smi
/^Authorization\x3A[^\r\n]+?response=[\x00-\x09\x0B\x0C\x0E-\x7F]*[\x80-\xFF]/smi
/^CANCEL\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^To\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Via\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Contact\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^From\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^Via\x3A\s*SIP\x2F2\x2E0\x2F(TC|UD)P\s+[^\r\n%]*%/smi
/^c=([^I]|I[^N]|IN[^\s]|IN\s+[^I]|IN\s+I[^P]|IN\s+IP[^46])/smi
/^Content-Type[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^To\x3A\s+%25%32%35%25%33%32%25%33%35%25%32%35%25%33%33/smi
/^BYE\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^Call-ID\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/smi
/^INVITE\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0/smi
/^Remote-Party-ID\x3A\s+[^\r\n]+\x40[^\r\n]*?[\x80-\xFF]/smi
/^\x02[^\x0a\x20]*\x60[^\x0a\x20]*?\x0a/smi
/\x09\x08\x10\x00\x00[\x00\x01\x07-\xff]/sm
/(idx1|movi|str[ndfhl]|avih|hdr1|LIST|JUNK)/
/\x3fcdpnode\x3d[^\x3b\x26]+[\x27\x24\x7c\x22\x25\x3c\x3e]/i
/\x3fnode\x3d[^\x3b\x26]+[\x27\x24\x7c\x22\x25\x3c\x3e]/i
/\x3fnetid\x3d[^\x3b\x26]+[\x27\x24\x7c\x22\x25\x3c\x3e]/i
/\x0a\x0d?\x0a[A-Z0-9\x2b\x2f\s]*[^A-Z0-9\x2b\x2f\s\x3d]/iR
/\x3Ca\s+[^\x3E]*href\s*\x3D\s*(\x22|\x27)?skype\x3A[^\s\x3E]*[\x01-\x07]/i
/^\x30(\x84....|\x82..|[^\x80-\xFF])\x02(\x84\x00\x00\x00\x01.|\x82\x00\x01.|\x01.)\x04\x00/
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\xa2|\x2e|\x24|\x74)/sR
/\x5c\x00\x5c\x00[^\x5c]*\x5c\x00\x00\x00/
/^Subject\x3A[^\r\n]*don't\sbe\slate!/smi
/^From\x3A[^\r\n]*Trojaner-Info<webmaster@trojaner-info\x2Ede>/smi
/^Subject\x3A[^\r\n]*Trojaner-Info\sNewsletter/smi
/spell\.customDictionaryOpen\x5C\((\s*\d|[^\x2C]+\x2C\s*[A-Z\d_])/smi
/getAnnots\x5C?\([^\x29\x2C]+\x2C\s*[^\x29\x2C]+\x2C\s*[^\x29\x2C]+\x2C\s*-\d/smi
/(C|#43)(o|#6F)(l|#6C)(o|#6F)(r|#72)(s|#73)\s*1073741838/smi
/\x2EgetElementsByTagName\x28[^\x29]+?\x2EremoveNode\x28true\x29/smi
/on(before|de)activate\s*\x3d\s*function\s*\x28\x29\s*\x7b\s*call(back|malFunc)\x28\x29/i
