#prefix
/^Host\x3a[^\r\n]*/smi
/^User-Agent\x3A[^\r\n]*/smi
/^Content-type/smi
/^Authorization\x3a(\x20*|\x20*\x0D?\x0A\x20+)Basic\x20+/smi
/^X-Mailer\x3A/smi
/^Referer\x3a[^\r\n]*/smi
/setRequestHeader\x28[^\x29]*(Host|Referer|Content-Length)/smi
/^Subject\x3A/smi
/(mailto|telnet|news|nntp|snews)\x3A[^\n]*\x25[^\n]*\x22\x2E/smi
/^From\x3A/smi
/freeIPaddrs.ovpl[^\r\n]*netid=[^\r\n]*/smi
/^Host\x3A\x20+www\x2E/smi
/cdpView.ovpl[^\r\n]*cdpnode=[^\r\n]*/smi
/^Netspy\x20+Version\x20+\d+\x2E\d+\x0D\x0As/smi
/^Content-Length\x3a(\x20*|\x20*\x0D?\x0A\x20+)/smi
/\x2Epdf\x23[^\r\n]+\x3Djavascript\x3A/smi
/filename\x3D\x22[^\r\n]/smi
/^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\x20+/smi
/\x3Ctitle\x3E/smi
/^User\x2DAgent\x3A[^\r\n]*/smi
/Content-Type\x3A/smi
/\x2Fnewsurfer4\x2F/smi
/GET\x20+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2E/smi
/^(GET|POST)\x68+[^\n]*?\x2E\x2E/smi
/^Cookie\x3a/smi
/wp-includes\x2F/smi
/^X\x2DMailer\x3A[^\r\n]*/smi
/^Server/smi
/\x2Ftoolbar\x2F/smi
/^Host|3A|[^\r\n]*/smi
/^\x20*\x28\x20*/smi
/^DmInf\x5E[^\r\n]*/smi
/^Host\x3A[^\r\n]+/smi
/Attach/smi
/^GET\x20+\x2F/smi
/<body/smi
/Insta/smi
/body=/smi
/^si/smi
/hcp\x3A/smi
/User/smi
/pro/smi
/^lo/smi
/^st/smi
/\x3c\x20*/smi
#engine
/^GateCrasher\x20+v\d+\x2E\d+\x2C\x20+Server\x20+On-Line\x2E\x2E\x2E/smi
/^001\xACOptix\x20+Pro\x20+v\d+\x2E\d+\x20+Connected\x20+Successfully\x21/smi
/(!p0043)Alvgus\x27s\x20+Trojan\x20+Server\x20+2000/smi
/^ForCed\x20+EnTrY\x20+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\x20+Stable/smi
/^diGetting\x20+content\x20+of\x20+directory\x3A/smi
/You\x20+are\x20+now\x20+connected\x20+to\x20+an\x20+BackAtTaCk\x20+server/smi
/One\x20+more\x20+step\x20+until\x20+connection\x2E/smi
/(!p0037)FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/smi
/^Connected\x20+to\x20+[^\r\n]*\x28\d+\x2E\d+\x2E\d+\x2E\d+\x29/smi
/(!p0001)SiLENT\x20+SPY/smiH
/H02EXE\x20+File\x20+Name\x3A\x20+CYBERPAKY\x0D\x0AOperating\x20+System/smi
/^R_Server\x20+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+/smi
/(!p0007)[^\r\n]*NetBus\x20+server\x20+is\x20+up\x20+and\x20+running/smi
/Schwindler\x20+Servidor\x2E\x20+Porta\x20+\d+/smi
/^\x2FNFO\x2CRegistered\x20+Owner\x3A\x20+[^\r\n]*\x0D\x0ACurrent\x20+user\x3A\x20+/smi
/(!p0042)gin_ok\x5EMiniCommand\x20+version\x20+\d+\x2E\d+\x2E\d+\x20+ready\x20+for\x20+action\x2E/smi
/(!p0017)\d+\x2E\d+\w+\x20+Server\x00/smi
/(!p0037)\x2521\x2521\x2521Optix\x20+Pro\x20+v\d+\x252E\d+\S+sErver\x20+Online\x2521\x2521\x2521/smi
/^\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin/smi
/^psswd((ok\x2A\x2D\x2APassword\x20+OK\x0D\x0A)|(error\x2A\x2D\x2AWrong\x20+password\x0D\x0A))/smi
/^\d+\x2d\x20+Welcome\x20+To\x20+EvilFTP\x20+\x3a\x29\x0D\x0A/smi
/(!p0007)[^\r\n]*Im\x20+Online\x20+\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^FROM|3A|\x20+HTTP_RAT_.*SUBJECT|3A|\x20+there\x20+is\x20+a\x20+HTTPRAT\x20+waiting\x20+4\x20+u\x20+on/smi
/\x2Ffriendship\x2Femail_thank_you\x3F[^\r\n]*nick_name=CIA-Test[^\r\n]*friend_nickname=CIA-Notify-Tezt/Ui
/(!p0038)n\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A/smi
/(!p0013)ervice\x3A/smi
/^We\x20+got\x20+this\x20+GREAT\x20+Daemon.*Fictional\x20+Daemon/smi
/^\x20\x20rad\x20\d+\x2E\d+\x2E\d+\x20\x20\x3E\x3C/smi
/We\x20+got\x20+this\x20+GREAT\x20+Daemon.*Fictional\x20+Daemon/smi
/(!p0009)[^\r\n]*IP\x20+Contact.*X-Mailer\x3A[^\r\n]*EBT\x20+Reporter.*Subject\x3A[^\r\n]*Vic\x20+Ip\x20+Addy/smi
/\x23\x31\x23aComprobar\x20+si\x20+esta\x20+conectadoa\x232\x23\x233\x23\x23f\x23/smi
/^RTB\x20+666\x20+v\x2E\d+\x2E\d+\x3B\x20+Firewall\x20+Guarded\x20+Port\x2E\x20+Your\x20+IP\x20+is/smi
/^Exploiter\x20+Server\x20+\d+\x2E\d+\x20+\x2E\x20+Port\x20+\d+/smi
/(!p0009)[^\r\n]*cyber@yahoo\x2Ecom.*subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+/smi
/(!p0038)\x7CServer\x7C[^\r\n]*\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C/smi
/(!p0001)http\x20+protocol/smiH
/^ver\x3aGhost\x20+version\x20+\d+\x2E\d+\x20+server/smi
/^GirlFriend\x20+Server\x20+\d+\x2E\d+\x20+\x2E\x20+port\x20+\d/smi
/(!p0038)n[^\r\n]*\x2F[^\r\n]*\x0D\x0A\d+\x0D\x0A/smi
/^\x22Wollf\x20+Remote\x20+Manager\x22\x20+v\d+\x2E\d+\x0d\x0a/smi
/^\x3BServicesStatus\x3B(All|Active|Inactive)Services/smi
/^hRat\x20+are\x20+ready\x20+-\x3E\x20+Server\x20+version/smi
/\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E/smi
/^IDENTIFY\x20+\x23\x20+\d+\x2E\d+\x2E\d+\x2E\d+\x20+\x23\x20+/
/(!p0009)[^\r\n]*Amitis\x20+1\x2E3.*Subject\x3A[^\r\n]*Server\x20+information/smi
/(!p0036)nt\x20+Remote\x20+Control\x20+Service/smi
/Welcome\x20+to\x20+the\x20+Omniquad\x20+File\x20+Transfer\x20+Server/smi
/(!p0031)\d+\x2E\d+\x2E\d+\x2E\d+\x5E/smi
/^\x7CConnected with\x3A\x20+\d+\x2E\d+.\d+.\d+/smi
/(!p0025)theme\x2Ephp\x3F[^\r\n]*iz=/Ui
/(!p0025)feed\x2Ephp\x3F[^\r\n]*ix=/Ui
/ShadowNet\x20+Remote\x20+Web\x20+Based\x20+Spyware/smi
/^\x3c\x41\x20.*\x3b\x5c\x5c.*\x5cSV\x24\x5c\x3e\x3c/smi
/(!p0027)\x3a[^\r\n]*Root[^\r\n]*kit[^\r\n]*Scaner/smi
/(!p0017)1\x2E0b3\x20+Server\x00/smi
/(!p0018)Troya\x20+\x2D\x20+by\x20+Sma\x20+Soft\x3C\x2Ftitle\x3E/smi
/\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\x20+v1\x2E\d+\x7C/smi
/(!p0001)ZOMBIES\x5fHTTP\x5fGET/smiH
/^MAININFO\x7Cpassword\x7CENU\x7CMy\x20+server\x20+\x3AD\x7C/smi
/(!p0001)HTTPRequest/smiH
/\x2finst\x2fsetup\x5f\d+\x5f\d+\x5f\x2eexe/Ui
/(!p0000)www\x2Evisit\x2Dtracker\x2Ebiz/smiH
/(!p0005)http\x3A\x2F\x2Fwww\x2Evisit\x2Dtracker\x2Ebiz\x2F\x3FVFJDSz0/smiH
/(!p0013)TATUS\x3A/smi
/(!p0027)\x3A\x20+Guptachar\x20+\d+\x2E\d+/smi
/\x2C\x3A\x2C\x6A[^\r\n]*\x47\x2C\x6F\x2C\x2C\x79\x2C/
/(!p0001)devSoft\x27s\x20+ipwHTTP\x20+Component/smiH
/(!p0027)\x20+info\x3A\x0D\x0ADelta\x20+Source\x20+v\d+\x2E\d+/smi
/(!p0005)www\x2ezabeedly\x2ecom\x2fsearch\x2ephp\x3fq\x3d/smiH
/os\x3d.*\x26ver\x3d.*\x26idx\x3d.*\x26user\x3d.*\x26ioctl\x3d.*\x26data\x3d.*/smi
/(!p0040)-Agent\x3a[^\r\n]*winssco\x2eexe/iH
/(!p0031)\x5E\d+\x2E\d+\x2E\d+\x2E\d+\x5E/smi
/(!p0032)((up\d+)|(adserv))/Hmi
/^\x02[^\x0a\x20]*\x60[^\x0a\x20]*?\x0a/smi
/\x09\x08\x10\x00\x00[\x00\x01\z07ff]/sm
/(idx1|movi|str[ndfhl]|avih|hdr1|LIST|JUNK)/
/\x3fcdpnode\x3d[^\x3b\x26]+[\x27\x24\x7c\x22\x25\x3c\x3e]/i
/\x3fnode\x3d[^\x3b\x26]+[\x27\x24\x7c\x22\x25\x3c\x3e]/i
/\x3fnetid\x3d[^\x3b\x26]+[\x27\x24\x7c\x22\x25\x3c\x3e]/i
/\x0a\x0d?\x0a[\z415a\z3039\x2b\x2f\s]*[^\z415a\z3039\x2b\x2f\s\x3d]/iR
/\x3Ca\x20+[^\x3E]*href\x20*\x3D\x20*(\x22|\x27)?skype\x3A[^\s\x3E]*[\z0107]/i
/\x2flevel\x2f\d+\x2f(exec|configure)/iU
/<a\x3a\x20*propfind.*?xmlns\x3a\x20*a=[\x21\x22]?DAV[\x21\x22]?/iR
/(!p0003)OmFkbWlu/smiH
/(!p0003)YWRtaW46cGFzc3dvcmQ/smiH
/(!p0024)(\x20*|\x20*\x0D?\x0A\x20+)[^\n]*?login=0/smiH
/(!p0003)=/smiH
/(!p0003)=/smi
/(!p0014)-\d+/smi
/(!p0014)(-1|4294967295)/smi
/img.pl\x3f[^\r\n]*f=[^\x26\r\n\x2e]*\x2e\x2e/Usmi
/(!p0010)%(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/(!p0012)(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/(!p0010)(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/connectedNodes.ovpl[^\r\n]*node=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/(!p0012)%(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/\x22method\x22\x20*\x3a\x20*\x22[^\x22]*\x3b\x20*system\x20*\x28/smi
/(!p0041)xystylesheet=[-\z617a\z3039_\.]*[^-\z617a\z3039_\.&\s]/sUmi
/action(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/(!p0040)name(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/[^\x26\x20\x0a]*insert[^\x26\x20\x0a]*Login[^\x26\x20\x0a]*Admin/smi
/password(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/^Host\x3a[\z617a\z3039\x20\-\.\x3A\t]*[^\z617a\z3039\x20\-\.\x3A\t\r\n]/msiH
/ldap\x3A\x2F\x2F[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)/smi
/^[\z617a]+\x20+https\x3a\x2f\x2f[^\x2f\x3a\x25\s]*\x25[sn]/i
/^(GET|POST)\x20+[^\x0a]*?\x2fprn\x2e(htm|html|asp|cgi)/i
/\x3C\x3Fxml[^\>]+encoding\x20*\x3D\x20*(\x27|\x22)[^\'\"\>\%]*\x25/
/(!p0023)\x2F\x2E\x2E\x2F\x2E\x2E\x2F[^\n]*?HTTP/i
/(!p0023)\x5C\x2E\x2E\x5C\x2E\x2E\x5C[^\n]*?HTTP/i
/\x3c[^\x3e]+(\x22|\x27)?cai\x3a[^\x3e]*(\x22|\x2522)[^\x3e\x22]*-launcher/smi
/\x80(\x84|\x85\x00|\x86\x00\x00|\x87\x00\x00\x00)\xFF\xFF\xFF\xFF/smi
/\x3F[^\x3F]*\x3F[^\x3F]*\x3F[^\x3F]*\x3F[^\x3F]*\x3F/U
/\x28\x20*(\x27[^\x27]*\x27|\x22[^\x22]*\x22)\x20*,\x20*(\x27[^\x27]*\x2E\x2E[\x5c\x2f]|\x22[^\x22]*\x2E\x2E[\x5c\x2f])/si
/(form|module|report)\x20*=\x20*(\x2e\x2e|\x2f|[\z617a]\x3a\x5c)/i
/SYS\x2eDBMS\x5fAQADM\x5fSYS\x2eGRANT\x5fTYPE\x5fACCESS\x20*\x28\x20*\x27[^\x2c\x20\x27]*[\x2c\x20]/is
/Transfer-Encoding\x3a\x20*chunked.*\x0A\x0D?\x0A/smi
/XDB\x2EXDB_PITRIG_PKG\x2EPITRIG_(DROP|TRUNCATE)\x20*\x28[^\x29]*\x27[^\x27]*\x22/smi
/(\x3F|\x26)[^\x3D]*\x27[^\x3D]*\x3Cscript\x3E/smi
/(!p0030)\x27[^\x27]*\x27\x20*[^\s\x2c\x29]/iR
/^(GET|POST|HEAD)\x20+[^\x25]*\x25[\x23\x24\x27\x2a\x2b\x2d\x2ehlqjzt1234567890]*[diouxefgacspn]/i
/(!p0030)\x27[^\x27]*?\x27\x20*[^\x2c\x29]/R
/(!p0030)\x27[^\x27]*\x27\x20*[^\x2c\x29]/R
/^\x20*\x28[^\x2c]+\x2c\x20*\x27[^\x27]*\x3b/R
/(!p0034)sso\x2Fjsp\x2Flogin\x2Ejsp\x3F[^\s\x0D\x0A]*site2pstoretoken\x3D[^\x26\x0D\x0A]*(\x22|\x2522)/smi
/other=[^\x26]*[\z2124\x27\z282a\x2d\x2f\x3b\x3c\x3e\x3f\x40\z5b5d\z7b7e]/U
/(!p0030)(\x27[^\x27\x22]*\x27\x20*\x2c\x20*)?\x27[^\x27\x22]*\x22/R
/DBMS_ASSERT\x2Esimple_sql_name\x28[^\x29\x22]*?\x22/smi
/(!p0042)cation\x3a(\x20*|\x20*\x0D?\x0A\x20+)*URL\x20*\x3a/smiH
/(!p0002)\x3a(\x20*|\x20*\x0D?\x0A\x20+)image\x2fbmp/smiH
/^.*\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/sR
/[^\x3b\x3a\r\n]*(\x25\x2e\x25\x2e\x25\x5c|\x25\x32\x65\x25\x35\x63|\x2e\x2e\x5c)[^\x3b\x3a\r\n]*\x2ewmz/smiH
/(!p0002)\x3a(\x20*|\x20*\x0D?\x0A\x20+)image\x2fgif/smiH
/(!p0002)\x20*\x3a(\x20*|\x20*\x0D?\x0A\x20+)image\x2fgif/smiH
/(!p0002)\x3a(\x20*|\x20*\x0D?\x0A\x20+)image\x2fbmp/smi
/(!p0044)IFRAME\x20*[^\x3e]*src=\x22javascript\x3a/smi
/(!p0020)\x20+audio\x2F(x-wav|mpeg|x-midi)/iH
/(!p0002)\x3a(\x20*|\x20*\x0D?\x0A\x20+)text\x2fplain/smiH
/(!p0002)\x20*\x3a(\x20*|\x20*\x0D?\x0A\x20+)image\x2fp?jpe?g/smiH
/\x5B(Microsoft |Microsoft Press )?Interactive Training\x5D/
/(!p0035)\x20+[^>]*onLoad\x20*=\x20*[\x22\x27]?window\x28\x29/smi
/(!p0002)\x3A\x20*video\x2Fquicktime/smiH
/(!p0002)\x3A\x20*video\x2F(quicktime|x-quicktime)/smiH
/(!p0041)mpt\x28fillmem[^\)]*\x29.*?<body\x20+[^>]*onLoad\x20*=\x20*[\x22\x27]?setTimeout\x28/smi
/(!p0002)\x20*\x3a(\x20*|\x20*\x0D?\x0A\x20+)image\x2fgif/smi
/(!p0039)[^\r\n]+uplddrvinfo\x2Ehtm\x3F[^\r\n]*file\x3A/smi
/(!p0015)/smi
/(!p0015)[^\r\n]*document\x2E\w+/smi
/\x23EXTM3U.*?udp\x3A\x2F\x2F[^\r\n]*%/smi
/(!p0036)llVersion\x20*\x29?\x20*\x2E\x20*compareTo/smi
/\x3c[^\x3e]*style\x20*=[^\x3e]*?csstext\x3a/smi
/\x09[\x00\x02\x04\x08][\x06\x08\x10]\x00\x00[\x04\x05\x06]\x00\x01/s
/(mailto|telnet|news|nntp|snews)\x3A%00%00/i
/(!p0008)cmd/i
/(!p0008)bat/i
/[\x00\x01]\x00\x09\x00.*?\xff\xff\xff[\xff\xf7][\x36\x37]\x00/smi
/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/smi
/(insertBefore|insertAfter|appendChild)\x28\x20*NULL\x20*\x29/sm
/obj\x3c\x3c.*?\x2fBaseFont\x2f[^\z80ff\x2f]*[\z80ff].*?endobj/s
/window\x2Eopen\x28(\x22[^\x22]+(\x25[^\z3039\z6166]|\x2C)|\x27[^\x27]+(\x25[^\z3039\z6166]|\x2C))/smi
/\x00[\x3b\x7c\x26\x60][^\x00]+\x00airappinstaller\x00ASnative\x00/smi
/(!p0018)[^\x3c]*\x26lt\x3b[^\x3c]*(>|\x26gt\x3b)/i
/(!p0022)distz/smi
/(!p0022)pkg/smi
/(!p0022)mpkg/smi
/^\w+\x20+[^\s]*app\x5fcode(\x255c|\x5c)/i
/\x7b[^\x7d]*(overflow[^\x7d]*margin\x20*\x3a\x20*0\x20*\x3b|margin\x20*\x3a\x20*0\x20*\x3b[^\x7d]*overflow)/si
/AdminServlet.*(userid|adminurl)[^\x26\x20\x0a]*<script/smiU
/(!p0039)\x2f\x2f[^\n]*(\x3c|\x253c)script(\x20|\x2520|\x2f)+defer/iO
/[\x3f\x26]role=[^\x26]*?[^\x26\z617a\z3039\x5b\x5d\x2d]/Usmi
/DecodeParms\x20*\x5B[^\]]*Colors\x20*\d\d\d\d/smi
/(!p0035)[^>]*?position[^>]*?inherit[^>]*?-moz-column-(count|width)[^>]*?documentElement\x2Estyle\x2Eheight[^>]*?/smiR
/\x252e\x252e\x255c[^\s\x2e]*?\x2e\x7B3050F4D8-98B5-11CF-BB82-00AA00BDCE0B\x7d/smi
/(!p0006)[\x22\x27][^\x2c]*[\zA0FF]/smi
/(!p0006).*?String.fromCharCode\x28/smi
/(!p0044)Marquee[^\x3e]*onstart\x20*\x3D\x20*\x22\x20*document\x2e(write|writeln|open)/smi
/[^\n]*?[\x25\x22]\x2E(com|bat|cmd|exe)/Ri
/(!p0002)\x3A\x20*application\x2Fsmil/smiH
/(\x51\x10..\x01(\x02|\x00)|\x01(\x02|\x00)..\x51\x10)/smi
/document\x2Elocation\x2Ereplace\x20*\x28\x20*(\x22|\x27)[\z617a\z3039]+\x2Eexe\x3F[\z617a\z3039]+\x2Epdf/i
/onoverflow\x20*=\x20*(\x22|\x27)\x20*event.target.parentNode.removeChild/smi
/<treechildren.*ordinal=.*<treechildren/smi
/\x2E[\z415a\d_]+\x20*\x7b\x20*text-decoration[^\x3A]*?\x7d/smi
/<\x21DOCTYPE\x20+[^>]*?SYSTEM[^>]*?>.*?\x2EparseError/smi
/(!p0020)[^\x10\x13]*real(audio|video)/smiH
/\x2Fnotifier\x2F(configINTERNAL\x2Eini)|(update\x2Ecgi)\x3F/Ui
/\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D/Ui
/\x2Fxml\x2Ftoolbar\x2F(sports)|(news)|(horoscope2)|(horoscope)|(weather2)|(weather)\x2Ephp/Ui
/^(TC|FT)P\x20+Redirections?\x20+destroyed\x21/smi
/(!p0001)CodeguruBrowser\d+\x2E\d+/smiH
/(!p0000)www\x2Erichfind\x2Ecom/smiH
/(!p0001)Need2Find\x20+Bar/smiH
/(!p0000)click\x2Edotcomtoolbar\x2Ecom/smiH
/(!p0000)client\x2Econtextual\x2Eesyndicate\x2Ecom/smiH
/(!p0000)www\x2Ezhongsou\x2Ecom/smiH
/(!p0000)mp3\x2Ezhongsou\x2Ecom/smiH
/(!p0000)www\x2Edotcomtoolbar\x2Ecom/smiH
/(!p0001)GirafaClient/smiH
/(!p0001)MGS-Internal-Web-Manager/smiH
/(!p0000)www\x2Ebuscandoamigos\x2Ecom/smiH
/(!p0001)xpsp2-\d+.*Host\x3A[^\r\n]*lifeisfine\x2Eorg/smiH
/(!p0000)www\x2EZSearchResults\x2Ecom/smiH
/(!p0001)snprtz\x7Cdialno.*Host\x3A[^\r\n]*linkautomatici\x2Ecom/smiH
/(!p0000)ccecaedbebfcaf\x2Ecom.*?uuid=.*?wv=.*?cargo=.*?check=/smiH
/(!p0005)http\x3A\x2F\x2Fdiscounts\x2Eshopathome\x2Ecom\x2Fframeset\x2Easp\x3F/smiH
/\x2FCU[^\r\n]*\x18\d+\x18True\x18\x16/smi
/^0[^\r\n]*Days[^\r\n]*Hours[^\r\n]*Minutes[^\r\n]*Seconds\x2D[^\r\n]*\x7C\d+\x2D[^\r\n]*\x2D\x7C/smi
/(!p0005)www\x2Ewowokay\x2Ecom/wowokaybar\x2Ephp/smiH
/(!p0000)1\x2Dextreme\x2Ebiz/smiH
/(!p0000)www\x2Ealfacleaner\x2Ecom/smiH
/(!p0016)*?\x2D\d+\x5F\d+\x5F\d+\x2D\d+\x5F\d+\x5F\d+\x20+[AP]M\x2Ezip/smi
/(!p0000)www\x2Etopadwarereviews\x2Ecom/smiH
/(!p0004)[^\r\n]*_\d+_ANSMTP_\d+_.*Subject\x3A[^\r\n]*LOG\x20+FILE\x20+Current\x20+User\x3A/smi
/(!p0000)www\x2Eweepee\x2Ecom/smiH
/(!p0000)badurl\x2Egrandstreetinteractive\x2Ecom/smiH
/(!p0011)emp3finder\x2Ecom/smiH
/(!p0000)cache\x2Eeverer\x2Ecom/smiH
/(!p0001)EFError\x20+Internet\x20+Connection\x20+Test/smiH
/Hello\x2E\x20+This\x20+letter\x20+contains\x20+logfile\x20+from/smi
/(!p0000)home\x2Eedonkey\x2Ecom/smiH
/(!p0000)files-pl\x2Estarware\x2Ecom/smiH
/^N\x3aUC\x3a\d+\x2c\d+\x2e\d+\x2e\d+\x2e\d+\x2c/smi
/(!p0000)toolbar\x2Ehotblox\x2Ecom/smiH
/(!p0000)name\x2ecnnic\x2ecn/smiH
/(!p0005)as\x2Estarware\x2Ecom\x2Fdp\x2Fsearch\x3Fx=/smiH
/(!p0005)www\x2e2-seek\x2ecom\x2fsearch/smiH
/(!p0000)www\x2E2-seek\x2Ecom/smiH
/(!p0005)www\x2eurlblaze\x2enet.*Host\x3A[^\r\n]*www\x2Epeer2mail\x2Ecom/smiH
/(!p0009)\x20+\x22ProAgent\x20+v\d+\x2E\d+\x22/smi
/(!p0000)dl\x2Eweb-nexus\x2Enet/smiH
/(!p0000)stech\x2Eweb-nexus\x2Enet/smiH
/(!p0000)www\x2Einternet-optimizer\x2Ecom/smiH
/(!p0011)smileycentral\x2Ecom/smiH
/(!p0001)NSIS_DOWNLOAD.*Host\x3A[^\r\n]*tb\x2Efreeprod\x2Ecom/smiH
/(!p0009)[^\r\n]*\x3Clogs\x40logs\x2Ecom\x3E/smi
/(!p0001)Visicom\x20+Toolbar/smiH
/(!p0011)instafinder\x2Ecom/smiH
/\x23\x23\x23\x23\x20+Fen\xeatre\x20+\x3a[^\r\n]*\x23\x23\x23\x23/smi
/(!p0000)corep\x2Edmcast\x2Ecom/smiH
/(!p0000)dddlogin\x2Edudu\x2Ecom/smiH
/(!p0000)www\x2Eaccoona\x2Ecom/smiH
/^NETObserve\x20+Requested\x20+Information/smi
/(!p0000)show\x2Eroogoo\x2Ecom/smi
/(!p0000)media\x2Edxcdirect\x2Ecom/smiH
/(!p0000)www\x2Esogou\x2Ecom/smiH
/(!p0000)www\x2Ericercadoppia\x2Ecom/smiH
/(!p0007)[^\r\n]*System\x20+Surveillance\x20+Log/smi
/^\x23\x20+Ghost\x20+Keylogger\x20+has\x20+started\x2E/smi
/(!p0000)toolsbar\x2Ekuaiso\x2Ecom/smiH
/(!p0000)www\x2Eeasymessage\x2Enet/smiH
/(!p0009)\xd0\xc5\xcf\xa2.*Subject\x3a[^\r\n]*\d+\x2d\d+\x2d\d+\x2d\d+\x3a\d+\x3a\d+/smi
/(!p0000)ad\x2Emokead\x2Ecom/smiH
/(!p0004)[^\r\n]*mail\x20+function/smi
/(!p0007)[^\r\n]*Report[^\r\n]*from[^\r\n]*ChildWebGuardian/smi
/(!p0001)Spy\x2DLocked/smiH
/^SSKC[^\r\n]*v2\x2E0[^\r\n]*Startup[^\r\n]*at/smi
/(!p0024)[^\r\n]*www\x2Esnap\x2Ecom[^\r\n]*toolbar_domain_redirect/smiH
/(!p0004)[^\r\n]*ComputerKeylogger\x2Ecom/smi
/(!p0004)[^\r\n]*A-Spy[^\r\n]*Server/smi
/(!p0000)www\x2Elookster\x2Enet/smiH
/(!p0001)Spynova[^\r\n]*Toolbar/smiH
/^Set-Cookie\x3a[^\r\n]*LastURL\x3dhttp\x3a\x2f\x2fwww\x2e680180\x2enet\x3a80\x2fads\x2f/smiH
/(!p0024)[^\r\n]*source%3Dultrasearch136%26campaign%3Dsnap/smiH
/(!p0000)gpstool\x2eglobaladserver\x2ecom/smiH
/(!p0000)search\x2econduit\x2ecom/smiH
/(!p0000)scn\x2emystoretoolbar\x2ecom/smiH
/(!p0000)\x2epersonalweb\x2ecom/smiH
/(!p0009)[^\r\n]*Digi\x2DWatcher\x2Ecom/smi
/(!p0007)[^\r\n]*Powered\x20+Keylogger\x20+Logs/smi
/Please\x2C\x20+find\x20+the\x20+log\x20+file\x20+\x28PKL\x29\x20+attached\x20+to\x20+this\x20+e\x2Dmail\x2E/smi
/(!p0033)ment\x20+contains\x20+Spy\x20+Lantern\x20+Keylogger.*log\x20+file\x2E/smi
/(!p0016)*\x2Eltr\x22/smi
/filename\x20*\x3D\x20*\x22as\x5Freport\x5F[^\x22]+\x2Ezip\x22/smi
/Computer\x20+Monitor\x20+by\x20+Lastcomfort/smi
/(!p0016)*akllogs\x2Ezip\x22/smi
/(!p0004)[^\r\n]*Computer\x20+Monitor/smi
/(!p0033)ed\x20+\x28ZIP\x20+file\x29\x20+to\x20+this\x20+email\x20+are\x20+the\x20+activity\x20+logs\x20+that\x20+you\x20+have\x20+requested\x2E/smi
/(!p0026)Chilkat\x20+Software\x20+Inc/smi
/(!p0018)Email\x20+Spy\x20+Monitor\x20+Logging\x20+Report\x3C\x2Ftitle\x3E/smi
/(!p0001)PeoplePal\x20+Version\x20+Checker/smiH
/(!p0019)bar\x2Dget/smiH
/(!p0001)ContraVirusPro/smiH
/(!p0026)FindNot\x20+GuardDog/smi
/(!p0009)[^\r\n]*\x22FindNot\x20+GuardDog\x22/smi
/(!p0001)EliteProtector/smiH
/(!p0001)Dealio\x20+Toolbar\x20+\d+.\d+/smiH
/(!p0000)www\x2Eeclickz\x2Ecom/smiH
/(!p0000)tbar\x2Echinarank\x2Eorg\x2Ecn/smiH
/(!p0000)www\x2Eallcollisions\x2Ecom/smiH
/(!p0000)registrydefender\x2Etechwithyou\x2Ecom/smiH
/(!p0000)dl1\x2Evirusheat\x2Ecom/smiH
/^User-Agent\x3a[^\r\n].*Chinarank\x20+Toolbar\x29/smiH
/(!p0000)www\x2espywarestop\x2ecom/smiH
/(!p0000)www\x2evirusheat\x2ecom/smiH
/(!p0000)www\x2Eregistrydefender\x2Ecom/smiH
/(!p0000)toolbar\x2Elocmag\x2Ecom/smiH
/(!p0000)www\x2Efind\x2Efm/smiH
/Subject\x3A[^\r\n]*CYBERsitter\x20+Report\x20+for\x3A/smi
/(!p0001)SystemDefender/smiH
/(!p0000)www\x2Esys-cleaner\x2Ecom/smiH
/(!p0000)theonlybookmark\x2ecom/smi
/CYBERsitter\x20+appears\x20+to\x20+be\x20+functioning/smi
/(!p0000)www\x2Ewinxdefender\x2Ecom/smiH
/(!p0000)safe-strip-download\x2ecom/smi
/(!p0000)ieantivirus\x2Ecom/smiH
/(!p0000)liveresponsesite\x2Ecom/smiH
/^MZKERNEL32\x2eDLL\x00\x00LoadLibraryA\x00\x00\x00\x00GetProcAddress/smi
/(!p0001)SpeedRunner/smiH
/(!p0000)show\x2enewRooGoo\x2ecom/smiH
/(!p0000)show\x2enewroogoo\x2ecom/smiH
/(!p0000)directnameservice2008\x2ecom/smiH
/(!p0000)www\x2emalwaredestructor\x2ecom/smiH
/(!p0000)intervarioclick\x2ecom/smiH
/(!p0000)rightonadz\x2ebiz/smiH
/(!p0000)softwarereferral\x2ecom/smiH
/(!p0000)44\x2e770304123\x2ecn/smiH
/(!p0001)PcPcUpdater/smiH
/(!p0000)safewebnavigate2008\x2ecom/smiH
/(!p0000)server\x2etoolbar\x2erediff\x2ecom/smiH
/(!p0000)ieantivirus\x2Ecom/smi
/(!p0000)www\x2epowersearchtool\x2ecom/smiH
/(!p0000)free\x2Dviruscan\x2Ecom/smi
/(!p0005)http\x3A\x2F\x2Fmtn5\x2Egoole\x2Ews\x2Fac\x2Ephp/smi
/(!p0001)WinSecureDisc/smiH
/(!p0000)a1\x2Emxlivemedia\x2Ecom/smiH
/(!p0001)CPUSH\x5fHOMEPAGE/smiH
/(!p0000)www\x2ebravesentry\x2ecom/smiH
/(!p0000)ads\x2enetbios\x2dlocal\x2ecom/smiH
/url=[^\r\n]*kl\x2Esearch\x2Eneed2find\x2Ecom/Ui
/^S\x3aUsers\x5c\d+\x2cSTATSTimeTotal/smi
/(!p0000)as\x2Estarware\x2Ecom/smiH
/^HBand,[^\r\n]*,[^\r\n]*,\d+,\d+\x2A\xD5ZBM/smi
/(!p0028)ico\x2F[\z617a\z415a\z3039_%]*\x2Eico/Ui
/(!p0000)searches\x2Eworldtostart\x2Ecom/smiH
/(!p0000)rank\x2Etoolbarbrowser\x2Ecom/smiH
/(!p0000)loomcompany\x2Ecom/smiH
/(!p0000)www\x2Epcsentinelsoftware\x2Ecom/smiH
/(!p0004)\x20+\xb0\xae\xb6\xf9\xcd\xf8\xb5\xc1/smi
/\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx/Ui
/(!p0028)((version\x2Etxt)|(notifytoolbar\x2Ehtml))/smi
/(!p0004)[^\r\n]*Eye\x20+Spy\x20+Pro/smi
/(!p0007)[^\r\n]*Beyond\x20+Keylogger\x20+Report\x2E\x20+Id\x3d\x5b.*\x5d/smi
/(!p0001)FunWebProducts/smiH
/(!p0018)Actual\x20+Spy\x20+software\x20+report\x3C|2F|title\x3E/smi
/(!p0004)[^\r\n]*Computer[^\r\n]*Monitor[^\r\n]*Keylogger/smi
/(!p0000)www\x2Ewebcruiser\x2Ecc/smiH
/(!p0001)Toolbar.*Host\x3A[^\r\n]*tool\x2Eworld2\x2Ecn/smiH
/(!p0000)ppcdomain\x2Eco\x2Euk/smiH
/(!p0005)downloads\x2Emorpheus\x2Ecom\x2Frotation/smiH
/(!p0001)Flashbar[^\r\n]*Toolbar[^\r\n]*X/smiH
/(!p0001)SecureNet\x20+Xtra/smiH
/(!p0000)www\x2Ebydou\x2Ecom/smiH
/(!p0000)client\x2Ebaigoo\x2Ecom/smiH
/(!p0004)[^\r\n]*JMail[^\r\n]*by[^\r\n]*Dimac/smi
/Server\x3a[^\r\n]*WatchDog[^\r\n]*Server/smiH
/(!p0004)[^\r\n]*PC[^\r\n]*Black[^\r\n]*Box/smi
/(!p0034)K\x3F[^\r\n]*\x7C*\x7C*\x7C*\x20+HTTP*/smi
/(!p0000)cs\x2Eshopperreports\x2Ecom/smiH
/\x2F(dist|SupportFiles)\x2F[^\r\n]*\x2Ecompress/Ui
/(!p0001)snprtz\x7Cdialno.*Host\x3A[^\r\n]*www\x2Eotherchance\x2Ecom/smiH
/(!p0000)www\x2Ee-finder\x2Ecc/smiH
/(!p0000)www\x2Esearchadv\x2Ecom/smiH
/(!p0000)www\x2Ealtnet\x2Ecom/smiH
/(!p0000)www\x2Emakemesearch\x2Ecom/smiH
/(!p0000)downloads\x2Emorpheus\x2Ecom/smiH
/(!p0001)Peer\x20+Points\x20+Manager/smiH
/(!p0000)pm\x2Ealtnet\x2Ecom/smiH
/(!p0001)Toolbar.*?Host\x3A[^\r\n]*www\x2Esearchingall\x2Ecom/smiH
/(!p0000)yourenhancement\x2Ecom/smiH
/(!p0000)www\x2Einternetadvertisingcompany\x2Ebiz/smiH
/keyword\x3d[^\r\n]*url\x3d[^\r\n]*www\x252efindthewebsiteyouneed\x252ecom/smi
/(!p0007)[^\r\n]*Activity[^\r\n]*Keylogger[^\r\n]*Logs/smi
/(!p0000)netguide\x2Egrip\x2Ecom/smiH
/\x2F(word)|(news)|(weather)|(joke)|(tip)\x2Easpx\x3F/Ui
/(!p0001)shprrprt-cs-\d+\x2E\d+\x2E\d+/smiH
/(!p0009)\x20+SpyOuTSiDe\x40CurrenTChaoS\x2ETk/smi
/(!p0007)\x20+\x5B\d+\x5D\x2D\x20+SpYOuTSiDe\x20+transmission\x20+with\x20+log\x20+\x2D/smi
/(!p0000)enews\x2Eearthlink\x2Enet/smiH
/(!p0043)OR\x20+\x2E\x2F(kys|scr|Apps|Urls)[\z3039]+\x2Etxt/smi
/(!p0001)WinInet\x20+Test/smiH
/^X-OEM\x3A[^\r\n]*iOpus\x20+Software\x20+GmbH.*X-Sender\x3A[^\r\n]*iOpus\x20+Software\x20+GmbH/smi
/(!p0001)Microsoft\x20+URL\x20+Control/smiH
/(!p0000)www\x2Evip-se\x2Ecom/smiH
/^NICK\x20+\x5E\d+\x5E\d+\x5E\d+\x5E\d+\x5E6633/smi
/(!p0000)www\x2Eoemji\x2Ecom/smiH
/(!p0000)www\x2eanti\x2dvirusxp2008\x2enet/smiH
/(!p0001)Nimo\x20Software\x20HTTP\x20Retriever/smiH
/(!p0000)superiorads\x2ebiz/smiH
/Report\x20\x40.*name\x3dcheatmonitorR\x5fSCREEN\x2eDATETIME/smi
/(!p0000)www\x2efakemailer\x2einfo/smiH
/Host\x3a[^\r\n]*scanner\x2evav\x2dx\x2dscanner\x2ecom/smiH
/(!p0000)www\x2ekamyab-hack\x2ecom/smiH
/(!p0000)www\x2ewinreanimator\x2ecom/smiH
/(!p0000)as\x2eweatherstudio\x2ecom/smiH
/(!p0000)ads\x2egooochi\x2ebiz/smiH
/(!p0000)ads\x2etargetedbanner\x2ebiz/smiH
/(!p0000)WinXDefender\x2Ecom/smiH
/(!p0000)www\x2Eeblocs\x2Ecom/smiH
/Uin=\d+\x26Name=.*?IP-.*?USER-.*?TROJAN-.*?PORT-.*?PASSWORD-.*?OS-.*?WEBCAM-/smi
/(!p0000)resultsmaster\x2Ecom/smiH
/(!p0000)www\x2Eproofile\x2Ecom/smiH
/\x2Fcs\x2Fpop4\x2F((frame_ver2)|(UI2))\x2Ehtml/Ui
/^Rabio\x3a[^\r\n]*search\x2Denhancer/smi
/(!p0000)www\x2Epurityscan\x2Ecom/smiH
/\x2Fmartuz\x2Ecn\x2Fvid\x2F\x3Fid\x3D\d+/smi
/(!p0001)adfsgecoiwnf/smiH
/(!p0000)down\x2Epprich\x2Ecom/smiH
/(!p0000)ddduser\x2Edudu\x2Ecom/smiH
/(!p0021)((register\x2Easp)|(survey\x2Easp\x3FnUserId=))/Ui
/(!p0001)NetGuarder\x20+WebCleaner/smiH
/(!p0000)adblock\x2Elinkz\x2Ecom/smiH
/(!p0000)www\x2Eyoogee\x2Ecom/smiH
/(!p0001)Asynchronous\x20+WinInet\x20+CLASS/smiH
/(!p0000)download\x2Eeblocs\x2Ecom/smiH
/(!p0000)www\x2Eadoptim\x2Ecom/smiH
/(!p0000)sda\x2Eedonkey\x2Ecom.*User-Agent\x3A[^\r\n]*ed2k/smiH
/(!p0000)cojud\x2Edmcast\x2Ecom/smiH
/(!p0000)www\x2Emyarmory\x2Ecom/smiH
/(!p0000)www\x2ecashon\x2eco\x2ekr/smiH
/(!p0029)trustyfiles\x2Ecom/smiH
/(!p0000)www\x2Elookquick\x2Ecom/smiH
/(!p0000)www\x2Emaxifiles\x2Ecom/smiH
/(!p0000)www\x2Emxs\x2Eco\x2Ekr/smiH
/(!p0000)www\x2Eez-greets\x2Ecom/smiH
/(!p0000)media\x2Etop-banners\x2Ecom/smiH
/(!p0005)www\x2efuck\x2dportal\x2ecom/smiH
/(!p0019)WakeSpace/smiH
/(!p0001)AdwareAlert/smiH
/(!p0011)searchwords\x2Ecom/smiH
/(!p0000)www\x2Eccnnlc\x2Ecom/smiH
/\x2Fdesktop\x2F\d+\x2Ftoolbar\x2Fsupremetb\d+\x2Ecfg/Ui
/(!p0000)widget\x2ealot\x2ecom/smiH
/(!p0021)[\z617a\z415a\z3039_\x2d]*\x2Easp\x3Fbrand=/Ui
/(!p0000)dddrep\x2Edudu\x2Ecom/smiH
/(!p0000)www\x2Elocmag\x2Ecom/smiH
/(!p0001)Microsoft\x20+URL\x20+Control\x20+-/smiH
/\x2Fproducts\x2Fspyblocs\x2F(spyblpat\d*\x2Edat\x2E\d+)|(spyblini\x2Eini)/UiH
/(!p0000)www\x2Ecashfiesta\x2Ecom/smiH
/update/barcab/.*?tn=.*id=.*version=/smi
/(!p0000)related\x2Eyok\x2Ecom/smi
/\x2fAdpic\x2f\d+\x2f\d+ad\x28\d+\x2c\d+\x2c\d+\x2c\d+\x29\x2ejpg/Ui
/(!p0000)spybl\x2Ecyberdefender\x2Ecom/smiH
/(!p0001)RX Bar\x20+(ver=)?/miH
/(!p0000)websearch\x2Edrsnsrch\x2Ecom/smiH
/(!p0000)dcww\x2Edmcast\x2Ecom/smiH
/(!p0001)vb\x20+wininet/smiH
/(!p0029)aresflashdownloader\x2Ecom/smiH
/^User-Agent\x20*\x3A[^\r\n]*SAH Agent/miH
/(!p0000)www\x2eweb228\x2ecn/smiH
/(!p0000)clearsearch\x2Ecom/smiH
/(!p0000)www\x2emetadirect\x2enet/smiH
/(!p0000)www\x2Esearchexpert\x2Ecom/smiH
/(!p0001)vb\x20+wininet/smiH
/(!p0000)uplink\x2Eco\x2Ekr/smiH
/(!p0001)DeepdoUpdate/smiH
/(!p0000)pop\x2Epopuptoast\x2Ecom/smiH
/(!p0001)MalwareDestructor/smiH
/\x2Fgumblar\x2Ecn\x2Frss\x2F\x3Fid\x3D\d+/smi
/(!p0001)CPUSH\x5fUPDATER/smiH
/(!p0001)AD[^\r\n]*Request/smiH
/(!p0000)wwws\x2Ehenbang\x2Enet/smiH
/(!p0000)search\x2erediff\x2ecom/smiH
/\x2Fbonzibuddy\x2F(updates|products|daily)\x2Enbd/Ui
/(!p0001)SpywareStop/smiH
/\x5Chome\x2Flordofsearch[^\r\n]*\x2Ehtml/smi
/(!p0032)www\x2Eblazefind\x2Ecom/smiH
