#bram3#chat,fpt,pop3
/tip\x3D[a-zA-Z]+\x26cli\x3D[a-zA-Z]+\x26tipo\x3Dcli\x26inf\x3D/smi
/^connected\x2e[^\x0D\x0A]*20\d\d[^\x0D\x0A]*ver\x3A\s+Legends\s2\x2e1/smi
/^\s*NICK/smi
/^\s*PRIVMSG/smi
/^\s*JOIN/smi
/^\s*USERHOST/smi
/^\x3c(REQIMG|RVWCFG)\x3e/ism
/^STOU\s[^\n]{200}/smi
/^SITE\s+CHMOD\s[^\n]{200}/smi
/^SITE\s+CHOWN\s[^\n]{100}/smi
/^SITE\s+NEWER\s[^\n]{100}/smi
/^SITE\s+CPWD\s[^\n]{100}/smi
/^USER\s[^\n]{50}/smi
/^CAPA\s[^\n]{10}/smi
/^TOP\s[^\n]{50}/smi
/^STAT\s[^\n]{10}/smi
/^DELE\s[^\n]{10}/smi
/^RSET\s[^\n]{10}/smi
/^AUTH\s[^\n]{50}/smi
/^LIST\s[^\n]{10}/smi
/^XTND\s[^\n]{50}/smi
/^PASS\s[^\n]{50}/smi
/^APOP\s[^\n]{256}/smi
/^APOP\s+USER\s[^\n]{256}/smi
/<a\s+[^>]*href=[^>]{500}/smi
/^RCPT TO\x3a\s*\x3c?[^\n\x3e]{256}/im
/^X-Mailer\x3a[^\r\n]*SystemSleuth/smi
/^Host\x3a[^\r\n]*www\x2Eyok\x2Ecom/smi
/filename=\x22[^\r\n]*\x2Eltr\x22/smi
/^X-Mailer\x3a[^\r\n]*JMail[^\r\n]*by[^\r\n]*Dimac/smi
/^X-Mailer\x3a[^\r\n]*PC[^\r\n]*Black[^\r\n]*Box/smi
/^GET\s+\x2FK\x3F[^\r\n]*\x7C*\x7C*\x7C*\s+HTTP*/smi
/^X-Mailer\x3a[^\r\n]*Supreme\s+Spy/smi
/^Subject\x3a[^\r\n]*Activity[^\r\n]*Keylogger[^\r\n]*Logs/smi
/^From\x3A\s+SpyOuTSiDe\x40CurrenTChaoS\x2ETk/smi
/^STOR\s+\x2E\x2F(kys|scr|Apps|Urls)[0-9]+\x2Etxt/smi
/^\s*\x5BStatic\s+Text\x5D/smi
/^X-OEM\x3A[^\r\n]*iOpus\s+Software\s+GmbH.*X-Sender\x3A[^\r\n]*iOpus\s+Software\s+GmbH/smi
/^NICK\s+\x5E\d+\x5E\d+\x5E\d+\x5E\d+\x5E6633/smi
/Report\x20\x40.*name\x3dcheatmonitorR\x5fSCREEN\x2eDATETIME/smi
/\x2F\d+\x2F\x3Fadvid\x3D/smi
/^From\x3a[^\r\n]*EgySpy\s+Victim/smi
/Uin=\d+\x26Name=.*?IP-.*?USER-.*?TROJAN-.*?PORT-.*?PASSWORD-.*?OS-.*?WEBCAM-/smi
/^TRICKLER\d+=[^\r\n]*MediaSeek*/smi
/^Rabio\x3a[^\r\n]*search\x2Denhancer/smi
/\x2Fmartuz\x2Ecn\x2Fvid\x2F\x3Fid\x3D\d+/smi
/^User-Agent\x3A[^\r\n]*TT-Bot/mi
/^Host\x3a[^\r\n]*related\x2Eyok\x2Ecom/smi
/\x2Fgumblar\x2Ecn\x2Frss\x2F\x3Fid\x3D\d+/smi
/\x5Chome\/lordofsearch[^\r\n]*\x2Ehtml/smi
