			SOURCEFIRE, INC.
	     VRT CERTIFIED RULES LICENSE AGREEMENT
		 VERSION 1.1.1 (March 9, 2005)

THE VRT CERTIFIED RULES ARE LICENSED TO YOU BY SOURCEFIRE, INC.
("SOURCEFIRE") UNDER THE TERMS OF THIS VRT CERTIFIED RULES LICENSE
AGREEMENT (THE "AGREEMENT").  BY CLICKING THE "ACCEPT" BUTTON BELOW, OR
BY INSTALLING OR USING THE VRT CERTIFIED RULES, YOU ARE CONSENTING TO BE
BOUND BY THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS AND
CONDITIONS OF THIS AGREEMENT, DO NOT CLICK THE "ACCEPT" BUTTON, AND DO
NOT INSTALL OR USE ANY PART OF THE VRT CERTIFIED RULES.

1. Definitions.

  1.1. "Commercial Purpose" means the use, reproduction or distribution of
  (i) the VRT Certified Rules or any Modification, or any portion of the
  foregoing, or (ii) a Compilation that includes, in whole or in part, the
  VRT Certified Rules or any Modification that in either case is intended
  to result in a direct or indirect pecuniary gain or any other
  consideration or economic benefit to any person or entity involved in
  such use, reproduction or distribution.  Examples of a Commercial
  Purpose, include without limitation, (v) integrating the VRT Certified
  Rules with other software or hardware for sale, (w) licensing the VRT
  Certified Rules for a fee, (x) using the VRT Certified Rules to provide
  a service to a third party, (y) selling the VRT Certified Rules, or (z)
  distributing the VRT Certified Rules for use with other products or
  other services.

  1.2. "Compilation" means a work which combines the VRT Certified Rules
  or any Modification or portions thereof with any services, programs,
  code or other products not governed by the terms of this Agreement. 

  1.3. "Improvements" shall mean a Modification to a VRT Certified Rule
  (or to a modified VRT Certified Rule) that corrects a bug, defect, or
  error in such rule without affecting the overall functionality of such
  VRT Certified Rule (or Modification thereof). 

  1.4. "Modifications" means any alteration, addition to or deletion from
  the substance or structure of the VRT Certified Rules or any
  Modifications of such, including, without limitation, 

  	(a) any addition to or deletion from the contents of a file
  	containing a VRT Certified Rule or a Modification;
  	(b) any derivative of the VRT Certified Rule or of any Modification; 
  	or
  	(c) any new file that contains any part of the VRT Certified Rule or 
  	Modifications.

  1.5.  "Permitted Use" shall have the meaning given such term in Section 2.1. 

  1.6. "Restricted Activities" shall have the meaning given such term in
  Section 2.1. 

  1.7. "Snort(r) Registered User" shall mean an individual who has
  registered or subscribed on www.snort.org to use the VRT Certified Rules. 

  1.8. "VRT Certified Rules" means those Snort(r) rules (in text form,
  source code form, object code form and all documentation related
  thereto) that have been created, developed, tested and officially
  approved by Sourcefire.  These rules are designated with SIDs of 3465 -
  1,000,000, except as otherwise noted in the license file. 

  1.9. "You" (or "your") means an individual exercising rights under this
  Agreement.  For legal entities, "you'' includes any entity which
  controls, is controlled by, or is under common control with you or any
  such entity you are acting on behalf of.  For purposes of this
  definition, "control'' means (a) the power, direct or indirect, to cause
  the direction or management of such entity, whether by contract or
  otherwise, or (b) ownership of more than forty percent (40%) of the
  outstanding shares or beneficial ownership of such entity. 

2. Sourcefire License Grant.  

  2.1. Grant of License; Permitted Use.  Subject to the terms and
  conditions of this Agreement, Sourcefire hereby grants you a world-wide,
  non-exclusive license to do any of the following with respect to the VRT
  Certified Rules:

  	(a) use and deploy the VRT Certified Rules on management consoles and
  	sensors that you manage (over which you have administrative control);

  	(b) use and deploy the VRT Certified Rules on behalf of your employer
  	on its internal management consoles and sensors (e.g., where a valid
  	employer-employee relationship exists between you and a legal entity); 

  	(c) modify the VRT Certified Rules and use those Modifications
  	consistent with paragraphs (a) and (b) above;  

  	(d) distribute those VRT Certified Rules and any Modifications
  	generally available to Snort(r) Registered Users  on a limited basis
  	to other Snort(r) Registered Users; 

  	(e) distribute any Improvement generally available to Snort(r)
  	Registered Users on mailing lists commonly used by the Snort(r) user
  	community as a whole;

  	(f) reproduce the VRT Certified Rules as strictly necessary in
  	exercising your rights under this Section 2.1; and

  	(g) Make the VRT Certified Rules (or any Modification) available to
  	your or your employer's consultants, agents and subcontractors for
  	the limited purpose of exercising your rights under this Section 2.1
  	provided that such use is in compliance with this Agreement.

  Paragraphs (a) though (g) of this Section 2.1 are collectively referred
  to as the "Permitted Uses".  All rights not granted under this Agreement
  are reserved by Sourcefire.

  2.2. Limitations on License; Restricted Activities.  You recognize and
  agree that the VRT Certified Rules are the property of Sourcefire,
  contain valuable assets and proprietary information and property of
  Sourcefire, and are provided to you under the terms and conditions of
  this Agreement.  Notwithstanding anything to the contrary in this
  Agreement, You agree that you shall NOT do any of the following without
  Sourcefire's prior written consent:

  	(a) use, deploy, perform, modify, license, display, reproduce or
  	distribute the VRT Certified Rules or Modifications (even if merged
  	with other materials as a Compilation) other than as allowed under a
  	Permitted Use;

  	(b) sell, license, transfer, rent, loan, use, modify, reproduce or
  	disclose the VRT Certified Rules or any Modifications (in whole or in
  	part and whether done independently or as part of a Compilation) for
  	a Commercial Purpose;

  	(c) post or make generally available any VRT Certified Rule (in whole
  	or in part or any Modifications thereto) to individuals or a group of
  	individuals who have not agreed to the terms and conditions of this
  	Agreement, provided, however, that nothing in this Section 2.2(c)
  	shall preclude the Permitted Use in Section 2.1(e); 

  	(d) share any user authentication information and/or password
  	provided to you by Sourcefire with any third party to allow such
  	party access your snort.org account or to otherwise access the VRT
  	Certified Rules; 

  	(e) alter or remove any copyright notice or proprietary legend
  	contained in or on the VRT Certified Rules.  

  Paragraphs (a) though (e) of this Section 2.2 are collectively referred
  to as the "Restricted Activities").

  2.3. Reproduction Obligations.  You agree that any embodiment of the VRT
  Certified Rules permitted under this Agreement will contain the notices
  set forth in Exhibit A.  In addition, to the extent you make any copies
  of or distribute the VRT Certified Rules or any Modifications under this
  Agreement, you agree to ensure that any and all such copies shall contain:

  	(a) a copy of an appropriate copyright notice and all other
  	applicable proprietary legends;

  	(b) a disclaimer of any warranty consistent with this Agreement; and

  	(c) any and all notices referencing this Agreement and absence of warranties.

3. Modifications; Derivative Works.  In the event you create a
Modification, the use, reproduction and distribution of such
Modifications shall be governed by the terms and conditions of this
Agreement.  Additionally, you hereby grant Sourcefire and any other
licensee of the VRT Certified Rules an irrevocable, perpetual, fully
paid-up, world-wide, royalty-free, non-exclusive license to use,
reproduce, modify, display, perform and distribute such Modifications
(and the source code thereto), provided, however, that you and any
recipient of such Modifications must include: 

	(a) the original copyright notice and all other applicable
	proprietary legends;

	(b) the original warranty disclaimer; 

	(c) the original notices referencing this Agreement and absence of
	warranties; and

	(d) a prominent notice stating that you changed the VRT Certified
	Rule (or any Modification thereto) and the date of any change.

4. Distribution Obligations.

  4.1. General.  The source code version of the VRT Certified Rules (or
  any Modification thereof) may be distributed only under the terms of
  this Agreement, and you must include a copy of this Agreement with every
  copy of the VRT Certified Rules you distribute. 

  4.2. Required Notices.  You must duplicate the notice in Exhibit A in
  each file of the source code.  If it is not possible to put such notice
  in a particular source code file due to its structure, then you must
  include such notice in a location (such as a relevant directory) where a
  user would be likely to look for such a notice. If you created one or
  more Modification(s) you may add your name as a contributor to the
  notice described in Exhibit A. You must also duplicate this Agreement in
  any documentation for the source code where you describe recipients'
  rights or ownership rights relating to the VRT Certified Rules.  To the
  extent you offer additional warranty, support, indemnity or liability
  obligations, you may do so only on your own behalf, and not on behalf of
  Sourcefire.  You must make it absolutely clear that any such warranty,
  support, indemnity or liability obligation is offered by you alone, and
  you hereby agree to indemnify and hold Sourcefire harmless for any
  liability incurred by Sourcefire as a result of any warranty, support,
  indemnity or liability terms you offer.

5. Inability to Comply Due to Statute or Regulation.  If it is
impossible for you to comply with any of the terms of this Agreement
with respect to some or all of the VRT Certified Rules due to statute,
judicial order, or regulation then you must: (a) comply with the terms
of this Agreement to the maximum extent possible; and (b) describe the
limitations and the code they affect.  Such description must be included
with all distributions of the source code.  Except to the extent
prohibited by statute or regulation, such description must be
sufficiently detailed for a recipient of ordinary skill to be able to
understand it.

6. Application of this Agreement.  This Agreement also applies to code
to which Sourcefire has attached the notice in Exhibit A and to related
Modifications created under Section 3.

7. Versions of the Agreement.  

  7.1. New Versions.  Sourcefire may publish revised and/or new versions
  of the Agreement from time to time.  Each version will be given a
  distinguishing version number.

  7.2. Effect of New Versions. Once a VRT Certified Rule has been
  published under a particular version of the Agreement, you may always
  continue to use it under the terms of that version. You may also choose
  to use such VRT Certified Rule under the terms of any subsequent version
  of the Agreement published by Sourcefire. No one other than Sourcefire
  has the right to modify the terms applicable to a VRT Certified Rule.

8. DISCLAIMER OF WARRANTY.  THE VRT CERTIFIED RULES AND MODIFICATIONS IS
ARE PROVIDED UNDER THIS AGREEMENT ON AN "AS IS" BASIS, WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION,
WARRANTIES THAT THE VRT CERTIFIED RULES OR THE MODIFICATIONS ARE FREE OF
DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING.
THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE VRT CERTIFIED
RULES AND MODIFICATIONS IS WITH YOU. SHOULD THE VRT CERTIFIED RULES OR
MODIFICATIONS PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT SOURCEFIRE)
ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS
DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT.
NO USE OF ANY VRT CERTIFIED RULE OR ANY MODIFICATION IS AUTHORIZED
HEREUNDER EXCEPT UNDER THIS DISCLAIMER.

9. Termination.  This Agreement and the rights granted hereunder will
terminate automatically if you fail to comply with any or all of the
terms herein and fail to cure such breach within 30 days of becoming
aware of the breach.  All sublicenses to the VRT Certified Rules, which
are properly granted, shall survive any termination of this Agreement. 
Provisions which, by their nature, must remain in effect beyond the
termination of this Agreement shall survive. 

10. LIMITATION OF LIABILITY.  UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE,
SHALL YOU OR SOURCEFIRE BE LIABLE TO ANY PERSON FOR ANY INDIRECT,
SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER
INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK
STOPPAGE, SECURITY BREACHES OR FAILURES, COMPUTER FAILURE OR
MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES, EVEN IF SUCH PARTY
SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS
LIMITATION OF LIABILITY SHALL NOT APPLY TO THE EXTENT APPLICABLE LAW
PROHIBITS SUCH LIMITATIONS. SOME JURISDICTIONS DO NOT ALLOW THE
EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS
EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.

11. License Compliance. You may be requested by Sourcefire to provide
a certificate, signed by your authorized representative, that you are
using the VRT Certified Rules consistent with a Permitted Use.  In the
event your use of the VRT Certified Rules is not in compliance with a
Permitted Use, or if you otherwise violate the terms of this Agreement,
Sourcefire may, since remedies at law may be inadequate, in addition to
its other remedies: (a) demand return of the VRT Certified Rules;
(b) forbid and enjoin your further use of the VRT Certified Rules;
(c) assess you a use fee appropriate to your actual use of the VRT
Certified Rules.

12. United States Government Users.  If the VRT Certified Rules or
Modifications are being acquired by or on behalf of the U.S. Government
or by a U.S. Government prime contractor or subcontractor (at any tier),
then the Government's rights in the VRT Certified Rules and
Modifications shall be subject to Sourcefire's standard commercial terms
and only as set forth in this Agreement; and only with "Limited Rights"
and "Restricted Rights" as defined the federal regulations if the
commercial terms are deemed not to apply..

13. Miscellaneous.  This Agreement represents the complete agreement
concerning subject matter hereof. If any provision of this Agreement is
held to be unenforceable, such provision shall be reformed only to the
extent necessary to make it enforceable. This Agreement shall be
governed by Maryland law provisions (except to the extent applicable
law, if any, provides otherwise), excluding its conflict-of-law
provisions. Any litigation relating to this Agreement shall be subject
to the jurisdiction of the state and Federal Courts serving Greenbelt,
Maryland, with the losing party responsible for costs, including without
limitation, court costs and reasonable attorneys' fees and expenses. 
You hereby submit to jurisdiction and venue in such courts.  The
application of the United Nations Convention on Contracts for the
International Sale of Goods is expressly excluded. Any law or regulation
which provides that the language of a contract shall be construed
against the drafter shall not apply to this Agreement.  Headings and
section references are used for reference only and shall not be used
define, limit or describe such section.

EXHIBIT A - VRT Certified Rules License Agreement
The contents of this file are subject to the VRT Certified Rules License
Agreement 1.1 (the "Agreement").  You may not use this file except in
compliance with the Agreement.  You may obtain a copy of the Agreement
at www.snort.org.
Software distributed under the Agreement is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
Agreement for the specific language governing rights and limitations
under the Agreement.
The developer of the VRT Certified Rules is Sourcefire, Inc., a Delaware
corporation.
Contributor:			
2005(c) Sourcefire, Inc. All Rights Reserved.  Snort(r), Sourcefire(tm),
the Snort(r) logo and the Sourcefire logo are trademarks of Sourcefire.

Note: A printer friendly version of this Agreement is available in PDF format.
