#prefix
/^User-Agent\x3A[^\r\n]*/smi
/^Netspy\x20+Version\x20+\d+\x2E\d+\x0D\x0As/smi
/^Subject\x3A[^\r\n]*/smi
/^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\x20+/smi
/^Connected\x20+to\x20+/smi
/User-Agent\x3a[^\r\n]*/smi
/wp-includes\x2F/smi
/^Server/smi
/^From\x3A[^\r\n]*/smi
/^Referer\x3a[^\r\n]*/smi
/^sin/smi
/^Host\x3a/smi
/^\x2APORT/smi
/^DmInf\x5E[^\r\n]*/smi
/\x2B\x2D{3}\x7C[^\r\n]*\x7C\x2D{3}\x2B/smi
/body=/smi
/^00/smi
/^\x5B[\z417a]+\x5D/smi
/^ver/smi
/^\d+/smi
/^di/smi
#infix
/www\x2Evisit\x2Dtracker\x2Ebiz/smi
/Connect/smi
/SUBJECT/smi
/version/smi
/Password/smi
/Transfer/smi
/Information/smi
/Service/smi
/conectado/smi
/Fictional/smi
/nickname=/smi
/\x2521\x2521\x2521/smi
/directory/smi
/Welcome/smi
/Server\x00/smi
/Current/smi
/\x5EMerlin/smi
#engine
/^GateCrasher\x20+v\d+\x2E\d+\x2C\x20+Server\x20+On-Line\x2E\x2E\x2E/smi
/Cookie\x20+Monster\x20+server\x20+engine/smi
/^100013Agentsvr\x5E(!i0016)/smi
/(!p0016)1\xACOptix\x20+Pro\x20+v\d+\x2E\d+\x20+(!i0001)ed\x20+Successfully\x21/smi
/^UAIIA\x20+XHX\x20+YANER/smi
/^stAlvgus\x27s\x20+Trojan\x20+Server\x20+2000/smi
/^ForCed\x20+EnTrY\x20+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0A(!i0001)ion\x20+Stable/smi
/(!p0020)Getting\x20+content\x20+of\x20+(!i0012)\x3A/smi
/FTPON\d+\x20+TIME\d+\x20+/smi
/You\x20+are\x20+now\x20+(!i0001)ed\x20+to\x20+an\x20+BackAtTaCk\x20+server/smi
/One\x20+more\x20+step\x20+until\x20+(!i0001)ion\x2E/smi
/(!p0014)/smi
/(!p0015)FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/smi
/(!p0004)[^\r\n]*\x28\d+\x2E\d+\x2E\d+\x2E\d+\x29/smi
/^tf(!i0005)ring\x20+file\x20+from\x3A/smi
/^tt(!i0005)ring\x20+file\x20+to\x3A/smi
/(!p0000)SiLENT\x20+SPY/smiH
/H02EXE\x20+File\x20+Name\x3A\x20+CYBERPAKY\x0D\x0AOperating\x20+System/smi
/(!p0002)2\x2E41/smi
/^Blade\x20+Runner\x20+ver\x20+\d+/smi
/^R_Server\x20+(!i0003)\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+/smi
/^NICK\x20+FrEaK_ViCTiM\x0D\x0A/smi
/(!p0002)NetBus\x20+server\x20+is\x20+up\x20+and\x20+running/smi
/^(!i0015)\x20+User\x20+Logged\x20+on\x3A/
/^\x21{3}Optix\x20+Pro\x20+v\d+\x2E\d+\x20+Server\x20+Online\x21{3}/smi
/Schwindler\x20+Servidor\x2E\x20+Porta\x20+\d+/smi
/(!p0014)/smi
/\x20{23}DIMBUS\x20+Server\x20+v\d+\x2E\d+/smi
/^\x2FNFO\x2CRegistered\x20+Owner\x3A\x20+[^\r\n]*\x0D\x0A(!i0015)\x20+user\x3A\x20+/smi
/^login_ok\x5EMiniCommand\x20+(!i0003)\x20+\d+\x2E\d+\x2E\d+\x20+ready\x20+for\x20+action\x2E/smi
/(!p0003)\d+\x2E\d+\w+\x20+(!i0014)/smi
/(!p0015)(!i0011)Optix\x20+Pro\x20+v\d+\x252E\d+\S+sErver\x20+Online(!i0011)/smi
/^\xad\x86\x01\x00\x08\x00\x00\x001(!i0016)/smi
/^feExecuting\x20+program\x3A/smi
/^psswdok\x2A\x2D\x2A(!i0004)\x20+OK\x0D\x0A|error\x2A\x2D\x2AWrong\x20+(!i0004)\x0D\x0A/smi
/Windows\x20+(!i0012)\x20+Flooded/smi
/(!p0019)\x2d\x20+(!i0013)\x20+To\x20+EvilFTP\x20+\x3a\x29\x0D\x0A/smi
/^PWD\x20+[^\r\n]*\x0A/smi
/^\x5BLOAD\x20+DRIVE\x20+DATA\x5D/smi
/^GETLIST\x20+[^\r\n]*\x0A/smi
/(!p0002)Im\x20+Online\x20+\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^C2\x20\d+/smi
/^FROM|3A|\x20+HTTP_RAT_.*(!i0002)|3A|\x20+there\x20+is\x20+a\x20+HTTPRAT\x20+waiting\x20+4\x20+u\x20+on/smi
/^passcorrect\x3B\d+\x3B\d+\x3BCIA/smi
/\x2Ffriendship\x2Femail_thank_you\x3F[^\r\n]*nick_name=CIA-Test[^\r\n]*friend_(!i0010)CIA-Notify-Tezt/Ui
/(!p0020)SK[\z417a][\z3039]/smi
/(!p0010)\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A/smi
/^FILESIZE\x3E[^\r\n]*\x3E\d+/smi
/(!p0001)ervice\x3A/smi
/^We\x20+got\x20+this\x20+GREAT\x20+Daemon.*(!i0009)\x20+Daemon/smi
/^openbrowser\x20+[^\r\n]*\x0A/smi
/^\x20\x20rad\x20\d+\x2E\d+\x2E\d+\x20\x20\x3E\x3C/smi
/We\x20+got\x20+this\x20+GREAT\x20+Daemon.*(!i0009)\x20+Daemon/smi
/(!p0008)IP\x20+Contact.*X-Mailer\x3A[^\r\n]*EBT\x20+Reporter.*(!i0002)\x3A[^\r\n]*Vic\x20+Ip\x20+Addy/smi
/^MSG\x20+[^\r\n]*\x0A/smi
/\x23\x31\x23aComprobar\x20+si\x20+esta\x20+(!i0008)a\x232\x23\x233\x23\x23f\x23/smi
/^WinCrash\x20+Server\x20+\d+\x2E\d+/smi
/^M1\x20\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^C1\x20\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^RTB\x20+666\x20+v\x2E\d+\x2E\d+\x3B\x20+Firewall\x20+Guarded\x20+Port\x2E\x20+Your\x20+IP\x20+is/smi
/^(!i0008)\x20+Yeah\x21/smi
/^Exploiter\x20+Server\x20+\d+\x2E\d+\x20+\x2E\x20+Port\x20+\d+/smi
/^FREQ\x7C\d+/smi
/(!p0016)0Ok\x20+echter\x20+server\x20+\x3F/smi
/^BOF[\z617a]\x3A\x5C/smi
/(!p0008)cyber@yahoo\x2Ecom.*(!i0002)\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^info\x20+(!i0006)\x20+for/smi
/^Erazer\x20+SIN\x20+Server/smi
/^SI\x7CServer\x7C[^\r\n]*\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C/smi
/(!p0000)http\x20+protocol/smiH
/^REQ\x7C[\z415a]\x3A\x5C/smi
/^KEY=[^\s]*\x20+(!i0010)/smi
/(!p0018)\x3aGhost\x20+(!i0003)\x20+\d+\x2E\d+\x20+server/smi
/^GirlFriend\x20+Server\x20+\d+\x2E\d+\x20+\x2E\x20+port\x20+\d/smi
/(!p0012)2\x2A\d+/
/^The\x20+Snake\x20+Trojan/smi
/(!p0012)3\x2A\d+/
/\x5BDRIVE\x20+LIST\x5D/smi
/(!p0010)[^\r\n]*\x2F[^\r\n]*\x0D\x0A\d+\x0D\x0A/smi
/^\x22Wollf\x20+Remote\x20+Manager\x22\x20+v\d+\x2E\d+\x0d\x0a/smi
/^\x2F[GL]R/smi
/^CON\w{1,10}\d+\xAE[^\r\n]{1,20}\x3B/smi
/(!p0019)L\x27esclave\x09\d+\x09\d+/smi
/^\x3B(!i0007)sStatus\x3BAll|Active|Inactive(!i0007)s/smi
/(!p0012)1\x2A\d+/
/^hRat\x20+are\x20+ready\x20+-\x3E\x20+Server\x20+(!i0003)/smi
/\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E/smi
/^IDENTIFY\x20+\x23\x20+\d+\x2E\d+\x2E\d+\x2E\d+\x20+\x23\x20+/
/(!p0008)Amitis\x20+1\x2E3.*(!i0002)\x3A[^\r\n]*Server\x20+(!i0006)/smi
/Instant\x20+Remote\x20+Control\x20+(!i0007)/smi
/(!p0010)FO\x3B\d+\x3B/smi
/^PORT\x3D\d+\x2AVictim\x3D/
/\x2FGR\d+\x3B\d+/smi
/(!p0019)\x01/smi
/(!i0013)\x20+to\x20+the\x20+Omniquad\x20+File\x20+(!i0005)\x20+Server/smi
/(!p0018)\d+\x2E\d+/smi
/(!p0013)\d+\x2E\d+\x2E\d+\x2E\d+\x5E/smi
/^\x7C(!i0001)ed with\x3A\x20+\d+\x2E\d+.\d+.\d+/smi
/(!p0016)000\x20+-~-\x20+/smi
/^\x02[\x08\x0c]\x04\x00/
/^\x02[\x07\x0b]\x00\x00/
/^Attached\x20+through\x20+port\x3a/smi
/(!p0004)Server\x20+at\x3a/smi
/(!p0006)theme\x2Ephp\x3F[^\r\n]*iz=/Ui
/(!p0006)feed\x2Ephp\x3F[^\r\n]*ix=/Ui
/(!p0002)\x28\x29/smi
/DivXProGainBundle\x20+registration/smi
/ShadowNet\x20+Remote\x20+Web\x20+Based\x20+Spyware/smi
/^L\d\d\x00/smi
/^\x3c\x41\x20.*\x3b\x5c\x5c.*\x5cSV\x24\x5c\x3e\x3c/smi
/(!p0007)\x3a[^\r\n]*Root[^\r\n]*kit[^\r\n]*Scaner/smi
/Theef2\x20+FTP\x20+Server\x3A/
/(!p0003)1\x2E0b3\x20+(!i0014)/smi
/(!p0005)terServer/iH
/\x3Ctitle\x3ETroya\x20+\x2D\x20+by\x20+Sma\x20+Soft\x3C\x2Ftitle\x3E/smi
/\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\x20+v1\x2E\d+\x7C/smi
/(!p0000)ZOMBIES\x5fHTTP\x5fGET/smiH
/^MAININFO\x7C(!i0004)\x7CENU\x7CMy\x20+server\x20+\x3AD\x7C/smi
/(!p0000)HTTPRequest/smiH
/\x2finst\x2fsetup\x5f\d+\x5f\d+\x5f\x2eexe/Ui
/(!p0011)[^\r\n]*(!i0000)/smiH
/(!p0011)[^\r\n]*leacherz\x2enet/smiH
/(!p0009)http\x3A\x2F\x2F(!i0000)\x2F\x3FVFJDSz0/smiH
/(!p0001)TATUS\x3A/smi
/(!p0010)FO\x3B[^\r\n]{1,20}\x3BPONG\x3B/smi
/(!p0017)/si
/(!p0017)/si
/^Millenium\x20+\d+\x2E\d+\x2D/smi
/^Delta\x20+Source\x20+\d+\x2E\d+/smi
/(!p0007)\x3A\x20+Guptachar\x20+\d+\x2E\d+/smi
/\x2C\x3A\x2C\x6A[^\r\n]*\x47\x2C\x6F\x2C\x2C\x79\x2C/
/(!p0000)devSoft\x27s\x20+ipwHTTP\x20+Component/smiH
/Troyano\x20+Apofis\x20+1\x2E0/smi
/(!p0007)\x20+info\x3A\x0D\x0ADelta\x20+Source\x20+v\d+\x2E\d+/smi
/(!p0019)\x01/smi
/(!p0009)www\x2ezabeedly\x2ecom\x2fsearch\x2ephp\x3fq\x3d/smiH
/^CON\w+\d+\xAE/smi
/os\x3d.*\x26ver\x3d.*\x26idx\x3d.*\x26user\x3d.*\x26ioctl\x3d.*\x26data\x3d.*/smi
/(!p0005)winssco\x2eexe/iH
/(!p0010)[^\r\n]*\x0D\x0A\d+\x0D\x0A/smi
/(!p0013)\x5E\d+\x2E\d+\x2E\d+\x2E\d+\x5E/smi
/^User\x2DAgent\x3A\x20*Google\x20Bot/smiH
/seclog_[\z617a]{5}\d{4}_\d{10}\x2Ekcb/smi
/(!p0011)[^\r\n]+up\d+|adserv/Hmi
/ps_dump_[^_]+_[\z617a]{5}\d{4}\x2Ekcb/smi
