#prefix
/^Content-Type\x3A\x20+application\x2Fsdp/smi
/^Via\x3A\x20+SIP\x2F2\x2E0\x2FTCP|UDP\x20+[^\x3B\r\n]{63}/smi
/^INVITE\x20+sip\x3A/smi
/^From\x3A/smi
/^[\z415a]+\x20+sip\x3A/smi
/^a=T38Fax/smi
/^Call-ID\x3A/smi
/^Contact\x3A/smi
/^To\x3A/smi
/^CSeq\x3A/smi
/^t=/smi
#infix
/Remote-Party-ID\x3A/smi
/SIP\x2F2\x2E0/smi
/^Content-/smi
#engine
/(!p0009)[^\r\n]+[\z0108\x0B\x0C\z0E1F\z80FF]/smi
/(!p0009)\x20*[^\r\n%]*%/smi
/<tel[^\x3A]{6}/smi
/(!p0000)/smi
/^v=-|\d{6,}|[\z3739]\d{5,}|6[\z3639]\d{3,}|65[\z3639]\d{2,}|655[\z3439]\d+|6553[\z3639]/smi
/(!i0000)\x20csip\x3A[^@]+@\d{1,3}\x2E\d{1,3}\x2E\xD1/smi
/(!p0001)/smi
/(!p0000)/smi
/(!p0010)\d{7,}|\d{1,6}\x20\d{7,}/smi
/(!p0000)/smi
/^a=[^\r\n]{256}/smi
/^Authorization\x3A[^\r\n]+?response=[\z0009\x0B\x0C\z0E7F]*[\z80FF]/smi
/^Expires\x3A\x20+\d{11}/smi
/(!i0002)Type\x3A\x20*[^\r\n%]*%/smi
/(!p0004)[^\r\n\x40]{256}/smi
/(!p0003)\x20+[^\r\n]{256}/smi
/(!p0003)\x20*[^\r\n%]*%/smi
/^CANCEL\x20+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\x20+(!i0001)/smi
/(!p0000)/smi
/(!p0010)-|\d{1,6}\x20-/smi
/(!p0008)[^\r\n]+[\z0108\x0B\x0C\z0E1F\z80FF]/smi
/(!p0007)\x20*[^\r\n%]*%/smi
/<sips?[^\x3A]{6}/smi
/(!p0006)\x20*[^\r\n%]*%/smi
/^INVITE\x20[^\s\r\n]{60}/smi
/^Via\x3A[^\r\n]+[\z0108\x0B\x0C\z0E1F\z80FF]/smi
/(!p0002)[^\r\n\x40]+\x40192\x2E0\x2E[02]\x2E\d{1,3}|127\x2E\d{1,3}\x2E\d{1,3}\x2E\d{1,3}|128\x2E0\x2E\d{1,3}\x2E\d{1,3}|191\x2E255\x2E\d{1,3}\x2E\d{1,3}|223\x2E255\x2E255\x2E\d{1,3}|22[\z3439]|[34][\z3039]|5[\z3035]\x2E\d{1,3}\x2E\d{1,3}\x2E\d{1,3}/smi
/(!p0007)[^\r\n]+[\z0108\x0B\x0C\z0E1F\z80FF]/smi
/(!p0003)[^\r\n]+[\z0108\x0B\x0C\z0E1F\z80FF]/smi
/^Via\x3A\x20*(!i0001)\x2FTC|UDP\x20+[^\r\n%]*%/smi
/(!p0000)/smi
/^c=[^I]|I[^N]|IN[^\s]|IN\x20+[^I]|IN\x20+I[^P]|IN\x20+IP[^46]/smi
/(!p0004)[^\r\n\x40]+\x40{2}/smi
/^Max-Forwards\x3A\x20+\d{3,}|[89]\d|7[\z3139]/smi
/(!i0002)Type[^\r\n]+[\z0108\x0B\x0C\z0E1F\z80FF]/smi
/(!p0008)\x20+%25%32%35%25%33%32%25%33%35%25%32%35%25%33%33/smi
/(!p0003)\x20*sivus_voip_scanner/smi
/^BYE\x20+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\x20+(!i0001)/smi
/(!p0006)[^\r\n]+[\z0108\x0B\x0C\z0E1F\z80FF]/smi
/(!p0002)[^\r\n\s]+\x40[^\r\n\s]+\x20+(!i0001)/smi
/(!i0002)Length\x3A\x20+0[\r\n]/smi
/(!p0000)/smi
/^m=[\z415a]{1,20}\x20\d{6,}|[\z3739]\d{5,}|6[\z3639]\d{3,}|65[\z3639]\d{2,}|655[\z3439]\d+|6553[\z3639]/smi
/(!p0008)\x20+[^\r\n]{256}/smi
/(!p0004)[^\r\n\x40]{256}/smi
/(!p0001)/smi
/(!p0008)\x20+[^\r\n]{256}/smi
/^(!i0000)\x20+[^\r\n]+\x40[^\r\n]*?[\z80FF]/smi
/(!p0000)/smi
/(!p0005)RateManagement\x3A[^\r\n]{256}/smi
/(!p0000)/smi
/(!p0005)UdpEC\x3A[^\r\n]{256}/smi
