#bram0#size100
/Cookie\s+Monster\s+server\s+engine/smi
/Name=Your\+Host\+is\x3A[^\r\n]*\+The\+password\+is\x3A[^\r\n]*\+Version\+/smi
/FTPON\d+\s+TIME\d+\s+/smi
/You\s+are\s+now\s+connected\s+to\s+an\s+BackAtTaCk\s+server/smi
/One\s+more\s+step\s+until\s+connection\x2E/smi
/minicommand\s+fileserver\s+ready\.\r\n/smi
/body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/smi
/H02EXE\s+File\s+Name\x3A\s+CYBERPAKY\x0D\x0AOperating\s+System/smi
/Schwindler\s+Servidor\x2E\s+Porta\s+\d+/smi
/body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521/smi
/Windows\s+Directory\s+Flooded/smi
/\x2Ffriendship\x2Femail_thank_you\?[^\r\n]*nick_name=CIA-Test[^\r\n]*friend_nickname=CIA-Notify-Tezt/Ui
/We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/\[DRIVE\s+LIST\]\d(\x00[a-zA-Z]\x3A(\s+\[.*\])?)+/smi
/\x23\x31\x23aComprobar\s+si\s+esta\s+conectadoa\x232\x23\x233\x23\x23f\x23/smi
/\x5BDRIVE\s+LIST\x5D/smi
/\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E/smi
/000File\s+is\s+executed\x2E\x2E\x2E/smi
/Instant\s+Remote\s+Control\s+Service/smi
/\x2FGR\d+\x3B\d+/smi
/Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server/smi
/SrvInfoFearless\s+Lite\s+Server/smi
/libManager\x2Edll\x5Eget(drives|files)\x2A/smi
/wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz=/Ui
/wp-includes\x2Ffeed\x2Ephp\x3F[^\r\n]*ix=/Ui
/DivXProGainBundle\s+registration/smi
/ShadowNet\s+Remote\s+Web\s+Based\s+Spyware/smi
/act=(cmd|search|upload|about|encoder|bind|ps_aux|ftpquickbrute|security|sql|eval|feedback|selfremove|fsbuff|ls|phpinfo)/smi
/\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E/smi
/\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C/smi
/(0x)?[0-9a-f]+\s+PUTOLF\s+((0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*))\s+\S+\s+\S+\s+((0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*))\s+\S*\.\.[\x2f\x5c]/i
/\/content\/[^\r\n\x20]*\x25[^\r\n\x20]*\x2emp3/smi
/\xeb\x0c \/ HTTP\/1\.1\s+\S+/smi
/((\.\.\/|\.\.\\).*|(\.(exe|dll)))~~/Ri
/\x0a\x0d?\x0a[A-Z0-9\x2b\x2f\s]*[^A-Z0-9\x2b\x2f\s\x3d]/iR
/\s+.*?%.*?%/smi
/REST\s+[0-9]+\n/i
/\sLOGIN\s[^\n]*?%/smi
/\sSEARCH\s[^\n]*?%/smi
/SELECT\s*(TO_(DATE|CHAR)|(VARCHAR|TIMESTAMP)_FORMAT)\s*\('[^']*'\s*,\s*''\)/smi
/\x3d\x00\x12\x00..........(.[\x80-\xff]|...[\x80-\xff])/smiR
/[^\n]*[\x25\x22]\x2E(com|bat|cmd|exe)/Ri
/\x03create\s+(aggregate\s+)*function/smi
/DATE_FORMAT\x28\s*(\x22[^\x22]+\x25[^\x22]*\x22|\x27[^\x27]+\x25[^\x27]*\x27)/smi
/\(\s*(\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*,\s*(\x27[^\x27]*\.\.[\x5c\x2f]|\x22[^\x22]*\.\.[\x5c\x2f])/si
/(form|module|report)\s*=\s*(\x2e\x2e|\x2f|[a-z]\x3a\x5c)/i
/SYS\x2eDBMS\x5fAQADM\x5fSYS\x2eGRANT\x5fTYPE\x5fACCESS\s*\x28\s*\x27[^\x2c\x20\x27]*[\x2c\x20]/is
/GET[^\n]*\.\.[\/\\]/smi
/SYS.LT.FINDRICSET\([^,\)]*\'\'\|\|/si
/(\x3F|\x26)[^\x3D]*\x27[^\x3D]*\x3Cscript\x3E/smi
/\s*\x28\s*\x27[^\x27]*\x27\s*[^\x2c\x29]/iR
/mstshash\s*\x3d\s*Administr/smi
/SILC\x2d\d\x2e\d/smi
/User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop/smi
/GET\s+[^\x20]*\x2Ewm[zd]/smi
/Cookie\x3A.*s_sq=aolsnssignin/si
/u\x00n\x00e\x00s\x00c\x00a\x00p\x00e\x00\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)/smi
/id\s*=\s*[\x22\x27]?[^\x22\x27\n]*..[\x2f\x5c]/smi
/filename\s*=[^\n]*\.123/si
/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/smi
/\x3cp\x3e\s*\x3cfont\x3e\s*\x3c\x2ffont\x3e\s*\x3c\x2fp\x3e/i
/Math.ceil\x28Math.log\x28[^\x29]+\x29\s*\x2f\s*Math.LN2\x29/i
/tip\x3D[a-zA-Z]+\x26cli\x3D[a-zA-Z]+\x26tipo\x3Dcli\x26inf\x3D/smi
/\x2Fnotifier\x2F(configINTERNAL\.ini)|(update\.cgi)\?/Ui
/\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))/Ui
/\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D/Ui
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*C0EF89EE-EEC7-4535-A041-F1EBF79560A7/si
/\x2Fxml\x2Ftoolbar\x2F(sports)|(news)|(horoscope2)|(horoscope)|(weather2)|(weather)\.php/Ui
/pass=(YAHOO|(XP\s+)?MSN|PALTALK)/Ui
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*07637823-C894-4A52-B3F9-5D77FD8E36A/si
/select\x2FGet(One|SbAts)\x2Ephp/Ui
/\x2Ftba\x2F(cm)|(cu)\?/smi
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3A\s*\x7B?\s*907CA0E5-CE84-11D6-9508-02608CDD2846/si
/\x2FCU[^\r\n]*\x18\d+\x18True\x18\x16/smi
/\x2FRF[^\r\n]*\x16/smi
/filename\x3D\x22[^\r\n]*?\x2D\d+\x5F\d+\x5F\d+\x2D\d+\x5F\d+\x5F\d+\s+[AP]M\x2Ezip/smi
/\x7BIP\x7D[^\x7D\r\n]*\x7BOS\x7D[^\x7D\r\n]*\x7BUptime\x7D[^\x7D\r\n]*\x7BTrojan\x7D[^\x7D\r\n]*\x7BPSW\x7D[^\x7D\r\n]*\x7BPort\x7D[^\x7D\r\n]*\x7BUser\x7D/smi
/body\=\x7BIP\x3A[^\x7B\r\n]*\x7D\x7BOS\x3A[^\x7B\r\n]*\x7D\x7BSysuptime\x3A[^\x7B\r\n]*\x7D\x7BTrojan\x3A[^\x7B\r\n]*\x7D\x7BPort\x3A[^\x7B\r\n]*\x7D\x7BPassword\x3A[^\x7B\r\n]*\x7D\x7BUser\x3A/smi
/IP\x3A\s+[^\r\n]*\x0d\x0aOS\x3A\s+[^\r\n]*\x0d\x0aSysuptime\x3A\s+[^\r\n]*\x0d\x0aTrojan\x3A\s+[^\r\n]*\x0d\x0aPort\x3A\s+[^\r\n]*\x0d\x0aPassword\x3A\s+[^\r\n]*\x0d\x0aUser\x3A\s+/smi
/u=[^\r\n]*www.wowokay.com/Ui
/\x2FCU[^\r\n]*\x18\d+\x18\x16/smi
/log\=\x7BIP\x3A[^\x7B\r\n]*\x7D\x7BOS\x3A[^\x7B\r\n]*\x7D\x7BSysuptime\x3A[^\x7B\r\n]*\x7D\x7BTrojan\x3A[^\x7B\r\n]*\x7D\x7BPort\x3A[^\x7B\r\n]*\x7D\x7BPassword\x3A[^\x7B\r\n]*\x7D\x7BUser\x3A/smi
/\x2FCD[^\r\n]*\x18\x16/smi
/Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from/smi
/\x2Ftrack\?[^\r\n]*url=http\x3A[^\r\n]*\x2Eearthlink/Ui
/\x23\x23\x23\x23\s+Fen\xeatre\s+\x3a[^\r\n]*\x23\x23\x23\x23/smi
/Uin=\d+\x26Name=.*IP-.*USER-.*TROJAN-.*PORT-.*PASSWORD-.*OS-.*WEBCAM-/smi
/cid=tb\x2e(addr|sb)/Ui
/st=(kwd|dns)/Ui
/page=(messages|community)/Ui
/\x2b\x2b\x2b\s+MG\x2dShadow\s+\x2d\s+2\x2e0/smi
/\x3Ctitle\x3EWindows\s+Family\s+Safety\x3C\x2Ftitle\x3E/smi
/This\s*is\s*an\s*alert\s*notification\s*from\s*NetVizor/smi
/Watcher\s+PC\s+IP\s+address\x3A/smi
/Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E/smi
/Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E/smi
/filename\x3D\x22[^\r\n]*\x2Eltr\x22/smi
/filename\s*\x3D\s*\x22as\x5Freport\x5F[^\x22]+\x2Ezip\x22/smi
/Computer\s+Monitor\s+by\s+Lastcomfort/smi
/filename\x3D\x22[^\r\n]*akllogs\x2Ezip\x22/smi