Bram Classification, optimize by size of bRam : 1
NumofPCRe: 150
RemainPCRE: 0
Bram 0:  
	 numpcre: 5 
	 numpchar: 36 
	/\x23\x31\x23aComprobar\s+si\s+esta\s+conectadoa\x232\x23\x233\x23\x23f\x23/smi 
	/H02EXE\s+File\s+Name\x3A\s+CYBERPAKY\x0D\x0AOperating\s+System/smi 
	/act=(cmd|search|upload|about|encoder|bind|ps_aux|ftpquickbrute|security|sql|eval|feedback|selfremove|fsbuff|ls|phpinfo)/smi 
	/Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server/smi 
	/minicommand\s+fileserver\s+ready\.\r\n/smi 
Bram 1:  
	 numpcre: 5 
	 numpchar: 36 
	/\x23\x23\x23\x23\s+Fen\xeatre\s+\x3a[^\r\n]*\x23\x23\x23\x23/smi 
	/IP\x3A\s+[^\r\n]*\x0d\x0aOS\x3A\s+[^\r\n]*\x0d\x0aSysuptime\x3A\s+[^\r\n]*\x0d\x0aTrojan\x3A\s+[^\r\n]*\x0d\x0aPort\x3A\s+[^\r\n]*\x0d\x0aPassword\x3A\s+[^\r\n]*\x0d\x0aUser\x3A\s+/smi 
	/Name=Your\+Host\+is\x3A[^\r\n]*\+The\+password\+is\x3A[^\r\n]*\+Version\+/smi 
	/jsp\/(GG(main|img|dirs?)|A(jmain|wns|wimg|wvid|waud)|Lsmain)\x2Ejsp\?st=bar&searchfor=/Ui 
	/\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))/Ui 
Bram 2:  
	 numpcre: 2 
	 numpchar: 36 
	/libManager\x2Edll\x5Eget(drives|files)\x2A/smi 
	/All\s+In\s+One\s+Keylogger\s+report\x2E.*PGh0bWw\+PGhlYWQ\+PHRpdGxlPkFsbCBJbiBPbmUgS2V5bG9nZ2VyIFJlcG9y/smi 
Bram 3:  
	 numpcre: 8 
	 numpchar: 36 
	/\x2b\x2b\x2b\s+MG\x2dShadow\s+\x2d\s+2\x2e0/smi 
	/Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E/smi 
	/Attached\s+\x28ZIP\s+file\x29\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested\x2E/smi 
	/Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E/smi 
	/We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi 
	/This\s+is\s+the\s+file\s+kept\s+\x27LOG\x27\x2C\s+of\s+the\s+program\s+Sys\x3D.*Keylog/smi 
	/Activity\s+Report\s+from.*Ultimate\s+Keylogger/smi 
	/Schwindler\s+Servidor\x2E\s+Porta\s+\d+/smi 
Bram 4:  
	 numpcre: 5 
	 numpchar: 36 
	/(0x)?[0-9a-f]+\s+PUTOLF\s+((0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*))\s+\S+\s+\S+\s+((0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*))\s+\S*\.\.[\x2f\x5c]/i 
	/body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/smi 
	/body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521/smi 
	/DivXProGainBundle\s+registration/smi 
	/CYBERsitter\s+appears\s+to\s+be\s+functioning/smi 
Bram 5:  
	 numpcre: 6 
	 numpchar: 36 
	/\xeb\x0c \/ HTTP\/1\.1\s+\S+/smi 
	/wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz=/Ui 
	/\x2Ffriendship\x2Femail_thank_you\?[^\r\n]*nick_name=CIA-Test[^\r\n]*friend_nickname=CIA-Notify-Tezt/Ui 
	/wp-includes\x2Ffeed\x2Ephp\x3F[^\r\n]*ix=/Ui 
	/url=[^\r\n]*kl\x2Esearch\x2Eneed2find\x2Ecom/Ui 
	/\x2Fxml\x2Ftoolbar\x2F(sports)|(news)|(horoscope2)|(horoscope)|(weather2)|(weather)\.php/Ui 
Bram 6:  
	 numpcre: 14 
	 numpchar: 36 
	/id\s*=\s*[\x22\x27]?[^\x22\x27\n]*..[\x2f\x5c]/smi 
	/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*C0EF89EE-EEC7-4535-A041-F1EBF79560A7/si 
	/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*51B4ABF3-748F-4E3B-A276-C828330E926A/si 
	/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*43F8F289-7A20-11D0-8F06-00C04FC295E1/si 
	/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*07637823-C894-4A52-B3F9-5D77FD8E36A/si 
	/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*B6FFC24C-7E13-11D0-9B47-00C04FC2F51D/si 
	/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*3BC4F3A7-652A-11D1-B4D4-00C04FC2DB8D/si 
	/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3A\s*\x7B?\s*907CA0E5-CE84-11D6-9508-02608CDD2846/si 
	/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*3050F4F5-98B5-11CF-BB82-00AA00BDCE0B/si 
	/<\x00O\x00B\x00J\x00E\x00C\x00T\x00(\s\x00)+([^>]\x00)*c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*([\x22\x27]\x00)?(\s\x00)*c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*(\x7B\x00)?(\s\x00)*C\x006\x00C\x00B\x001\x00F\x00E\x003\x00-\x00B\x000\x005\x00E\x00-\x004\x00F\x000\x00E\x00-\x008\x001\x008\x00F\x00-\x00C\x008\x003\x00E\x00D\x005\x00A\x000\x003\x003\x002\x00F\x00/si 
	/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*C46C1BD8-3C52-11D0-9200-848C1D000000/si 
	/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*B3E0E785-BD78-4366-9560-B7DABE2723BE/si 
	/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*6B7F1602-D44C-11D0-A7D9-AE3D17000000/si 
	/cid=tb\x2e(addr|sb)/Ui 
Bram 7:  
	 numpcre: 5 
	 numpchar: 36 
	/\/content\/[^\r\n\x20]*\x25[^\r\n\x20]*\x2emp3/smi 
	/\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx/Ui 
	/\x2Fcs\x2Fpop4\x2F((frame_ver2)|(UI2))\x2Ehtml/Ui 
	/keyword\x3d[^\r\n]*url\x3d[^\r\n]*www\x252efindthewebsiteyouneed\x252ecom/smi 
	/\x2Fdss\x2Fcc\.2_0_0\.(report)|(log)_u.*Host\x3A[^\r\n]*log\.cc\.cometsystems\.com/smi 
Bram 8:  
	 numpcre: 8 
	 numpchar: 36 
	/DATE_FORMAT\x28\s*(\x22[^\x22]+\x25[^\x22]*\x22|\x27[^\x27]+\x25[^\x27]*\x27)/smi 
	/SELECT\s*(TO_(DATE|CHAR)|(VARCHAR|TIMESTAMP)_FORMAT)\s*\('[^']*'\s*,\s*''\)/smi 
	/This\s*is\s*an\s*alert\s*notification\s*from\s*NetVizor/smi 
	/filename\s*\x3D\s*\x22as\x5Freport\x5F[^\x22]+\x2Ezip\x22/smi 
	/Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from/smi 
	/filename\x3D\x22[^\r\n]*akllogs\x2Ezip\x22/smi 
	/Cookie\s+Monster\s+server\s+engine/smi 
	/One\s+more\s+step\s+until\s+connection\x2E/smi 
Bram 9:  
	 numpcre: 9 
	 numpchar: 36 
	/((\.\.\/|\.\.\\).*|(\.(exe|dll)))~~/Ri 
	/(form|module|report)\s*=\s*(\x2e\x2e|\x2f|[a-z]\x3a\x5c)/i 
	/\x2Fdesktop\x2F\d+\x2Ftoolbar\x2Fsupremetb\d+\.cfg/Ui 
	/name\x3d\x22Module\x22\x0d\x0a\x0d\x0a(IEGrabber|IEInjector|IEFaker|IEKeylogger|IETanGrabber|IEScrGrabber|IECertGrab|IEFileGrabber)/smi 
	/Computer\s+Monitor\s+by\s+Lastcomfort/smi 
	/\x2Fbonzibuddy\x2F(updates|products|daily)\x2Enbd/Ui 
	/\x2Fnotifier\x2F(configINTERNAL\.ini)|(update\.cgi)\?/Ui 
	/\x2Fgumblar\x2Ecn\x2Frss\x2F\x3Fid\x3D\d+/smi 
	/Subject\x3A[^\r\n]*CYBERsitter\s+Report\s+for\x3A/smi 
Bram 10:  
	 numpcre: 9 
	 numpchar: 36 
	/\x0a\x0d?\x0a[A-Z0-9\x2b\x2f\s]*[^A-Z0-9\x2b\x2f\s\x3d]/iR 
	/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/smi 
	/Uin=\d+\x26Name=.*IP-.*USER-.*TROJAN-.*PORT-.*PASSWORD-.*OS-.*WEBCAM-/smi 
	/body\=\x7BIP\x3A[^\x7B\r\n]*\x7D\x7BOS\x3A[^\x7B\r\n]*\x7D\x7BSysuptime\x3A[^\x7B\r\n]*\x7D\x7BTrojan\x3A[^\x7B\r\n]*\x7D\x7BPort\x3A[^\x7B\r\n]*\x7D\x7BPassword\x3A[^\x7B\r\n]*\x7D\x7BUser\x3A/smi 
	/log\=\x7BIP\x3A[^\x7B\r\n]*\x7D\x7BOS\x3A[^\x7B\r\n]*\x7D\x7BSysuptime\x3A[^\x7B\r\n]*\x7D\x7BTrojan\x3A[^\x7B\r\n]*\x7D\x7BPort\x3A[^\x7B\r\n]*\x7D\x7BPassword\x3A[^\x7B\r\n]*\x7D\x7BUser\x3A/smi 
	/\x7BIP\x7D[^\x7D\r\n]*\x7BOS\x7D[^\x7D\r\n]*\x7BUptime\x7D[^\x7D\r\n]*\x7BTrojan\x7D[^\x7D\r\n]*\x7BPSW\x7D[^\x7D\r\n]*\x7BPort\x7D[^\x7D\r\n]*\x7BUser\x7D/smi 
	/page=(messages|community)/Ui 
	/T.*?T.*?Y.*?P.*?R.*?O.*?M.*?P.*?T/RBi 
	/st=(kwd|dns)/Ui 
Bram 11:  
	 numpcre: 7 
	 numpchar: 36 
	/REST\s+[0-9]+\n/i 
	/You\s+are\s+now\s+connected\s+to\s+an\s+BackAtTaCk\s+server/smi 
	/ShadowNet\s+Remote\s+Web\s+Based\s+Spyware/smi 
	/SYS\x2eDBMS\x5fAQADM\x5fSYS\x2eGRANT\x5fTYPE\x5fACCESS\s*\x28\s*\x27[^\x2c\x20\x27]*[\x2c\x20]/is 
	/u\x00n\x00e\x00s\x00c\x00a\x00p\x00e\x00\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)/smi 
	/Advanced\s+Spy\s+Report\s+for/smi 
	/Open\s+\x22Beyond\s+Keylogger\x22/smi 
Bram 12:  
	 numpcre: 9 
	 numpchar: 36 
	/\x2FGR\d+\x3B\d+/smi 
	/\x2FCU[^\r\n]*\x18\d+\x18True\x18\x16/smi 
	/\x2FCU[^\r\n]*\x18\d+\x18\x16/smi 
	/\x2Ftrack\?[^\r\n]*url=http\x3A[^\r\n]*\x2Eearthlink/Ui 
	/\.(jsp)|(html)\?[^\r\n]*PG=SPEEDBAR/Ui 
	/\x2F(word)|(news)|(weather)|(joke)|(tip)\x2Easpx\?/Ui 
	/\x2Ftoolbar\x2F((version\x2Etxt)|(notifytoolbar\x2Ehtml))/smi 
	/\x2F(dist|SupportFiles)\x2F[^\r\n]*\.compress/Ui 
	/\x2Fnewsurfer4\x2F[a-zA-Z0-9_-]*\.asp\?brand=/Ui 
Bram 13:  
	 numpcre: 12 
	 numpchar: 36 
	/Cookie\x3A.*s_sq=aolsnssignin/si 
	/User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop/smi 
	/\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E/smi 
	/\x3CTITLE\x3EMSN\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2FTITLE\x3E/smi 
	/\x3Ctitle\x3EWindows\s+Family\s+Safety\x3C\x2Ftitle\x3E/smi 
	/\<title\>Actual\s+Spy\s+software\s+report\<|2F|title\>/smi 
	/\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E/smi 
	/Windows\s+Directory\s+Flooded/smi 
	/Instant\s+Remote\s+Control\s+Service/smi 
	/SrvInfoFearless\s+Lite\s+Server/smi 
	/\x03create\s+(aggregate\s+)*function/smi 
	/Watcher\s+PC\s+IP\s+address\x3A/smi 
Bram 14:  
	 numpcre: 6 
	 numpchar: 36 
	/exec_sdbinfo\s+[\x26\x3b\x7c\x3e\x3c]/i 
	/000File\s+is\s+executed\x2E\x2E\x2E/smi 
	/SYS.LT.FINDRICSET\([^,\)]*\'\'\|\|/si 
	/Math.ceil\x28Math.log\x28[^\x29]+\x29\s*\x2f\s*Math.LN2\x29/i 
	/\x5Chome\/lordofsearch[^\r\n]*\x2Ehtml/smi 
	/select\x2FGet(One|SbAts)\x2Ephp/Ui 
Bram 15:  
	 numpcre: 2 
	 numpchar: 36 
	/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*4CECCEB2-8359-11D0-A34E-00AA00BDCDFD/ 
	/filename\s*=[^\n]*\.123/si 
Bram 16:  
	 numpcre: 5 
	 numpchar: 36 
	/\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C/smi 
	/\[DRIVE\s+LIST\]\d(\x00[a-zA-Z]\x3A(\s+\[.*\])?)+/smi 
	/\x5BDRIVE\s+LIST\x5D/smi 
	/\x2Fmartuz\x2Ecn\x2Fvid\x2F\x3Fid\x3D\d+/smi 
	/filename\x3D\x22[^\r\n]*?\x2D\d+\x5F\d+\x5F\d+\x2D\d+\x5F\d+\x5F\d+\s+[AP]M\x2Ezip/smi 
Bram 17:  
	 numpcre: 9 
	 numpchar: 36 
	/Server\x3a[^\r\n]*WatchDog[^\r\n]*Server/smi 
	/\sSEARCH\s[^\n]*?%/smi 
	/[^\n]*[\x25\x22]\x2E(com|bat|cmd|exe)/Ri 
	/\x2F[^\r\n]*\.(dat)|(xml)\?[^\r\n]*v=[^\r\n]*t=[^\r\n]*c=/Ui 
	/pass=(YAHOO|(XP\s+)?MSN|PALTALK)/Ui 
	/\x2Fcbn\x2F(c|b)\.smx\?[^\r\n]*u=/Ui 
	/\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D/Ui 
	/mstshash\s*\x3d\s*Administr/smi 
	/filename\x3D\x22[^\r\n]*\x2Eltr\x22/smi 
Bram 18:  
	 numpcre: 9 
	 numpchar: 36 
	/u=[^\r\n]*www.wowokay.com/Ui 
	/\x2Ftba\x2F(cm)|(cu)\?/smi 
	/\x2Ftoolbar\x2Fico\x2F[a-zA-Z0-9_%]*\.ico/Ui 
	/filename=\x22[^\r\n]*\x2Eltr\x22/smi 
	/\x3CTIT\x3D\s+LE\x3E\s+KGB\s+log\s+\x3C\x2FTITLE\x3E/smi 
	/FTPON\d+\s+TIME\d+\s+/smi 
	/\x3cp\x3e\s*\x3cfont\x3e\s*\x3c\x2ffont\x3e\s*\x3c\x2fp\x3e/i 
	/tip\x3D[a-zA-Z]+\x26cli\x3D[a-zA-Z]+\x26tipo\x3Dcli\x26inf\x3D/smi 
	/(\x3F|\x26)[^\x3D]*\x27[^\x3D]*\x3Cscript\x3E/smi 
Bram 19:  
	 numpcre: 8 
	 numpchar: 36 
	/\sLOGIN\s[^\n]*?%/smi 
	/\x2Fcgi-bin\x2F[a-zA-Z0-9_]*\.fcgi/Ui 
	/\x2fAdpic\x2f\d+\x2f\d+ad\x28\d+\x2c\d+\x2c\d+\x2c\d+\x29\x2ejpg/Ui 
	/SILC\x2d\d\x2e\d/smi 
	/\x2F(f|s)\?[^\r\n]*si=/Ui 
	/\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E/smi 
	/GET[^\n]*\.\.[\/\\]/smi 
	/\x2FCD[^\r\n]*\x18\x16/smi 
Bram 20:  
	 numpcre: 7 
	 numpchar: 32 
	/GET\s+[^\x20]*\x2Ewm[zd]/smi 
	/\(\s*(\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*,\s*(\x27[^\x27]*\.\.[\x5c\x2f]|\x22[^\x22]*\.\.[\x5c\x2f])/si 
	/\s*\x28\s*\x27[^\x27]*\x27\s*[^\x2c\x29]/iR 
	/\s+.*?%.*?%/smi 
	/\x3d\x00\x12\x00..........(.[\x80-\xff]|...[\x80-\xff])/smiR 
	/\x2FAD\x2FU?CMD/smi 
	/\x2FRF[^\r\n]*\x16/smi 
