#bram0#size50
/Cookie\s+Monster\s+server\s+engine/smi
/FTPON\d+\s+TIME\d+\s+/smi
/You\s+are\s+now\s+connected\s+to\s+an\s+BackAtTaCk\s+server/smi
/One\s+more\s+step\s+until\s+connection\x2E/smi
/body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/smi
/H02EXE\s+File\s+Name\x3A\s+CYBERPAKY\x0D\x0AOperating\s+System/smi
/Schwindler\s+Servidor\x2E\s+Porta\s+\d+/smi
/body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521/smi
/Windows\s+Directory\s+Flooded/smi
/\x2Ffriendship\x2Femail_thank_you\?[^\r\n]*nick_name=CIA-Test[^\r\n]*friend_nickname=CIA-Notify-Tezt/Ui
/We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/\[DRIVE\s+LIST\]\d(\x00[a-zA-Z]\x3A(\s+\[.*\])?)+/smi
/\x23\x31\x23aComprobar\s+si\s+esta\s+conectadoa\x232\x23\x233\x23\x23f\x23/smi
/\x5BDRIVE\s+LIST\x5D/smi
/\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E/smi
/\x2FGR\d+\x3B\d+/smi
/Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server/smi
/wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz=/Ui
/wp-includes\x2Ffeed\x2Ephp\x3F[^\r\n]*ix=/Ui
/DivXProGainBundle\s+registration/smi
/ShadowNet\s+Remote\s+Web\s+Based\s+Spyware/smi
/User-Agent\x3a[^\r\n]*terServer/iH
/\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E/smi
/\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C/smi
/\x2finst\x2fsetup\x5f\d+\x5f\d+\x5f\x2eexe/Ui
/os\x3d.*\x26ver\x3d.*\x26idx\x3d.*\x26user\x3d.*\x26ioctl\x3d.*\x26data\x3d.*/smi
/User-Agent\x3a[^\r\n]*winssco\x2eexe/iH
/((\.\.\/|\.\.\\).*|(\.(exe|dll)))~~/Ri
/\x0a\x0d?\x0a[A-Z0-9\x2b\x2f\s]*[^A-Z0-9\x2b\x2f\s\x3d]/iR
/\s+.*?%.*?%/smi
/REST\s+[0-9]+\n/i
/USER\s*[^\x0d]+\x25\x27/smi
/\sLOGIN\s[^\n]*?%/smi
/\sSEARCH\s[^\n]*?%/smi
/SELECT\s*(TO_(DATE|CHAR)|(VARCHAR|TIMESTAMP)_FORMAT)\s*\('[^']*'\s*,\s*''\)/smi
/\x3d\x00\x12\x00..........(.[\x80-\xff]|...[\x80-\xff])/smiR
/[^\n]*?[\x25\x22]\x2E(com|bat|cmd|exe)/Ri
/\x03create\s+(aggregate\s+)*function/smi
/DATE_FORMAT\x28\s*(\x22[^\x22]+\x25[^\x22]*\x22|\x27[^\x27]+\x25[^\x27]*\x27)/smi
/(form|module|report)\s*=\s*(\x2e\x2e|\x2f|[a-z]\x3a\x5c)/i
/SYS\x2eDBMS\x5fAQADM\x5fSYS\x2eGRANT\x5fTYPE\x5fACCESS\s*\x28\s*\x27[^\x2c\x20\x27]*[\x2c\x20]/is
/GET[^\n]*\.\.[\/\\]/smi
/SYS.LT.FINDRICSET\([^,\)]*\'\'\|\|/si
/(\x3F|\x26)[^\x3D]*\x27[^\x3D]*\x3Cscript\x3E/smi
/\s*\x28\s*\x27[^\x27]*\x27\s*[^\x2c\x29]/iR
/^GET[^s]{432}/sm
/^HEAD[^s]{432}/sm
/^PUT[^s]{432}/sm
/^POST[^s]{432}/sm
/^TRACE[^s]{432}/sm
#bram1#size50
/uname\x3d[^\x26]*[\x3c\x3e]/iU
/mstshash\s*\x3d\s*Administr/smi
/SILC\x2d\d\x2e\d/smi
/User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop/smi
/GET\s+[^\x20]*\x2Ewm[zd]/smi
/\/F[^\/>]+\.(exe|dll|com|swf)/smi
/Cookie\x3A.*s_sq=aolsnssignin/si
/u\x00n\x00e\x00s\x00c\x00a\x00p\x00e\x00\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)/smi
/id\s*=\s*[\x22\x27]?[^\x22\x27\n]*..[\x2f\x5c]/smi
/filename\s*=[^\n]*\.123/si
/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/smi
/\x29\s*\x2f\s*Math.LN2\x29/i
/tip\x3D[a-zA-Z]+\x26cli\x3D[a-zA-Z]+\x26tipo\x3Dcli\x26inf\x3D/smi
/rnd\x3D\d/smiU
/\x26c\x5Ffb\x3D\x2D?\d+\x26c\x5Fms\x3D\x2D?\d+\x26c\x5Fhi\x3D\x2D?\d+(\x26c\x5Ftw\x3D\x2D?\d+)?\x26c\x5Fbe\x3D\x2D?\d+(\x26c_fr\x3D\x2D?\d+\x26c\x5Fyb\x3D\x2D?\d+)?\x26c\x5Ftg\x3D\x2D?\d+\x26c\x5Fnl\x3D\x2D?\d/smi
/\x2Fnotifier\x2F(configINTERNAL\.ini)|(update\.cgi)\?/Ui
/\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D/Ui
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*C0EF89EE-EEC7-4535-A041-F1EBF79560A7/si
/\x2Fxml\x2Ftoolbar\x2F(sports)|(news)|(horoscope2)|(horoscope)|(weather2)|(weather)\.php/Ui
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*07637823-C894-4A52-B3F9-5D77FD8E36A/si
/select\x2FGet(One|SbAts)\x2Ephp/Ui
/\x2Ftba\x2F(cm)|(cu)\?/smi
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3A\s*\x7B?\s*907CA0E5-CE84-11D6-9508-02608CDD2846/si
/\x2FCU[^\r\n]*\x18\d+\x18True\x18\x16/smi
/\x2FRF[^\r\n]*\x16/smi
/filename\x3D\x22[^\r\n]*?\x2D\d+\x5F\d+\x5F\d+\x2D\d+\x5F\d+\x5F\d+\s+[AP]M\x2Ezip/smi
/\x7BIP\x7D[^\x7D\r\n]*\x7BOS\x7D[^\x7D\r\n]*\x7BUptime\x7D[^\x7D\r\n]*\x7BTrojan\x7D[^\x7D\r\n]*\x7BPSW\x7D[^\x7D\r\n]*\x7BPort\x7D[^\x7D\r\n]*\x7BUser\x7D/smi
/IP\x3A\s+[^\r\n]*\x0d\x0aOS\x3A\s+[^\r\n]*\x0d\x0aSysuptime\x3A\s+[^\r\n]*\x0d\x0aTrojan\x3A\s+[^\r\n]*\x0d\x0aPort\x3A\s+[^\r\n]*\x0d\x0aPassword\x3A\s+[^\r\n]*\x0d\x0aUser\x3A\s+/smi
/\x2FCU[^\r\n]*\x18\d+\x18\x16/smi
/\x2FCD[^\r\n]*\x18\x16/smi
/Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from/smi
/\x23\x23\x23\x23\s+Fen\xeatre\s+\x3a[^\r\n]*\x23\x23\x23\x23/smi
/Watcher\s+PC\s+IP\s+address\x3A/smi
/Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E/smi
/Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E/smi
/filename\x3D\x22[^\r\n]*\x2Eltr\x22/smi
/filename\s*\x3D\s*\x22as\x5Freport\x5F[^\x22]+\x2Ezip\x22/smi
/Computer\s+Monitor\s+by\s+Lastcomfort/smi
/filename\x3D\x22[^\r\n]*akllogs\x2Ezip\x22/smi
/Attached\s+\x28ZIP\s+file\x29\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested\x2E/smi
/\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E/smi
/Advanced\s+Spy\s+Report\s+for/smi
/^APPE(\?!\n)\s[^\n]{200}/smi
/^RETR(\?!\n)\s[^\n]{200}/smi
/^STOR(\?!\n)\s[^\n]{200}/smi
/^CWD(\?!\n)\s[^\n]{180}/smi
/^CMD(\?!\n)\s[^\n]{200}/smi
/^STAT(\?!\n)\s[^\n]{190}/smi
/^SITE\s+CHMOD\s[^\n]{200}/smi
/^MKD(\?!\n)\s[^\n]{150}/smi
#bram2#size50
/Subject\x3A[^\r\n]*CYBERsitter\s+Report\s+for\x3A/smi
/CYBERsitter\s+appears\s+to\s+be\s+functioning/smi
/name\x3d\x22Module\x22\x0d\x0a\x0d\x0a(IEGrabber|IEInjector|IEFaker|IEKeylogger|IETanGrabber|IEScrGrabber|IECertGrab|IEFileGrabber)/smi
/url=[^\r\n]*kl\x2Esearch\x2Eneed2find\x2Ecom/Ui
/\x2F(f|s)\?[^\r\n]*si=/Ui
/\x2Ftoolbar\x2Fico\x2F[a-zA-Z0-9_%]*\.ico/Ui
/\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx/Ui
/\x2Ftoolbar\x2F((version\x2Etxt)|(notifytoolbar\x2Ehtml))/smi
/\<title\>Actual\s+Spy\s+software\s+report\<|2F|title\>/smi
/\x2Fcgi-bin\x2F[a-zA-Z0-9_]*\.fcgi/Ui
/filename=\x22[^\r\n]*\x2Eltr\x22/smi
/\x2Fcbn\x2F(c|b)\.smx\?[^\r\n]*u=/Ui
/Server\x3a[^\r\n]*WatchDog[^\r\n]*Server/smi
/\x2F(dist|SupportFiles)\x2F[^\r\n]*\.compress/Ui
/keyword\x3d[^\r\n]*url\x3d[^\r\n]*www\x252efindthewebsiteyouneed\x252ecom/smi
/\x2F(word)|(news)|(weather)|(joke)|(tip)\x2Easpx\?/Ui
/Report\x20\x40.*name\x3dcheatmonitorR\x5fSCREEN\x2eDATETIME/smi
/Host\x3a[^\r\n]*scanner\x2evav\x2dx\x2dscanner\x2ecom/smi
/Uin=\d+\x26Name=.*?IP-.*?USER-.*?TROJAN-.*?PORT-.*?PASSWORD-.*?OS-.*?WEBCAM-/smi
/\x2Fcs\x2Fpop4\x2F((frame_ver2)|(UI2))\x2Ehtml/Ui
/\x2Fmartuz\x2Ecn\x2Fvid\x2F\x3Fid\x3D\d+/smi
/\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))/Ui
/pass=(YAHOO|(XP\s+)?MSN|PALTALK)/Ui
/cid=tb\x2e(addr|sb)/Ui
/st=(kwd|dns)/Ui
/body\=\x7BIP\x3A[^\x7B\r\n]*\x7D\x7BOS\x3A[^\x7B\r\n]*\x7D\x7BSysuptime\x3A[^\x7B\r\n]*\x7D\x7BTrojan\x3A[^\x7B\r\n]*\x7D\x7BPort\x3A[^\x7B\r\n]*\x7D\x7BPassword\x3A[^\x7B\r\n]*\x7D\x7BUser\x3A/smi
/\.(jsp)|(html)\?[^\r\n]*PG=SPEEDBAR/Ui
/\x2Fdesktop\x2F\d+\x2Ftoolbar\x2Fsupremetb\d+\.cfg/Ui
/\x2Fnewsurfer4\x2F[a-zA-Z0-9_-]*\.asp\?brand=/Ui
/\x2Fupdate\w\x2Ephp\x3Fp\x3D\d+.*User\x2DAgent\x3A\s+Mozilla\x2F4\x2E75\s\x5Ben\x5D\s\x28X11\x3B\sU\x3B\sLinux\s2\x2E2\x2E16\x2D3\si686\x29/smi
/\x2fAdpic\x2f\d+\x2f\d+ad\x28\d+\x2c\d+\x2c\d+\x2c\d+\x29\x2ejpg/Ui
/page=(messages|community)/Ui
/u=[^\r\n]*www.wowokay.com/Ui
/log\=\x7BIP\x3A[^\x7B\r\n]*\x7D\x7BOS\x3A[^\x7B\r\n]*\x7D\x7BSysuptime\x3A[^\x7B\r\n]*\x7D\x7BTrojan\x3A[^\x7B\r\n]*\x7D\x7BPort\x3A[^\x7B\r\n]*\x7D\x7BPassword\x3A[^\x7B\r\n]*\x7D\x7BUser\x3A/smi
/\x2Fgumblar\x2Ecn\x2Frss\x2F\x3Fid\x3D\d+/smi
/\x2Fbonzibuddy\x2F(updates|products|daily)\x2Enbd/Ui
/\x5Chome\/lordofsearch[^\r\n]*\x2Ehtml/smi
/jsp\/(GG(main|img|dirs?)|A(jmain|wns|wimg|wvid|waud)|Lsmain)\x2Ejsp\?st=bar&searchfor=/Ui
/exec_sdbinfo\s+[\x26\x3b\x7c\x3e\x3c]/i
/freeIPaddrs.ovpl[^\r\n]*netid=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/^DELETE[^s]{432}/sm
/^LOCK[^s]{432}/sm
/^MKCOL[^s]{432}/sm
/^COPY[^s]{432}/sm
/^MOVE[^s]{432}/sm
/^XMKD(\?!\n)\s[^\n]{200}/smi
/^NLST(\?!\n)\s[^\n]{200}/smi
/^ALLO(\?!\n)\s[^\n]{200}/smi
/^RNTO(\?!\n)\s[^\n]{200}/smi
/^STOU\s[^\n]{200}/smi