#bram0#IMAP
/\sLOGIN\s[^\n]*?\{/smi
/\sLOGIN\s[^\n]{100}/i
/\sLOGIN\s[^\n]*?%/smi
/\sAUTHENTICATE\s[^\n]*?\{/smi
/\sAUTHENTICATE\s[^\n]{100}/smi
/\sDELETE\s[^\n]{100}/smi
/\sDELETE\s[^\n]*?\{/smi
/\sCOPY\s[^\n]*?\{/smi
/AUTH\s[^\n]{100}/smi
/\sLSUB\s[^\n]*?\s\{/smi
/\sLSUB\s[^\n]{100}/smi
/\sLIST\s[^\n]*?\s\{/smi
/\sLIST\s[^\n]{100}/smi
/\sRENAME\s[^\n]*?\s\{/smi
/\sRENAME\s[^\n]{100}/smi
/^\sFIND\s[^\n]{100}/smi
/\sPARTIAL.*?BODY\[[^\]]{1024}/smi
/\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}/smi
/\sCREATE\s[^\n]{1024}/smi
/\sCREATE\s*\{/smi
/\sAPPEND\s[^\n]*?\s\{/smi
/\sAPPEND\s[^\n]{256}/smi
/\sEXAMINE\s[^\n]*?\s\{/smi
/\sEXAMINE\s[^\n]{100}/smi
/\sFETCH\s[^\n]*?\s\{/smi
/\sFETCH\s[^\n]{256}/smi
/\sSTATUS[^\n]*?\{/smi
/\sSTATUS[^\n]{100}/smi
/^\w+\s+SUBSCRIBE\s[^\n]*?\{/smi
/^\w+\s+SUBSCRIBE\s[^\n]{100}/smi
/\sUNSUBSCRIBE\s[^\n]*?\s\{/smi
/^\w+\s+UNSUBSCRIBE\s[^\n]{100}/smi
/\sSEARCH\s\w+\s\{\d+\}[\r]?\n[^\n]*?%/smi
/\sSEARCH\s[^\n]*?%/smi
/\sDELETE\s*\S*\x2e\x2e\x2f/smi
/^\w+\s+SUBSCRIBE\s*\S*\x2e\x2e\x2f/smi
/\sLIST\s*\S*\x2e\x2e\x2f/smi
/\sEXAMINE\s*\S*\x2e\x2e\x2f/smi
/\sRENAME\s*\S*\x2e\x2e\x2f/smi
/\sLSUB\s*\S*\x2e\x2e\x2f/smi
/\sCAPABILITY\s[^\n]{100}/smi
/\sSTATUS\s*\S*\x2e\x2e\x2f/smi
/\sSELECT\s[^\n]{100}/smi
/\sUNSUBSCRIBE\s*\S*\x2e\x2e\x2f/smi
/\sAP[A-Za-z]{4}\s[^\n]{256}/smi
/^\S*\x25(\d+\x24)?\d*h?n\s/sm
/^[0-9]+\s+CREATE[^\r\n]{180}/smi
