#bram0
/body\=\x7BIP\x3A[^\x7B\r\n]*\x7D\x7BOS\x3A[^\x7B\r\n]*\x7D\x7BSysuptime\x3A[^\x7B\r\n]*\x7D\x7BTrojan\x3A[^\x7B\r\n]*\x7D\x7BPort\x3A[^\x7B\r\n]*\x7D\x7BPassword\x3A[^\x7B\r\n]*\x7D\x7BUser\x3A/smi
/IP\x3A\s+[^\r\n]*\x0d\x0aOS\x3A\s+[^\r\n]*\x0d\x0aSysuptime\x3A\s+[^\r\n]*\x0d\x0aTrojan\x3A\s+[^\r\n]*\x0d\x0aPort\x3A\s+[^\r\n]*\x0d\x0aPassword\x3A\s+[^\r\n]*\x0d\x0aUser\x3A\s+/smi
/u=[^\r\n]*www.wowokay.com/Ui
/\x2FCU[^\r\n]*\x18\d+\x18\x16/smi
/log\=\x7BIP\x3A[^\x7B\r\n]*\x7D\x7BOS\x3A[^\x7B\r\n]*\x7D\x7BSysuptime\x3A[^\x7B\r\n]*\x7D\x7BTrojan\x3A[^\x7B\r\n]*\x7D\x7BPort\x3A[^\x7B\r\n]*\x7D\x7BPassword\x3A[^\x7B\r\n]*\x7D\x7BUser\x3A/smi
/\x2FCD[^\r\n]*\x18\x16/smi
/Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from/smi
/\x2Ftrack\?[^\r\n]*url=http\x3A[^\r\n]*\x2Eearthlink/Ui
/\x23\x23\x23\x23\s+Fen\xeatre\s+\x3a[^\r\n]*\x23\x23\x23\x23/smi
/Uin=\d+\x26Name=.*IP-.*USER-.*TROJAN-.*PORT-.*PASSWORD-.*OS-.*WEBCAM-/smi
#bram1
/cid=tb\x2e(addr|sb)/Ui
/st=(kwd|dns)/Ui
/page=(messages|community)/Ui
/Subject\x3A[^\r\n]*Windows\s+Supervisor\s+Report/smi
/This\s*is\s*an\s*alert\s*notification\s*from\s*NetVizor/smi
/Motion\s+detected\x21/smi
/Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E/smi
/Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E/smi
/filename\x3D\x22[^\r\n]*\x2Eltr\x22/smi
/filename\s*\x3D\s*\x22as\x5Freport\x5F[^\x22]+\x2Ezip\x22/smi
