include local.rules
include attack-responses.rules
# include backdoor.rules
include bad-traffic.rules
# include chat.rules
include ddos.rules
include dns.rules
include dos.rules
include exploit.rules
include finger.rules
include ftp.rules
# include icmp-info.rules
# include icmp.rules
include imap.rules
# include info.rules
include misc.rules
# include multimedia.rules
include mysql.rules
include netbios.rules
include nntp.rules
include oracle.rules
# include other-ids.rules
# include p2p.rules
# include policy.rules
include pop2.rules
include pop3.rules
include rpc.rules
include rservices.rules
include scan.rules
# include shellcode.rules
include smtp.rules
include snmp.rules
include sql.rules
include telnet.rules
include tftp.rules
# include virus.rules
include web-activex.rules
# include web-attacks.rules
include web-cgi.rules
# include web-client.rules
include web-coldfusion.rules
include web-frontpage.rules
include web-iis.rules
include web-misc.rules
include web-php.rules
include x11.rules
# include deleted.rules
# include spyware-put.rules
# include specific-threats.rules
# include content-replace.rules
include voip.rules
# include scada.rules
include phishing-spam.rules
include botnet-cnc.rules
include blacklist.rules
