#prefix
/^\w+\x20+SUBSCRIBE\x20/smi
/\x20AUTHENTICATE\x20/smi
/\x20LOGIN\x20/smi
/\x20EXAMINE\x20/smi
/\x20UNSUBSCRIBE\x20/smi
/\x20RENAME\x20/smi
/\x20DELETE\x20/smi
/\x20STATUS/smi
/\x20PARTIAL./smi
/\x20LIST\x20/smi
/\x20LSUB\x20/smi
/\x20SEARCH\x20/smi
/\x20APPEND\x20/smi
/\x20CREATE\x20/smi
/\x20FETCH\x20/smi
#engine
/(!p0002)[^\n]*?\x7B/smi
/(!p0002)[^\n]{100}/i
/(!p0002)[^\n]*?%/smi
/(!p0002)\w+\x20\x7B\d+\x7D[\r]?\x0A[^\n]*?%/smi
/(!p0001)[^\n]*?\x7B/smi
/(!p0001)[^\n]{100}/smi
/(!p0006)[^\n]{100}/smi
/(!p0006)[^\n]*?\x7B/smi
/\x20COPY\x20[^\n]*?\x7B/smi
/AUTH\x20[^\n]{100}/smi
/(!p0010)[^\n]*?\x20\x7B/smi
/(!p0010)[^\n]{100}/smi
/(!p0009)[^\n]*?\x20\x7B/smi
/(!p0009)[^\n]{100}/smi
/(!p0005)[^\n]*?\x20\x7B/smi
/(!p0005)[^\n]{100}/smi
/^\x20FIND\x20[^\n]{100}/smi
/(!p0008)*?BODY\x5B[^\]]{1024}/smi
/(!p0008)*BODY\x2EPEEK\x5B[^\]]{1024}/smi
/(!p0013)[^\n]{1024}/smi
/(!p0013)*\x7B/smi
/(!p0012)[^\n]*?\x20\x7B/smi
/(!p0012)[^\n]{256}/smi
/(!p0003)[^\n]*?\x20\x7B/smi
/(!p0003)[^\n]{100}/smi
/(!p0014)[^\n]*?\x20\x7B/smi
/(!p0014)[^\n]{256}/smi
/(!p0007)[^\n]*?\x7B/smi
/(!p0007)[^\n]{100}/smi
/(!p0000)[^\n]*?\x7B/smi
/(!p0000)[^\n]{100}/smi
/(!p0004)[^\n]*?\x20\x7B/smi
/^\w+\x20+UNSUBSCRIBE\x20[^\n]{100}/smi
/(!p0011)\w+\x20\x7B\d+\x7D[\r]?\x0A[^\n]*?%/smi
/(!p0011)[^\n]*?%/smi
/(!p0006)*\S*\x2e\x2e\x2f/smi
/(!p0000)*\S*\x2e\x2e\x2f/smi
/(!p0009)*\S*\x2e\x2e\x2f/smi
/(!p0003)*\S*\x2e\x2e\x2f/smi
/(!p0005)*\S*\x2e\x2e\x2f/smi
/(!p0010)*\S*\x2e\x2e\x2f/smi
/\x20CAPABILITY\x20[^\n]{100}/smi
/(!p0007)\x20*\S*\x2e\x2e\x2f/smi
/\x20SELECT\x20[^\n]{100}/smi
/(!p0004)*\S*\x2e\x2e\x2f/smi
/\x20AP[\z415a\z617a]{4}\x20[^\n]{256}/smi
/^\S*\x25\d+\x24?\d*h?n\x20/sm
/^[\z3039]+\x20+CREATE[^\r\n]{180}/smi
