#prefix
/\x28\x20*\x27[^\x27]{1075,}|\x22[^\x22]{1075,}/smi
/\x28\x20*\x27[^\x27]*\x27|\x22[^\x22]*\x22\x20*,\x20*\x27[^\x27]*\x2E\x2E[\x5c\x2f]|\x22[^\x22]*\x2E\x2E[\x5c\x2f]/smi
/^\x20*\x28\x20*\x27[^\x27]*/smi
/ora_osb_bgcookie\x3d[^\x20\x26\x3b]{1}/smi
/^GET|POST|HEAD\x20+[^\x25]*\x25[\x23\x24\x27\x2a\x2b\x2d\x2ehlqjzt1234567890]*[diouxefgacspn]/smi
/rbtool\x3d[^\x20\x26\x3b]{1}/smi
/uname\x3d[^\x26]*/smi
/\x28\x20*\x27[^\x27]{1024,}|\x22[^\x22]{1024,}/smi
/SYS/smi
/^GET/smi
#infix
/pitrig_drop/smi
/TIMESTAMP/smi
#engine
/^PASS\x20+[^\n]{100}/smi
/^TEST\x20+[^\n]{100}/smi
/^USER\x20+[^\n]{100}/smi
/(!p0007)/si
/USING\x20*\x27[^\x27]{1000}|\x22[^\x22]{1000}/Rmsi
/TIME_ZONE\x20*=\x20*\x27[^\x27]{1000,}|\x22[^\x22]{1000,}/msi
/(!p0007)/si
/\x28\x20*\x27[^\x27]*\x27|\x22[^\x22]+\x22\x20*,\x20*\x27[^\x27]{1024,}|\x22[^\x22]{1024,}/si
/\x28\x20*(!i0001)\x20*\x20*\x27[^\x27]+'|\x22[^\x22]+\x22\x20*,\x20*\x27[^\x27]{1000,}|\x22[^\x22]{1000,}/Rmsi
/NUMTODS|YMINTERVAL\x20*\x28\x20*\d+\x20*,\x20*\x27[^\x27]{1000,}|\x22[^\x22]{1000,}/msi
/ALTER\x20.*?FILE\x20+AS|MEMBER|TO\x20+?\x27[^\x27]{512}|\x22[^\x22]{512}/smi
/CREATE\x20.*?FILE\x20+AS|MEMBER|TO\x20+?\x27[^\x27]{512}|\x22[^\x22]{512}/smi
/TO_CHAR\x20*\x28\x20*SYS(!i0001)\x20*,\x20*\x27[^\x27]{256}|\x22[^\x22]{256}/smi
/(!p0000)/si
/(!p0000)/si
/(!p0000)/si
/(!p0000)/si
/(!p0000)/si
/(!p0000)/si
/(!p0000)/si
/(!p0000)/si
/(!p0000)/si
/(!p0000)/si
/(!p0000)/si
/(!p0000)/si
/(!p0000)/si
/\x28\x20*\x27[^\x27]{1075,}|\x22[^\x22]{1075,}|\x28\x20*\x27[^\x27]*\x27|\x22[^\x22]+\x22\x20*,\x20*\x27[^\x27]{1075,}|\x22[^\x22]{1075,}|\x28\x20*\x27[^\x27]*\x27|\x22[^\x22]+\x22\x20*,\x20*{2}\x27[^\x27]{1075,}|\x22[^\x22]{1075,}/si
/(!p0000)/si
/\x28\x20*\x27[^\x27]*\x27|\x22[^\x22]+\x22\x20*,\x20*\x27[^\x27]{1075,}|\x22[^\x22]{1075,}|\x28\x20*\x27[^\x27]{1075,}|\x22[^\x22]{1075,}|\x28\x20*\x27[^\x27]*\x27|\x22[^\x22]+\x22\x20*,\x20*{2}\x27[^\x27]{1075,}|\x22[^\x22]{1075,}/si
/\x28\x20*\x27[^\x27]*\x27|\x22[^\x22]+\x22\x20*,\x20*\x27[^\x27]{1075,}|\x22[^\x22]{1075,}|\x28\x20*\x27[^\x27]{1075,}|\x22[^\x22]{1075,}|\x28\x20*\x27[^\x27]*\x27|\x22[^\x22]+\x22\x20*,\x20*{2}\x27[^\x27]{1075,}|\x22[^\x22]{1075,}/si
/(!p0001)/si
/(!p0001)/si
/(!p0001)/si
/\x28\x20*\x27[^\x27]*\x27|\x22[^\x22]*\x22\x20*,\x20*{3}\x27[^\x27]*\x2E\x2E[\x5c\x2f]|\x22[^\x22]*\x2E\x2E[\x5c\x2f]/si
/\x28\x20*\x27[^\x27]*\x27|\x22[^\x22]*\x22\x20*,\x20*\x27[^\x27]*\x2E\x2E[\x5c\x2f]|\x22[^\x22]*\x2E\x2E[\x5c\x2f]|\x28\x20*\x27[^\x27]*\x27|\x22[^\x22]*\x22\x20*,\x20*{3}\x27[^\x27]*\x2E\x2E[\x5c\x2f]|\x22[^\x22]*\x2E\x2E[\x5c\x2f]/si
/^UNLOCK\x20+\S+\x20+\S{100}/sm
/form|module|report\x20*=\x20*\x2e\x2e|\x2f|[\z617a]\x3a\x5c/i
/^POST [^\r\n]*\x3F[^\r\n]*\x26*[^\x3D\r\n]{1025}/Osmi
/(!p0009) [^\r\n]*\x3F[^\r\n]*\x26*[^\x3D\r\n]{1025}/Osmi
/(!p0008)\x2eDBMS\x5fAQADM\x5fSYS\x2eGRANT\x5fTYPE\x5fACCESS\x20*\x28\x20*\x27[^\x2c\x20\x27]*[\x2c\x20]/is
/GET[^\n]*\x2E\x2E[\/\\]]/smi
/Transfer-Encoding\x3a\x20*chunked.*\x0A\x0D?\x0A/smi
/(!i0000)metadata\x28[^\x29]{520,}?/i
/(!p0008).LT.FINDRICSET\x28[^,\)]*\x27\x27\x7C\x7C/si
/XDB\x2EXDB_PITRIG_PKG\x2E(!i0000)|TRUNCATE\x20*\x28[^\x29]*\x27[^\x27]*\x22/smi
/(!p0003)/U
/(!p0005)/U
/(!p0003)/P
/(!p0005)/P
/^.{12}\x00{6}\x09\x01.{16}.{300}/
/\x3F|\x26[^\x3D]*\x27[^\x3D]*\x3Cscript\x3E/smi
/(!p0002)\x27\x20*[^\s\x2c\x29]/iR
/^\x00\x00\x00\x00.{2}\x2f{2}|\x5c{2}|[\z4146\z3039\x21\z2327\x2a\x2b\x2d\x2f\x3d\x3f\x5e\x5f\x60\z7b7e]+\x2e{2}/si
/(!p0004)/i
/(!p0002)?\x27\x20*[^\x2c\x29]/R
/(!p0002)\x27\x20*[^\x2c\x29]/R
/(!p0002)\x27\x20*[^\x2c\x29]/R
/^\x20*\x28[^\x2c]+\x2c\x20*\x27[^\x27]*\x3b/R
/(!p0006)[\x3c\x3e]/iU
/(!p0006)\x253[CE]/iP
/(!p0009)\x20+\x2Fsso\x2Fjsp\x2Flogin\x2Ejsp\x3F[^\s\x0D\x0A]*site2pstoretoken\x3D[^\x26\x0D\x0A]*\x22|\x2522/smi
/other=[^\x26]*[\z2124\x27\z282a\x2d\x2f\x3b\x3c\x3e\x3f\x40\z5b5d\z7b7e]/U
/^\x20*\x28\x20*\x27[^\x27\x22]*\x27\x20*\x2c\x20*?\x27[^\x27\x22]*\x22/R
/drop [^\x3b]+\x27/smi
/^EXECSCRIPT\x20+\x2E\x2E[\x2F\x5C]\x2E\x2E/smi
/(!p0008)\x2eolapimpl\x5ft\x2eodcitablestart\x28[^\x2c]+\x2c[^\x2c]+\x2c\x27?[^\x2c\x27]{303}/i
/^\x20*\x28\x20*[^\x29\x2C]*?\x27\x27/R
/^\x20*\x28[^\x29\x2C]*?\x27\x27/R
/^[^\x26\s]*\x3e|\x253e/iR
/(!p0002)\x27\x20*[^\x2c\x29]/R
/form=[cde]\x3a\x5C|\x2F/Ui
/(!p0002)0{4,6}\x20*\x27\x20*\x29\x20*/R
/Image|Doc/iR
/Set|Check\x10Properties/iR
/DBMS_ASSERT\x2Esimple_sql_name\x28[^\x29\x22]*?\x22/smi
/\x20*\x28\x27[^\x27]/R
/(!p0004)/i
