#prefix
/^Content-type/smi
/<OBJECT\x20+[^>]*classid\x20*=\x20*[\x22\x27]?\x20*clsid\x20*\x3a\x20*\x7B?\x20*/smi
/\x5B(Microsoft |Microsoft Press )?Interactive Training\x5D/smi
/setRequestHeader\x28[^\x29]*(Host|Referer|Content-Length)/smi
/(mailto|telnet|news|nntp|snews)\x3A[^\n]*\x25[^\n]*\x22\x2E/smi
/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/smi
/http\x3A\x20+-J-jar\x20+-J[^\s]+\x2Ejar/smi
/Content-Length\x3a\x20*(\d{7}|[\z3539]\d{5})/smi
/\x2Epdf\x23[^\r\n]+\x3Djavascript\x3A/smi
/\x23EXTM3U.*?udp\x3A\x2F\x2F[^\r\n]*%/smi
/<[pv]\x3Arecolorinfo\x20+[^>]*/smi
/Content-Type\x3A/smi
/GET\x20+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2E/smi
/^.{28}([\z3039\z415a\x20\x2F]{4}.{8}[^\xFF].{7})*([\z3039\z415a\x20\x2F]{4}.{8}\xFF{3})/smi
/^http\x3a\x2f\x2f[^\n]{400}/smi
/smb\x3A\x2F\x2F/smi
/^host\x3a/smi
/(\x22|\x27)itms/smi
/\x3cj2se[^\x3e]*/smi
/<EMBED/smi
/^\x20*/smi
/<body/smi
/^file/smi
/^BM/smi
/hcp\x3A/smi
/var/smi
/\x3cti/smi
/^[^\s\x00]{512}/smi
/^[^\s]{256}/smi
/^\S{501}/smi
/\x3c\x20*/smi
/^.*/smi
#infix
#engine
/(!p0022)\x3a\x2f\x2f[^\n]{400}/smi
/(!p0014)/smi
/(!p0014)/smi
/^Location\x3a(\x20*|\x20*\x0D?\x0A\x20+)*URL\x20*\x3a/smiH
/(!p0000)\x3a(\x20*|\x20*\x0D?\x0A\x20+)image\x2fbmp/smiH
/(!p0000)\x3A\x20*image\x2F/smiH
/(!p0031)\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/sR
/\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/
/<OBJECT\x20+[^>]*type\x20*=[\x22\x27]\x2f{32}/smi
/[^\x3b\x3a\r\n]*(\x25\x2e\x25\x2e\x25\x5c|\x25\x32\x65\x25\x35\x63|\x2e\x2e\x5c)[^\x3b\x3a\r\n]*\x2ewmz/smiH
/(!p0001)adb880a6-d8ff-11cf-9377-00aa003b7a11/si
/(!p0022)[\z3039]+=http\x3a\x2f\x2f[^\n]{150}/Rsmi
/(!p0000)\x3a(\x20*|\x20*\x0D?\x0A\x20+)image\x2fgif/smiH
/(!p0000)\x20*\x3a(\x20*|\x20*\x0D?\x0A\x20+)image\x2fgif/smiH
/=\x20*\x22\x20*http(s)?\x3a\x2f\x2f[^\x3a\x2f@\s\x22\x3F\x26]{255}|=\x20*\x27\x20*http(s)?\x3a\x2f\x2f[^\x3a\x2f@\s\x27\x3F\x26]{255}|=\x20*http(s)?\x3a\x2f\x2f[^\x3a\x2f@\s\x3F\x26]{255}/i
/(!p0000)\x3a(\x20*|\x20*\x0D?\x0A\x20+)image\x2fbmp/smi
/(!p0000)\x3a(\x20*|\x20*\x0D?\x0A\x20+)image\x2fbmp/smiH
/(!p0030)IFRAME\x20*[^\x3e]*src=\x22javascript\x3a/smi
/(!p0011)\x20+audio\x2F(x-wav|mpeg|x-midi)/iH
/filename=[\x22\x27]?.{1,221}\x2E(vbs|exe|scr|pif|bat)/Hi
/(!p0023)/sm
/(!p0001)03D9F3F2-B0E3-11D2-B081-006008039BF0/si
/(!p0000)\x3a(\x20*|\x20*\x0D?\x0A\x20+)text\x2fplain/smiH
/(!p0000)\x3a(\x20*|\x20*\x0D?\x0A\x20+)text\x2fplain/smiH
/^ITSF/sm
/(!p0001)EC444CB6-3E7E-4865-B1C3-0DE72EF39B3F/si
/(!p0001)083863F1-70DE-11d0-BD40-00A0C911CE86/si
/(!p0000)\x20*\x3a(\x20*|\x20*\x0D?\x0A\x20+)image\x2fp?jpe?g/smiH
/(!p0001)3F8A6C33-E0FD-11D0-8A8C-00A0C90C2BC5/si
/(!p0002)/
/(!p0000)\x3a(\x20*|\x20*\x0D?\x0A\x20+)text\x2fplain/smiH
/(!p0002)/
/(!p0000)\x3a(\x20*|\x20*\x0D?\x0A\x20+)text\x2fplain/smiH
/(!p0021)\x20+[^>]*onLoad\x20*=\x20*[\x22\x27]?window\x28\x29/smi
/(!p0000)\x3A\x20*video\x2Fquicktime/smiH
/(!p0000)\x3A\x20*video\x2F(quicktime|x-quicktime)/smiH
/prompt\x28fillmem[^\)]*\x29.*?<body\x20+[^>]*onLoad\x20*=\x20*[\x22\x27]?setTimeout\x28/smi
/(!p0019)(\x20+|\x20+[^>]*?\x20+)src\x20*=\x20*(\x22[^\x22]{2082}|\x27[^\x27]{2082}|[^\r\n\s]{2082})/smi
/(!p0023)\x00\x00\x00\x00/sm
/(!p0023)/sm
/\x5B(OPTIONS|WINDOWS|MERGE FILES|MAP|ALIAS|TEXT\x20POPUPS|INFOTYPES|SUBSETS)\x5D.*?(Contents|Index|Compiled|Sample List|Full text search stop list)\x20file\x20*\x3D[^\r\n]{200}/smi
/(!p0000)\x20*\x3a(\x20*|\x20*\x0D?\x0A\x20+)image\x2fgif/smi
/(!p0020)URL\x20*=\x20*mhtml\x3A\x2F\x2F[\z415a\x2D]{2,31}\x3A[^\r\n]{1253}/smi
/href\x20*=\x20*(\x22mhtml\x3A\x2F\x2F[\z415a\x2D]{2,31}\x3A[^\x22]{1253}|\x27mhtml\x3A\x2F\x2F[\z415a\x2D]{2,31}\x3A[^\x27]{1253}|mhtml\x3A\x2F\x2F[\z415a\x2D]{2,31}\x3A[^\x09\r\n\x20]{1253})/smi
/isComponentInstalled\x20*\x28[^,\)]{256}/smi
/<[^>]*?\x25/ROsmi
/(!p0024)[^\r\n]+uplddrvinfo\x2Ehtm\x3F[^\r\n]*file\x3A/smi
/^(.{13}|.{19}|.{31}|.{55}|.{103}|.{199}|.{391}|.{775})\x2C.{5}([\zE0FF]|.{2}[\zE0FF])/sR
/<\w+\x3afill\x20[^>]*method\x20*=\x20*(\x27[^\x27]{32}|\x22[^\x22]{32}|[^\s>]{32})/smi
/(!p0019)[^>]*javascript/smi
/A?<\x20*([\z415a\z617a]{3,5}\x3A\x2F\x2F|javascript\x3a)[^>]+> T</sm
/(!p0008)/smi
/(!p0008)[^\r\n]*document\x2E\w+/smi
/(!p0010)numfills\x20*=\x20*(\x22[\z3139]\d{4,}\x22|\x27[\z3139]\d{7,}\x27)[^>]*>.*<[pv]\x3Arecolorinfoentry\x20+[^>]*tocolor/smi
/(!p0009)/smi
/(!p0009)/smi
/(!p0010)?numcolors\x20*=\x20*(\x22[\z3139]\d{4,}\x22|\x27[\z3139]\d{7,}\x27)[^>]*?>.*?<[pv]\x3Arecolorinfoentry\x20+[^>]*tocolor/smi
/InstallVersion\x20*\x29?\x20*\x2E\x20*compareTo/smi
/^.{3}(\x00[^\x00]|[^\x00]\x00|[^\x00][^\x00]){25}/Rs
/^(.{92}[^\x00]{41}|.{148}[^\x00]{41}|.{172}[^\x00]{41}|.{212}[^\x00]{41}|.{252}[^\x00]{22}|.{272}[^\x00]{22}|.{292}[^\x00]{22}|.{312}[^\x00]{22}|.{332}[^\x00]{22})/Rs
/\x3c[^\x3e]*style\x20*=[^\x3e]*?csstext\x3a/smi
/\w+\x2EsubstringData\x28[^\),]+,\x20*(\d{4,}|25[\z3739]|2[\z3639][\z3039]|[\z3339][\z3039]{2}|0x0*([\z3139\z6166][\z3139\z6166]{3,}|[\z3239\z6166][\z3039\z6166]{2}|1([\z3039\z6166][\z3039\z6166]|0[\z3139\z6166])))/smi
/\x09[\x00\x02\x04\x08][\x06\x08\x10]\x00\x00[\x04\x05\x06]\x00\x01/s
/^Reference\x20*=\x20*\x2A\x5CG\x7B[\z415a\d\x2d]{36}\x7D\x23\d+\x2E\d+\x23\d+\x23[^\r\n]{474}/smi
/(mailto|telnet|news|nntp|snews)\x3A%00%00/i
/(!p0004)cmd/i
/(!p0004)bat/i
/(EAL|EAR|ETT)\x20*-0{0,4}1/i
/^[^\x29]*\x2E[\z3039]{11}/R
/.map/[^\n]*script[^\n]*script/i
/[\x00\x01]\x00\x09\x00.*?\xff\xff\xff[\xff\xf7][\x36\x37]\x00/smi
/\x3c[^\x3e]+((\x22cai\x3a[^\x3e]*?\x2522[^\x3e\x22]*-launcher[^\x3e\x22]*\x22)|(\x27cai\x3a[^\x3e]*?(\x2522|\x22)[^\x3e\x27]*-launcher[^\x3e\x27]*\x27)|(cai\x3a[^\x3e]*?(\x2522|\x22)[^\x3e]*-launcher[^\x3e]*?\x20+))\x20*\x3e/smi
/(!p0018)(initial|max)-heap-size\x20*\x3d\x20*(\x22|\x27)[^\x22\x27]{50}/i
/(!p0007)/iH
/(!p0007)/iH
/\x28\x20*\x22\x20*\x25([\z3239][\z3639][\z3539]|[\z3139][\z3039]{3,})f/mi
/^<\x3Fxml[^>]+?encoding\x20*=\x20*(\x22[^\x22]{28}|\x27[^\x27]{28})/smi
/\x3cidentifier\x3E[^\x3c]*\x2d\d/smi
/(!p0026)me\x20[^\x3e]*(begin|end)\x3d\x22[^\x22]{13}/Osmi
/(!p0020)\x22[^\x22\n]{300}/mi
/(!p0005)/smi
/\x00[\z7074]\x00[\z0009]/R
/(insertBefore|insertAfter|appendChild)\x28\x20*NULL\x20*\x29/sm
/rating\x2Dservice.{0,300}\x28\x20*name\x20*\x22[^\x22]{261}/smi
/^[^\x0a]{501}/m
/ComputerName\x20*\x3d\x20*\x22[^\x22]{256}/i
/\x0a\x0d?\x0a\x60\xea(.{36}[^\x00]{256}|.+\x60\xea.{32}[^\x00]{256})/s
/(!p0025)[^=]+=\x20*unescape\x20*\x3b/i
/(\x22|\x27)pcast\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/(!p0017)\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/(\x22|\x27)itpc\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/(\x22|\x27)daap\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/(!p0017)s\x3a\x2f\x2f[^\x22\x27]*\x3a[^\x22\x27\x2f]{256}/i
/obj\x3c\x3c.*?\x2fBaseFont\x2f[^\z80ff\x2f]*[\z80ff].*?endobj/s
/\x3c\x21ENTITY\x20*[^\s\x3e]{200}/
/window\x2Eopen\x28(\x22[^\x22]+(\x25[^\z3039\z6166]|\x2C)|\x27[^\x27]+(\x25[^\z3039\z6166]|\x2C))/smi
/\x00[\x3b\x7c\x26\x60][^\x00]+\x00airappinstaller\x00ASnative\x00/smi
/http\x3A\x2f\x2f[^\r\n]+\x2501\x40/smi
/(!p0026)tle\x3e[^\x3c]*\x26lt\x3b[^\x3c]*(>|\x26gt\x3b)/i
/(!p0012)distz/smi
/(!p0012)pkg/smi
/(!p0012)mpkg/smi
/tree\x20*\x3d\x20*(\d{4}|25[\z3639]|2[\z3639]|[\z3339])/mi
/GNU\x2esparse\x2enumblocks\x20*\x3d\x20*(0|[\z3639]\d{4})/smi
/^\w+\x20+[^\s]*app\x5fcode(\x255c|\x5c)/i
/(!p0016)\x20*[^\r\n]{300}/smi
/^.{32}([^\x00]*\x00)?[^\x00]{256}/sR
/^.{2}([^\x00]*\x00)?[^\x00]{256}/sR
/\x7b[^\x7d]*(overflow[^\x7d]*margin\x20*\x3a\x20*0\x20*\x3b|margin\x20*\x3a\x20*0\x20*\x3b[^\x7d]*overflow)/si
/^\x5C?\x28null\x5C?\x29/R
/(!p0005)/smi
/Type\x2FObjStm[^>]*?\x2FN\x20+\d{7}/smi
/InformixServerList=([^\r\n\x3B]{,293}\x3B)*[^\r\n\x3B]{294}/i
/HostList=([^\r\n\x3B]{,296}\x3B)*[^\r\n\x3B]{297}/i
/%[^\x0d\x0a]{1000}/smiR
/\x2Eexe[\s\x3F\x3B]/Ui
/\x5C\x5C[^\x20\x0a\x0d]*\x2Ehlp/smi
/^Content-Length\x20*\x3A\x20*[^\n]{20}/miH
/(!p0013)/isR
/(!p0013)/isR
/AdminServlet.*(userid|adminurl)[^\x26\x20\x0a]*<script/smiU
/(!p0006)/i
/(!p0006)/i
/^[^\s]+\x20+[^\s]+\x20+http\x2f(\d+\x2e)?\d{10}/i
/(!p0029)/R
/(!p0029)/R
/(!p0031)?dir\x20*=\x20*(\x22[^\x22]{500}|\x27[^\x27]{500}|[^\s\>]{500})/isR
/(!p0024)\x2f\x2f[^\n]*(\x3c|\x253c)script(\x20|\x2520|\x2f)+defer/iO
/[\x3f\x26]role=[^\x26]*?[^\x26\z617a\z3039\x5b\x5d\x2d]/Usmi
/(!p0028)/R
/(!p0020)[^\x3E]*path\x20*=\x20*(\x22[^\x22]{272}|\x27[^\x27]{272}|[^\s\x3E]{272})/iR
/DecodeParms\x20*\x5B[^\]]*Colors\x20*\d\d\d\d/smi
/^\x89PNG\x0d\x0a\x1a\x0a\x00{3}\x0dIHDR([^\x00]|\x00[^\x00]|.{4}[^\x00]|.{4}\x00[^\x00]|.{8}[\z11ff])/ms
/(!p0027)/R
/^.{16}[^\x00]{256}/sR
/^[^\h\x00]{512}/R
/(!p0027)/R
/^[^\x0a\x3d]{512}/R
/(!p0015)[^\s\x0D\x0A\x3C]{251}/mi
/^[\z617a\z3039]{500}/iR
/(!p0015)[^\s\x0A\x0D\x3C]{251}/mi
/(!p0028)/R
/^GET\x20+.*\x2Frequests\x2Fstatus.xml\x3F.*smb\x3A\x2F\x2F[^\s\x0A\x0D]{251}/smi
/\x2Epif[\s\x3F\x3B]/Ui
/[^\x3E]*?text\x20*\x3D\x20*(\x27[^\x27]{500}|\x22[^\x22]{500}|\S{500})/iR
/^[^\x3E]+?value\x20*\x3D\x20*\d{10}/iR
/(!p0020)\x3D\x20*\d{10}/R
/<html[^>]*?height[^>]*?>/smi
/(!p0021)[^>]*?position[^>]*?inherit[^>]*?-moz-column-(count|width)[^>]*?documentElement\x2Estyle\x2Eheight[^>]*?/smiR
/\x3cimg\x20[^\x3e]*\x2ebat/i
/\x1e\x00\x00\x00.{4}[^\x00]*?\x40[^\x00]*?javascript/i
/^(\x01|\x02)\x00\x09\x00{2}\x03/m
/\x04\x00{3}(\x26|\xff)/Rm
/\x252e\x252e\x255c[^\s\x2e]*?\x2e\x7B3050F4D8-98B5-11CF-BB82-00AA00BDCE0B\x7d/smi
/(!p0020)HLP\x20*\x3d\x20*[^\n]{257}/smi
/(!p0003)[\x22\x27][^\x2c]*[\zA0FF]/smi
/\x2esubstringData\x20*\x28[^\x2c]*\x2c\x20*0x7(f|F){6}[\z3639AaBbCcDdEeFf]/
/(!p0003).*?String.fromCharCode\x28/smi
/[^\n]{513}/Rsi
/(!p0025)\x20+[\z415a][\z415a\d\x5F]{5,}\x20*=\x20*unescape[\s\x3b]/smi
/T(PE(1|2)|IT2)/iR
/(!p0016)\x20(www\x2e)?xn\x2d\x2d/mi
/(author|copyright|information)/smiR
/news\x3a\x2f\x2f.*?\x2f?(profile|search).*?\x2f.*?\x5c[^\s\x22\x27]{0,1}/si
/(!p0030)Marquee[^\x3e]*onstart\x20*\x3D\x20*\x22\x20*document\x2e(write|writeln|open)/smi
/[^\n]*?[\x25\x22]\x2E(com|bat|cmd|exe)/Ri
/Location\x3A\x20+[^\r\n]{600}/Hi
/(!p0000)\x3A\x20*application\x2Fsmil/smiH
/(\x51\x10..\x01(\x02|\x00)|\x01(\x02|\x00)..\x51\x10)/smi
/document\x2Elocation\x2Ereplace\x20*\x28\x20*(\x22|\x27)[\z617a\z3039]+\x2Eexe\x3F[\z617a\z3039]+\x2Epdf/i
/^(\x9B|\x8E)/R
/onoverflow\x20*=\x20*(\x22|\x27)\x20*event.target.parentNode.removeChild/smi
/<treechildren.*ordinal=.*<treechildren/smi
/(!p0018)java\x2dvm\x2dargs\x20*\x3d\x20*\x22[^\x22]*\x2dea\x3a[^\s\x22\x3e]{100}/si
/\x2E[\z415a\d_]+\x20*\x7b\x20*text-decoration[^\x3A]*?\x7d/smi
/<\x21DOCTYPE\x20+[^>]*?SYSTEM[^>]*?>.*?\x2EparseError/smi
/^.{7}\x2C.{5}([\zE0FF]|.{2}[\zE0FF])/sR
/(!p0011)[^\x10\x13]*real(audio|video)/smiH
